Codigo{Nombre
1{CALI
2{BOGOTA
3{EL ESPINAL
23{SAN LORENZO
24{PUPIALES
25{SAN BERNARDO
26{ALBAN NARI?O
27{LA CRUZ
28{GUACHUCAL
29{CUMBAL
30{SANDONA
31{ANCUYA
32{EL TAMBO NARI?O
33{BUESACO
34{SAMANIEGO
35{CHACHAG?I
36{LA FLORIDA
37{NARI?O
38{SAN ANDRES DE TUMACO
39{TUQUERRES
40{YACUANQUER
41{POLICARPA
42{EL REMOLINO
43{FUNES
44{RICAURTE
45{LA UNION NARI?O
46{PUTUMAYO
47{IPIALES
48{EL ROSARIO
49{BELEN NARI?O
50{TANGUA
51{EL PE?OL
52{GUAITARILLA
53{LLORENTE
54{CONSACA
55{SIBUNDOY
56{SANTIAGO PUTUMAYO
57{SAN FRANCISCO
58{EL TABLON
59{TAMINANGO
60{LINARES
61{SAN PABLO NARI?O
62{SOTOMAYOR
63{MOCOA
64{VILLAGARZON
65{EL ENCANO
66{BARBACOAS
67{PEDREGAL
68{BOMBONA
69{GUAYACANA
70{CORDOBA
71{POTOSI
72{ALTAQUER
73{PUERTO ASIS
74{PTO GUZMAN
75{SANTA ANA
76{PTO CAICEDO
77{ORITO
78{LA HORMIGA
79{EL TIGRE
80{SAN MIGUEL
81{LA DORADA
82{PUERTO UMBRIA
83{PUERTO LEGIZAMO
84{PTO VEGA
85{POPAYAN
86{SAPUYES
87{MERCADERES
88{FLORENCIA CAUCA
89{OSPINA
90{LA LLANADA
91{PINZON
92{CUATRO ESQUINAS
93{EL ESPINO
94{CARLOSAMA
95{CARTAGO
96{GENOVA
97{ALDANA
98{BERRUECOS
100{PUERRES
102{FLORENCIA
103{SAN JUAN
104{GENOVA
105{JOSE MARIA
106{ILES
107{EL PLACER
108{CONTADERO
109{LAS CRUCES
110{COLON
111{GUALMATAN
112{LEIVA
113{CUMBITARA
999{SAN JUAN DE PASTO
