Codigo{Nombre{FechaIngreso{Nit{Direccion{Telefono{RepLegal{CodMunicipio{TipNegocio{CodZona
40{CLIENTES PUNTO DE VENTA{26031999{40{PASTO{0{VENTAS PASTO{999{001{2
1861078{PORTILLA HUMBERTO{08022014{1861078{B/CENTRAL PARQUE PPAL ESQUINA-LA LLANADA{0{PORTILLA HUMBERTO{90{002{2
1871898{ACOSTA EDUARDO-PUPIALES{24062013{1871898{CALL 5 No 4 - 86 TOTORAL{7246171{ACOSTA EDUARDO-PUPIALES{47{001{2
1887078{URBANO AURELIO{10092010{1887078{CL 26A 6D-35 B/KENEDY{7252656{URBANO AURELIO{47{001{2
3668943{ESPINOZA ALCIDES{26082015{3668943{CALLE PE?ALIZA FRENTE AL RIO-BARBACOAS{3122725551{ESPINOZA ALCIDES{66{002{4
4709114{ORTEGA GENTIL{15052010{4709114{B/LA PLAZA-FLORENCIA{3146180284{ORTEGA GENTIL{102{002{3
4735342{DE LA CRUZ FILEMON{10032009{4735342{SAN PABLO{3122885094{DE LA CRUZ FILEMON{61{002{3
5210374{BOLANOS RODRIGO{28082008{5210374{FRENTE PARQUE CUEVAS LEIVES{3206645857{BOLANOS RODRIGO{45{001{3
5212575{VALENCIA JAIRO ROBERTO{30102012{5212575{CALLE 18 N?3-11 BELLAVISTA DIAG IGLESIA MEDALLA MIMILAGROSA{3156331818{VALENCIA JAIRO ROBERTO{47{001{2
5212660{HERNANDEZ NIXON{10022014{5212660{CONJUNTO LOS PINOS CASA 20{3104104448{HERNANDEZ NIXON{47{002{2
5217847{BURBANO JOSE ALFREDO{09092005{5217847{CL 13 1-06 GRANERO MERCATODO{3108277816{BURBANO ALFREDO{45{007{3
5230927{NOGUERA ORTIZ MARIO{24052017{5230927{AUTOSERVICIO NUEVO AL COSTADO DE LA PLAZA{3206905280{NOGUERA ORTIZ MARIO{61{001{3
5232997{TOVAR VICENTE{11092010{5232997{CL PPAL FRENTE DROG PRINCIPAL-CONSACA{3136147585{TOVAR VICENTE{54{002{3
5238642{ZAMBRANO JAIRO{17062015{5238642{POLIDEPORTIVO MISCELANEA CENTRAL-CUMBAL{3146272860{ZAMBRANO JAIRO{29{002{2
5239402{OVIEDO BOLIVAR{29032000{5239402{CUMBAL{3155012280{OVIEDO BOLIVAR{29{002{2
5240657{CHUQUIZAN YAGUATIN ARMANDO FERMIN{13052006{5240657{CRA 3 N? 1 E BIS-03  B/NUEVA COLOMBIA{3136656623{CHUQUIZAN YAGUATIN ARMANDO FERMIN{47{004{2
5241017{SOTO JAVIER{04102016{5241017{CRA 3 NORTE N?17-32 B/OBRERO                      1{3164936445{SOTO JAVIER{47{007{2
5252127{GOMEZ VICTOR HUGO{11121996{5252127{MANZ 29 CASA 14 VILLAFLOR II{7305212{GOMEZ VICTOR HUGO{999{003{1
5254391{QUIGUANTAR SEGUNDO{06102016{5254391{B/ LOS FUNDADORES GUACHUCAL FRENTE A LA CASA DE CACAVILDO{3178892965{QUIGUANTAR SEGUNDO{28{001{2
5259803{PAGUAY ALBERTO{18092015{5259803{B/ TOMAS SIPRIANO GRANERO LA FRONTERA{0{PAGUAY ALBERTO{94{001{2
5268699{VASQUEZ CORAL MIGUEL DARIO{15022018{5268699{CL 15 # 7 - 82 IPIALES GRANERO DYC LA 15{3183379597{VASQUEZ CORAL MIGUEL DARIO{47{004{2
5276522{MUNOZ FRAY MANUEL{30102009{5276522{CL 5 9-18 LA CRUZ{0{MUNOZ FRANUEL{27{001{3
5285261{ROJAS PEDRO{22112000{5285261{CALLE DEL COMERCIO 6-30 SOTOMAYOR{3102004223{ROJAS PEDRO{62{002{2
5285503{ROMO TULIO{08022014{5285503{SOTOMAYOR{3117925049{ROMO TULIO{62{002{2
5285889{VERA GERMAN EFREN-GRANERO EL TERMINAL{23102010{5285889{CALLE DEL COMERCIO-SOTOMAYOR{3206922560{VERA GERMAN EFREN{62{002{2
5285945{MELO FIDEL{27102000{5285945{CALLE DEL COMERCIO-SOTOMAYOR{3216216813{MELO FIDEL{62{002{2
5290876{QUINONES BATALLA FERNANDO - ESTRICTO CONTADO{03102017{5290876{CALLE DEL COMERCIO GRANERO VALERY BARBACOAS{3135873020{QUINONES BATALLA FERNANDO - ESTRICTO CONTADO{66{004{4
5292931{RODRIGUEZ JAIME SEGUNDO{26082015{5292931{B/PARAISO-FRENTE A LA PUERTA ALKALA{3116902797{RODRIGUEZ JAIME SEGUNDO{66{002{4
5292940{CHAMORRO CARLOS ANDRES{26082015{5292940{B/PE?ALIZA-BARBACOAS{3158984406{CHAMORRO CARLOS ANDRES{66{002{4
5292988{RODRIGUEZ EDUARDO SANTOS{28032014{5292988{B/EL GUAYABAL.BARBACOAS{0{SANTOS RODRIGUEZ EDUARDO{66{001{4
5307995{GUALPA ANIBAL OVIDIO{0{5307995{B/GUARACAL FRENTE AL RICOPOLLO{3154117406{GUALPA ANIBAL OVIDIO{71{001{1
5307995{GUALPA ANIBAL OVIDIO{25012013{5307995{B/GUARACAL FRENTE AL RICOPOLLO{3154117406{GUALPA ANIBAL OVIDIO{71{001{2
5311363{ACOSTA JOSE ANTONIO{16102002{5311363{CRA 5 19-69 B/PANAM{7737858{ACOSTA JOSE ANTONIO{47{003{2
5312127{SALAZAR MARCELINO{15072011{5312127{TIENDA EL SUCRE CR 6 # 26 - 23{3164471205{SALAZAR MARCELINO{47{007{2
5312247{BURGOS ARMANDO{11062010{5312247{CL 4 7-51 ALFONSO LOPEZ{0{BURGOS ARMANDO{47{004{2
5312615{MORA MARCILLO ROBERTO ROSALINO{21022017{5312615{CRA 3 No 2E -24 B/ TEJAR{3165681435{MORA MARCILLO ROBERTO ROSALINO{47{002{2
5312834{CERON CARLOS{05072014{5312834{MZ 1 CASA 1 CAMILO TORRES{0{CERON CARLOS{47{001{2
5313233{CEBALLOS LUIS{0{5313233{CRA 3 6-56  JOSE MARIA HERNANDEZ{3154113606{CEBALLOS LUIS{105{001{1
5313233{CEBALLOS LUIS{15042015{5313233{CALLE 12 6-56 B/BOLIVAR-JOSE MARIA HERNANDEZ{3154113606{CEBALLOS LUIS{105{001{2
5313432{HERNANDEZ ENRIQUE{0{5313432{B/CENTRO-CALLE PRINCIPAL-JOSE MARIA HERNANDEZ{3116217874{HERNANDEZ ENRIQUE{105{001{1
5313434{HERNANDEZ ENRIQUE{28042015{5313434{B/CENTRO-JOSE MARIA HERNANDEZ{3167137826{HERNANDEZ ENRIQUE{105{002{2
5331185{PEJENDINO CABRERA ALFONSO{02042011{5331185{CRA 4 01-10 B/SAN FRANCISCO ENT SANDONA-JUNTO MONT{3113901115{PEJENDINO CABRERA ALFONSO{30{002{3
5332216{DAVID SEGUNDO{19022000{5332216{CARRERA 4 No. 6'31{7288165{DAVID SEGUNDO{30{002{3
5340618{PAZ LUIS EDUARDO{14092012{5340618{CRA 3 3-12 JUNTO DROGUERIA SAN PABLO{3128358925{PAZ LUIS EDUARDO{61{001{3
5352960{TIMARAN GUILLERMO{14082015{5352960{MANZ 31 CASA 1 CHAMBU ETAPA I{3206656101{TIMARAN GUILLERMO{999{003{1
9522012{ESCOBAR JAIME{08012002{9522012{URBANIZACION PE?ALIZA SOTOMAYOR{287815{ESCOBAR JAIME{62{002{2
10091127{LOPEZ HUERTAS HUMBERTO{16072015{10091127{CRA 3 6-25 CONTADERO{0{LOPEZ HUERTAS HUMBERTO{108{001{2
10591004{ALVEAR LUIS ANTONIO{17082000{10591004{PARQUE PRINCIPAL - TAMINANGO{3217460139{ALVEAR LUIS ANTONIO{59{002{3
10870477{RODRIGUEZ CAMILO{13062017{10870477{MANZ I CASA 7 SANTA MONICA{3136519961{RODRIGUEZ CAMILO{999{002{1
12755491{PUENAYAN WILSON{08062013{12755491{CRA 1 10E-02 B/LOS CHILCOS-DROG DIOS SANA{0{PUENAYAN WILSON{47{001{2
12845254{NOGUERA GOMEZ WILINTONG{09052002{12845254{CRA 1 17-39 B/NI?O DIOS-MERCAYA{3147729679{NOGUERA GOMEZ WILINTONG{45{003{3
12950986{RUIZ PANTOJA RAUL HERNANDO{17072015{12950986{CL PRINCIPAL AL LADO DE DROGUERIA-CATAMBUCO{0{RUIZ PANTOJA RAUL HERNANDO{999{003{1
12961429{VOZMEDIANO JAIME{10022012{12961429{DROG SAN FRANCISCO CRA 7 28-05-PUENES{0{VOZMEDIANO JAIME{47{001{2
12963545{ALVAREZ CARLOS{04032011{12963545{CL 26A 6D-15 KENEDY{7252359{ALVAREZ CARLOS{47{001{2
12966162{PAREDES MORENO DAGOBERTO{13102017{12966162{CRA 23 D # 28 A 96 CONJUNTO RESIDENCIAL MONTERREY{7364841{PAREDES MORENO DAGOBERTO{999{003{1
13001204{ROSERO LEONEL{27082015{13001204{CRRA 10 # 14 - 50                                 GRANERO TIENDA JOGITA{7752509{ROSERO LEONEL{47{007{4
13001224{BENAVIDES DIAZ NORMANDO{03022014{13001224{CRA 7 27-15 B/PUENES-IPIALES{0{BENAVIDES DIAZ NORMANDO{47{001{2
13001940{AREVALO PEREZ FROILAN MARDOQUEO{07092015{13001940{CRA 6 No 22-29 B/PANAM{7731498{AREVALO PEREZ FROILAN MARDOQUEO{47{002{2
13002451{CEBALLOS VICTOR{24092010{13002451{CR 6ta 17-86 ESQ FRENTE AL EJERCITO{7252107{CEBALLOS VICTOR{47{001{2
13005789{VERDUGO SERGIO{09062010{13005789{CL 24C 8-37 B/PORVERNIR{7733827{VERDUGO SERGIO{47{001{2
13007113{BELTRAN HUGO{18042012{13007113{MANZ E CASA 6 B/SAN JOSE{7736219{BELTRAN HUGO{47{001{2
13007166{BENAVIDES MIGUEL{17022011{13007166{CL 6 7-49 B/ALFONSO LOPEZ{7730967{BENAVIDES MIGUEL{47{001{2
13008824{CEBALLOS ANIBAL{15042011{13008824{CRA 6 CALLE 22 ESQUINA B/PANAM{0{CEBALLOS ANIBAL{47{001{2
13008876{CHAMORRO GUERRERO LIBARDO ROBIRO{31082015{13008876{MZ 16 CASA 9 B/ FLORESTA{7250295{CHAMORRO GUERRERO LIBARDO ROBIRO{47{001{2
13010018{FREIRE DELGADO LUIS ANGEL{03062010{13010018{CL 17 12-03 ESQUINA B/RUMICHACA{3155902704{FREIRE DELGADO LUIS ANGEL{47{001{2
13010653{MEDINA FERNANDO{03082016{13010653{CALLE 20 N? 12-58 B/ SAN VICENTE{3158193239{MEDINA FERNANDO{47{001{2
13011622{ATIS PINCHAO TARSICIO{14022017{13011622{VILLA ESPERANZA MZ E CS 10{3166208466{ATIS PINCHAO TARSICIO{47{001{2
13011785{CASANOVA OLMEDO{11092003{13011785{CRA.5 # 16-00 CENTRO{7734374{CASANOVA OLMEDO{47{004{4
13012650{CHACUA JULIO-GRANERO FABULOSO{28042005{13012650{CRA 6 6-05 AV LAS LAJAS{737120{CHACUA JULIO{47{004{2
13060492{URBANO CARDENAS FABIO RICARDO{21082015{13060492{CRA 2E 16C-36 MIRAFLOREZ{7300703{URBANO CARDENAS FABIO RICARDO{999{003{1
13061557{BASANTE HORACIO{09062010{13061557{MANZ I CASA 2 B/MIRAMONTES{7250513{BASANTE HORACIO{47{001{2
13061718{MOLINA MORALES MANUEL ANTONIO{14042016{13061718{CRA 14 N? 20-81 B/ FATIMA                         MORA CHAPUEZ OSCAR EMMANUEL{3173196110{MOLINA MORALES MANUEL ANTONIO{39{004{4
13062985{PANTOJA OVIEDO LUIS IGNACIO{23022007{13062985{CR 14A 22-04 DON BOSCO TUQUERRES{282310{PANTOJA OVIEDO LUIS IGNACIO{39{002{2
13065171{DIAZ NESTOR{28022006{13065171{SAMANIEGO{3146815740{BRAVO OLGA{34{001{4
13066364{BENAVIDES BASTIDAS HAROLD{26042010{13066364{CRA 21 13A-24 B/LAS AMERICAS-AUT BASTIDAS{3154788787{BENAVIDES BASTIDAS HAROLD{999{003{1
13070071{DELGADO OMAR-TAMASAGRA{20022010{13070071{MANZ 10 CASA 1 TAMASAGRA II-MERCAPRAGA{3006584571{DELGADO OMAR{999{003{1
13071609{LUNA RODRIGO BERNARDINO{06112015{13071609{CL 18B CASA 202 EL TEJAR{3122066574{LUNA RODRIGO BERNARDINO{999{002{1
13071957{SANCHEZ FABIO{0{13071957{B/CINCUENTENARIO No.2-218 CORDOBA.{7237386{SANCHEZ FABIO{70{002{1
13071957{SANCHEZ FABIO{12032004{13071957{B/CINCUENTENARIO No.2-218 CORDOBA.{0{SANCHEZ FABIO{70{001{2
13932271{RODRIGUEZ AMPARO ROSARIO{04052013{13932271{CL 15 10-39 B/LIBERTAD{3147925120{RODRIGUEZ AMPARO ROSARIO{39{001{2
15795097{MENESES DANIEL{09042014{15795097{CRA 6 8-18 B/SAN FRANCISCO-SOTOMAYOR{3117830543{MENESES DANIEL{62{002{2
15815483{CERON HERMES{19092008{15815483{FRENTE PLAZA DEL MERCADO-LA UNION{3207469428{CERON HERMES - DEYANIRA{45{001{3
16255262{BURBANO BRAVO VICTOR FERNANDO{27102000{16255262{CALLE DEL COMERCIO ESQUINA-SOTOMAYOR{3113103039{BURBANO VICTOR{62{002{2
16666650{RIASCOS MENDEZ RUBEN DARIO{31072017{16666650{CLL 15 No 33-44 B/ SAN IGNACIO{7370378{RIASCOS MENDEZ RUBEN DARIO{999{001{1
16775561{PANTOJA CARLOS JAVIER{22092015{16775561{BARRIO GUAYABAL-BARBACOAS{3146782228{PANTOJA CARLOS JAVIER{66{004{4
18106988{GARCIA HERNANDO{11121996{18106988{BARRIO SILOE{0{GARCIA HERNANDO{34{002{4
18464890{REALPE LIBARDO{12102000{18464890{SALIDA A LA CRUZ{0{REALPE LIBARDO{61{007{3
20940898{ROSERO LETICIA-DROGUERIA LUIS PASTEUR{25032011{20940898{CRA 6 24-C13 FRENTE AL SUCRE{7252297{ROSERO LETICIA{47{001{2
21486879{PEREZ PIEDRAHITA LUZ ELENA{27012018{21486879{CALLE DEL COMERCIO BARBACOAS{3146610230{PEREZ PIEDRAHITA LUZ ELENA{66{004{4
25221930{GUALGUAN MARY{12042012{25221930{CRA 3 3-05 PRINCIPAL{3206711950{GUALGUAN MARY{102{002{3
25633803{MANZANO LUZ MILA{16062010{25633803{CL 18 2N-06 B/OBRERO TIENDA DONA LUZ{7730690{MANZANO LUZ MILA{47{001{2
27058561{RAMIREZ SANTACRUZ LUZ ANGELICA-AUTOS LANGER{25082015{27058561{CL 14 PASAJE BOMBONA LOCAL 5-BOMBONA{3113813222{RAMIREZ SANTACRUZ LUZ ANGELICA-AUTOS LANGER{999{003{1
27075670{DELGADO DE GOMEZ YOLANDA{31121996{27075670{CR 42A No 17A-99 LA COLINA{7296184{DELGADO DE GOMEZ YOLANDA{999{001{2
27082299{CHITAN SANDRA{07072015{27082299{CRA 3 17-04 ESQUINA B/OBRERO{0{CHITAN SANDRA{47{001{2
27087366{LOPEZ CLAUDIA-CONSACA{15052009{27087366{DROGUERIA SALUD Y VIDA-CONSACA{3127695068{LOPEZ CLAUDIA{54{001{3
27088368{MEJIA MARTHA{0{27088368{CL 3 CRA 3 B/ SAN JOSE DIAG COLEGIO SAN JOSE{0{MEJIA MARTHA{111{001{1
27088368{MEJIA MARTHA{31072015{27088368{CRA 4 DIAGONAL ALCALDIA LADO MUEBLE HOGAR{0{MEJIA MARTHA{111{001{2
27090520{PINCHAO RUANO JANNETH DEL CARMEN{27082015{27090520{MANZ D CASA 28 SANTA MONICA{7364118{PINCHAO RUANO JANNETH DEL CARMEN{999{003{1
27093819{JURADO AMANDA{28032005{27093819{AL LADO ALDEMAR BARBACOAS-CALLE EL TUNEL{3206761865{JURADO AMANDA y/JURADO RUTH AMPARO{66{004{4
27093863{MARTINEZ SANDRA - MERCAFACIL{19012018{27093863{CRA 22B 5 SUR-21 LOCAL 108 BALCONES DE SAN JUAN{3172829958{MARTINEZ SANDRA - MERCAFACIL{999{003{1
27097472{HOYOS MARICELA{03062004{27097472{DIAGONAL A GLORIA ORTEGA-PORTON CAFE{0{HOYOS MARICELA{26{002{3
27097511{DELGADO MARTINEZ NORA MAGOLA{05062009{27097511{SAN JOSE{0{DELGADO MARTINEZ NORA MAGOLA{26{001{3
27098076{GALLARDO ELSIRA{21072007{27098076{CRA 44  18 101 PANDIACO AUTOSERVICIO PANDIACO{3218405628{GALLARDO ELSIRA{999{003{1
27104622{TARAMUEL SOCORRO{03112012{27104622{CRA 1 4-92 B/SAN LUIS-VIA AEROPUERTO{7739913{TARAMUEL SOCORRO{47{001{2
27105457{QUITIAQUEZ ELSY DEL CARMEN{16042009{27105457{SAMANIEGO{0{QUITIAQUEZ ELSY DEL CARMEN{34{002{4
27105625{QUITIAQUEZ FLOR MARIA{31082016{27105625{PROGRESO FRENTE AL POLIDEPORTIVO{3153824004{QUITIAQUEZ FLOR MARIA{97{001{2
27105642{CALIZ DERAZO HERMINDA OLIVA{19012017{27105642{B/ PROGRESO CR 4 ESQUINA{3186436077{CALIZ DERAZO HERMINDA OLIVA{97{001{1
27105642{CALIZ DERAZO HERMINDA OLIVA{19012017{27105642{B/ PROGRESO CR 4 ESQUINA{3186436077{CALIZ DERAZO HERMINDA OLIVA{97{001{2
27105682{CEBALLOS DORIS YOLANDA{31082016{27105682{CRA 5 ENSEGUIDA POLLO ALDANA{3105122053{CEBALLOS DORIS YOLANDA{97{001{1
27105682{CEBALLOS DORIS YOLANDA{31082016{27105682{CRA 5 ENSEGUIDA POLLO ALDANA{3105122053{CEBALLOS DORIS YOLANDA{97{001{2
27107248{ALABA ROSA{19021997{27107248{CALLE 3 4 41 B\LA COLINA{287858{ALABA ROSA{31{002{3
27108081{CASTRO ROSA{23012001{27108081{CALLE 2 CRA 2 BRR BRASILIA FRENTE ESC. DE NI?AS   ANCUYA{3155719080{CASTRO ROSA{31{002{3
27108087{RISUE?O ROSERO ESTHER{31121996{27108087{CRA 4 2 B/CAMILO TORRES{3113455396{RISUE?O ROSERO ESTHER{31{004{3
27108823{BASTIDAS CONSUELO{29102011{27108823{SUPERTIENDA J.M.FRENTE AL PARQUE-ANCUYA{0{BASTIDAS CONSUELO{31{002{3
27123669{CORTEZ HELENA{24022005{27123669{CL DEL COMERCIO-BARBACOAS{7468288{CORTEZ HELENA{66{004{4
27126517{REVELO  MARIBEL{06122008{27126517{BARBACOAS{3176390108{REVELO  MARIBEL{66{002{4
27129480{BURBANO ROSA{29102012{27129480{B/LUIS CARLOS GALAN-EL TAMBO{3105433551{BURBANO ROSA{32{001{2
27141545{CHAVEZ LAURA ELIZA{15052010{27141545{DIAGONAL A URGENCIAS-B/SOCORRO-BUESACO{3122491249{CHAVEZ LAURA ELIZA{33{002{3
27141825{BURBANO CARMEN{30032012{27141825{B/SOCORRO SAL AL NORTE-CRA 3 1-305  BUESACO{3115176694{BURBANO CARMEN{33{002{3
27142557{CASTRO ANA LUCIA{05122008{27142557{BUESACO{0{CASTRO ANA LUCIA{33{001{3
27143562{ORDONEZ MUNOZ SARY-MERCAMAX ECONOMICO S.L.{19102010{27143562{CRA 4 10-21 B/LA PRADERA{3116489426{ORDONEZ MUNOZ SARY{33{002{3
27146204{LOPEZ CECILIA-BUESACO{11121996{27146204{GRANERO DEL SUR BUESACO{420211{LOPEZ CECILIA{33{002{3
27156007{RIASCOS CERON MARIA LIBIA{16062007{27156007{FRENTE CANCHA DE BOMBONA-{3206423455{RIASCOS CERON MARIA LIBIA{68{002{3
27156765{ARMERO CARMEN{21082001{27156765{CALLE PRINCIPAL-CONSACA{7753272{ARMERO CARMEN{54{002{3
27156899{CAICEDO URBANO LOLA OSMARY{10082015{27156899{B/LIBERTAD-FRENTE DROGUERIA CENTRAL-CONSACA{3146268192{CAICEDO URBANO LOLA OSMARY{54{002{3
27159823{CORAL CHALAPUD ESTHER DEL CARMEN{20102015{27159823{CALLE 4 No2-37 CONTADERO{3113728908{CORAL CHALAPUD ESTHER DEL CARMEN{108{001{2
27160020{PIZAN JACOME NOHEMA{16072015{27160020{CRA 3 6-05 ESQUINA-CONTADERO{0{PIZAN JACOME NOHEMA{108{001{2
27167210{MENA CRISTINA{0{27167210{DIAG  1-25 B/CINCUENTENARIO{3187379235{MENA CRISTINA{70{001{1
27167210{MENA CRISTINA{19042012{27167210{DIAG  1-25 B/CINCUENTENARIO{3187379235{MENA CRISTINA{70{001{2
27169247{TORO ANGELA{0{27169247{B/CENTRO FRENTE CASA CULTURA{3172462393{TORO ANGELA{70{002{1
27169247{TORO ANGELA{12082015{27169247{B/CENTRO FRENTE CASA CULTURA{3172462393{TORO ANGELA{70{002{2
27169696{NARVAEZ GLADYS MARICELA{05082016{27169696{MZ C CASA 9 URBANIZACION SAN BARTOLOME{3113632575{NARVAEZ GLADYS MARICELA{70{001{2
27169752{GUERRERO DEISY{0{27169752{CRA 5 KENEDY ESQUINA{0{GUERRERO DEISY{70{002{1
27169752{GUERRERO DEISY{23072015{27169752{CRA 5 KENEDY ESQUINA{0{GUERRERO DEISY{70{002{2
27174365{MELO NUVIA{16072013{27174365{MANZ 2 CASA 10 B/CRISTO REY{7735543{MELO NUVIA{47{001{2
27174810{GUERRERO GLORIA{21072015{27174810{B/LOS PRADOS-CALLE 18 CRA 11 CUMBAL{3148917715{GUERRERO GLORIA{29{001{2
27175810{REINA ALEGRIA{20032012{27175810{CL 19 FRENTE AL PARQ{3217613881{REINA ALEGRIA{29{002{2
27187251{PARRENO DORA LIZA{28042003{27187251{AUTOSERVICIO DEL PASO-BARBACOAS{3164999131{PARRENO DORA LIZA{66{002{4
27189406{DAVILA SOCORRO{31121996{27189406{BUESACO NORTE{420009{DAVILA SOCORRO{33{003{3
27196216{MARTINEZ EMMA-EL TAMBO{25012011{27196216{B/EL PROGRESO. AL LADO CARMEN NARVAEZ{3104200973{MARTINEZ EMMA{32{002{2
27196711{MENA MARIANITA{19032009{27196711{CALLE 2 7-32 B/EL ROSARIO{3173683112{MENA MARIANITA{32{001{2
27197379{ROJAS PORTILLA ANA MATILDE{10051999{27197379{CALLE 3 5 67 B\LOURDES{0{ROJAS PORTILLA ANA MATILDE{32{001{2
27197860{JARAMILLO ISABEL-EL TAMBO{06102000{27197860{CARRERA 12 CALLE 3 ESQUINA{3136161854{JARAMILLO ISABEL{32{001{2
27197912{DIAZ FIGUEROA GLORIA ISABEL{10051999{27197912{CALLE 2 7 74 B\EL ROSARIO{3128483936{DIAZ FIGUEROA GLORIA ISABEL{32{002{2
27198199{SANTACRUZ LIGIA{11062011{27198199{B/COMERCIO-CRA 12 FRENTE A ISABEL JARAMILLO{3127313601{SANTACRUZ LIGIA{32{002{2
27198681{NARVAEZ BURBANO CARMEN{12041999{27198681{CALLE 2 10 21 B\EL ROSARIO{3206818569{NARVAEZ BURBANO CARMEN{32{002{2
27198876{CAICEDO GLORIA INES{19022011{27198876{MANZ B CASA 3 B/LOS SAUCES{3105461465{CAICEDO GLORIA INES{32{002{2
27209092{CORAL BLANCA{03082016{27209092{CALLE 18 N 2N 04 B/OBRERO{3173048974{CORAL BLANCA{47{001{2
27209746{IBARRA CARMEN{22042015{27209746{CRA 5 CALLE 10-01 B/MANHATAN-GUACHUCAL{3163695033{IBARRA CARMEN{28{001{2
27210053{GUANCHA ALBA{26052015{27210053{CRA 6 6-50 GUACHUCAL{3137746810{GUANCHA ALBA{28{001{2
27210420{INAPUEZ SONIA{22042015{27210420{CRA 5 nO. 6-04 B/EL CENTRO GUACHUCAL{3176170875{INAPUEZ SONIA{28{001{2
27210569{TERAN BLANCA ELVIRA{06082015{27210569{CRA 5 3-50 FRENTE A GRANERO ECONOMIA-SALIDA CUMBAL{0{TERAN BLANCA ELVIRA{28{001{2
27211007{REINA SOCORRO{06082015{27211007{CRA 5 4-68 FRENTE AGROPECUARIA -GUACHUCAL{0{REINA SOCORRO{28{001{2
27211407{GUANCHA JENNY{14012016{27211407{CRA 5 N? 7-12 DROGUERIA MELISA FRENTE AL PARQUE{3136832445{GUANCHA JENNY{28{001{2
27212027{ENRIQUEZ JIMENEZ ENID CIOMARA{30012018{27212027{CRA  5 # 6 - 41 ESQUINA FRENTE AL PARQUE{3183204526{ENRIQUEZ JIMENEZ ENID CIOMARA{28{001{2
27212047{PANTOJA YOLANDA-GUACHUCAL{11032005{27212047{CRA 5 4-41 CENTRO-GUACHUCAL{3167916531{PANTOJA YOLANDA{28{002{2
27212885{CORAL CADENA JOHANA{04112008{27212885{B/GUAYABL{3216475142{CORAL CADENA JOHANA{66{004{4
27213134{AGUIRRE JENNY{27012006{27213134{B/EL CENTRO-GUACHUCAL{3165426726{AGUIRRE JENNY{28{002{2
27213304{HERNANDEZ ANDREA{07092016{27213304{CRA 4 N?3-75 B/4 ESQUINAS FRENTE AL SEMAFORO CARNI{3167356647{HERNANDEZ ANDREA{28{001{2
27213684{CORDOBA LIDIA{15121999{27213684{CALLE 21 13 76-TUQUERREZ.POR TRAS DE ALKOSTO FRENT{3206570247{CORDOBA LIDIA{39{003{2
27219917{PANTOJA PATRICIA-GUAITARILLA{04052002{27219917{FRENTE A LA PLAZA-GUAITARILLA{3137471443{PANTOJA PATRICIA{52{002{3
27220718{LOPEZ PORTILLA TERESA-GUAITARILLA{12062000{27220718{PARQUE PRINCIPAL GUAITARILLA{7433122{LOPEZ PORTILLA TERESA{52{002{3
27223487{ANAGUANA ISAURA{14082015{27223487{B/PUENTE ORMAZA-ESQUINA-GUALMATAN{0{ANAGUANA ISAURA{111{002{2
27224145{ORTEGA MARIA DEL CARMEN{08042003{27224145{CALLE 15 10-81 GRANERO JESIKA{7254589{ORTEGA MARIA DEL CARMEN{47{003{4
27224763{ROSERO BRIYID{0{27224763{CL 5 6-07 B/PUENTE HORMAZA-GUALMATAN{0{ROSERO BRIYID{111{002{1
27224780{ARTEAGA OVIEDO SANDRA MARGOTH{21092017{27224780{DIAG A LA ALCALDIA ESQUINA FRENTE AL PARQUE{0{ARTEAGA OVIEDO SANDRA MARGOTH{111{001{2
27225055{GUERRA SHIRLEY{0{27225055{CL 5 9-121 DESPUES DE LA BOMBA-GUALMATAN{0{GUERRA SHIRLEY{111{001{1
27225104{QUIROZ JUDIT{24062010{27225104{CL 22 2-63 SAN VICENTE{3175015054{QUIROZ JUDIT{47{001{2
27225309{QUIROZ LUCERO LUZ HELENA{29072015{27225309{CALLE 5 No 4-55 BARRIO CENTRO GUALMATAN- GRANERO RGRANERO REAL{3155707497{QUIROZ LUCERO LUZ HELENA{111{001{2
27225382{ROSALES GLORIA{0{27225382{CALLE 5 BOLIVAR AL LADO DE LOS TAXIS{3172545390{ROSALES GLORIA{111{001{1
27225382{ROSALES GLORIA{22062016{27225382{CALLE 5 BOLIVAR AL LADO DE LOS TAXIS{3172545390{ROSALES GLORIA{111{001{2
27225400{ARTEAGA MARITZA{0{27225400{B/BOLIVAR TRAS DE LA ESTACION-JOSE MARIA{3152784386{ARTEAGA MARITZA{105{001{1
27225400{ARTEAGA MARITZA{15042015{27225400{B/BOLIVAR TRAS DE LA ESTACION-JOSE MARIA{3152784386{ARTEAGA MARITZA{105{001{2
27226683{FUELAGAN ROSA{25052007{27226683{CRA 7a 7-09 B/ALFONSO LOPEZ-ESQUINA{3163244786{FUELAGAN ROSA{47{002{2
27227053{YAPUD CARMEN{10042013{27227053{MERCADO LOCAL 12-IPIALES{3128604186{YAPUD CARMEN{47{001{2
27227338{CADENA CHINCAL JUVER{0{27227338{B/SAN NICOLAS ESQUINA VARIEDADES DAYANA{3136679088{CADENA CHINCAL JUVER{94{002{1
27228026{QUITIAQUEZ LILIA{16062010{27228026{CRA 8 # 29 E -35 FRONTERA SUPERTIENDA LA OCTAVAESQ{3137453059{QUITIAQUEZ LILIA{47{001{2
27228026{QUITIAQUEZ LILIA{16062010{27228026{CRA 8 29-35 B/PUENES{3137453059{QUITIAQUEZ LILIA{47{001{2
27229070{GERMANIA LUZ DARY{26102016{27229070{BARRIO SAN NICOLAS{3122183949{GERMANIA LUZ DARY{94{001{2
27229070{GERMANIA LUZ DARY{26102016{27229070{BARRIO SAN NICOLAS{3122183949{GERMANIA LUZ DARY{94{002{1
27229258{ARANGO JOHANA{28042015{27229258{CRA PARQUE PRINCIPAL ESQUINA CARLOSAMA{3128627202{ARANGO JOHANA{94{001{2
27230148{ROSALES MIRIAM{0{27230148{GRANERO JYM PARQUE{3153050045{ROSALES MIRIAM{106{001{1
27230148{ROSALES MIRIAM{04022016{27230148{GRANERO JYM PARQUE{3153050045{ROSALES MIRIAM{106{001{2
27230845{BRAVO GLORIA{11082016{27230845{CALLE 4 ESQUINA SUPERMERCADO LUCERO{3128974942{BRAVO GLORIA{106{001{2
27230903{ESCOBAR LIONISA{25042015{27230903{CL 3 5-85 AVE LOS ESTUDIANTES{3163416659{ESCOBAR LIONISA{106{001{2
27230973{ARGOTI AURA{0{27230973{FRENTE AL PARQUE GRANERO{0{ARGOTI AURA{106{001{1
27231467{CHAVEZ AURA{24022011{27231467{MERCADO LOCAL 78.{3178077769{CHAVEZ AURA{47{001{2
27232921{TAQUEZ ANA{0{27232921{AV LOS ESTUADIANTES-ILES{3154688912{TAQUEZ ANA{106{001{1
27232921{TAQUEZ ANA{25042015{27232921{AV LOS ESTUADIANTES-ILES AL LADO DE LA GALERIA{3143041490{TAQUEZ ANA{106{001{2
27242248{PORTILLO LUZ{30012012{27242248{CRA 5 2-53 B/AV LAS LAJAS{7251360{PORTILLO LUZ{47{001{2
27245592{CONCHA MARUJA{23032012{27245592{CALLE 26 CASA179 B/GUALCALA ETAPA 1{7733307{CONCHA MARUJA{47{001{2
27249260{RECALDE ILIA{10072010{27249260{CRA 6 1A-01 B/EL CHARCO{7731410{RECALDE ILIA{47{001{2
27249822{CUAYAL PATRICIA{29052012{27249822{cra 2 #16-112 b/bellavista                        O{3113433716{CUAYAL PATRICIA{47{001{2
27249973{RUIZ ADRIANA{09062010{27249973{CRA 6 NORTE 11-75 B/SEMINARIO{3186959063{RUIZ ADRIANA{47{001{2
27249991{CHUNGANA IRENE{08082016{27249991{CALLE 24 - 127 B/ASVIDE FRENTE AL SENA{0{CHUNGANA IRENE{47{001{2
27250182{PEREZ CERON MIRIAM ESTTELLA-GRANERO LA POLA{16072011{27250182{CRA 5 14-65 B/SAN FELIPE{3146128057{PEREZ CERON MIRIAM ESTTELLA{47{002{2
27250226{VASQUEZ ALEXANDRA{06072015{27250226{CALLE 3 # 3-35 JESUS NAZARENO{3174749152{VASQUEZ ALEXANDRA{47{001{2
27251576{CHAGUEZAC MUESES DAYRA LUCELY{08032012{27251576{PRADOS DEL CENTRO # 297 FRIGORIFICO ESQ. CORDOBA{3136317559{CHAGUEZAC MUESES DAYRA LUCELY{70{002{2
27252017{BENAVIDES CLARA ANDREA{0{27252017{CRA 5 CON 5 SUPER MAX-PARQUE LOS HEROES{3167188079{BENAVIDES CLARA ANDREA{100{002{1
27252071{BENAVIDES ANDREA{24072015{27252071{CRA 5 CALLE 4 PARQUE LOS HEROES-PUERRES-SUPER MAX{0{BENAVIDES ANDREA{100{001{2
27253273{OBANDO ROSA{09092011{27253273{CRA 8 7-28 B/ALFONSO LOPEZ{0{OBANDO ROSA{47{001{2
27253562{HUERTAS DORIS{0{27253562{CRA 3 No. 7-32 SAN FERNANDO-PUERRES{3148182756{HUERTAS DORIS{100{001{1
27253603{GUELPUD ALBA LIGIA{22072015{27253603{CRA 3 No E-111 B/ NUEVACOLOMBIA{3154622016{GUELPUD ALBA LIGIA{47{001{2
27253702{VILLARREAL XIMENA{13072015{27253702{MANZ 3 CASA 8 B/LA FRONTERA{3158457656{VILLARREAL XIMENA{47{001{2
27254152{RAMIREZ CADENA MAYERLY{24082017{27254152{CRA 8 No 24 A 10 ESQUINA B/ SAN FERNANDO FRENTE{3154672963{RAMIREZ CADENA MAYERLY{47{001{2
27254822{VALLEJO GARCIA MAGDA LORENA{02022016{27254822{CALLE 10 N? 7-69 B CRUZ VERDE{3216202691{VALLEJO GARCIA MAGOLA LORENA{47{001{2
27254945{CHACUA MARIA-IPIALES{10042013{27254945{MERCADO LOCAL 65-IPIALES{3187011258{CHACUA MARIA-IPIALES{47{001{2
27255349{TACAN LUPE{18062010{27255349{CRA 6 2-80 ESQUINA-B/AVENIDA LAS LAJAS{3136108782{TACAN LUPE{47{001{2
27275577{BRAVO FRANCA{10072009{27275577{TIENDA EL GATO-LA CRUZ{0{BRAVO FRANCA{27{002{3
27275972{LEDESMA SOCORRO{05092008{27275972{DENTRO PLAZA MERCADO-LA CRUZ{0{LEDESMA SOCORRO{27{001{3
27275986{MOLINA MOLINA LUZ AMANDA{23122011{27275986{CALLE 8 CENTRO-AUTOSERVICIO MERCAJEFE{3117506919{MOLINA MOLINA LUZ AMANDA{27{002{3
27277743{BOLANOS GOMEZ ALID EUCARIS{02082017{27277743{SULTANA DEL MAYOFRENTE AL POLIDEPORTIVOTIENDACAMIL{3108930982{BOLANOS GOMEZ ALID EUCARIS{27{001{3
27296688{URBANO DE GOMEZ LAURA{14092000{27296688{CRA 14 48 B/NINO DIOS{3116308016{URBANO DE GOMEZ LAURA{45{002{3
27301401{ROSERO CORDULA{27022002{27301401{LINARES{7287437{ROSERO CORDULA{60{002{3
27301654{SANTANDER PAULINA-DROGUERIA LINARES{16052001{27301654{GRANERO LINARES{0{SANTANDER PAULINA{60{001{3
27301907{ROMO DE OVIEDO ROSMERI Y/O MERCA FAMILIA{25082000{27301907{CL 4 5-13 B/SECTOR JESUS NAZARENO{7287477{ROMO DE OVIEDO ROSMERI{60{002{3
27301988{ALVEAR ENNA{22102005{27301988{CRA 3 3-54 B/GOLGOTA-LINARES{0{FAJARDO CARLOS-ALVEAR ENNA{60{002{3
27302347{MUECES GLORIA ELIZABETH{04032006{27302347{CRA 4 4-22 B/GOLGOTA -LINARES{0{MUECES GLORIA ELIZABETH{60{002{3
27305946{CANCIMANCE ROJAS MARIA ZOILA{23022017{27305946{B/EL COMERCIO{3137827112{CANCIMANCE ROJAS MARIA ZOILA{62{002{2
27307821{ROSERO MARIANA-SOTOMAYOR{23022013{27307821{AV BOLIVAR AL LADO DE VICTOR-SOTOMAYOR{3135622228{ROSERO MARIANA-SOTOMAYOR{62{002{2
27307837{CAICEDO CECILIA{21062014{27307837{DROGUERIA SANTA CECILIA-LA LLANADA-B/CORAZON DE JE{3137537863{CAICEDO CECILIA{90{001{2
27307971{ROJAS ERNESTINA{19052015{27307971{B/COMERCIO FRENTE A LA COMPRA VENTA DIAMANTE-SOTOM{3226553588{ROJAS ERNESTINA{62{002{2
27308352{ROMO IRMA{04032008{27308352{GRANERO CENTRAL- CALLE ARAUJO-SOTOMAYOR{3207908928{ROMO IRMA{62{002{2
27308522{MORA CAICEDO MARLENY{09072016{27308522{CRA 6 8-37 SAN FRANCISCO-SOTOMAYOR{3122368680{MORA CAICEDO MARLENY{62{001{2
27308883{YELA MAYA SOCORRO MONICA{12112011{27308883{CRA 6A  7-31 B/SAN FRANCISCO BAJO-SOTOMAYOR{3148636607{YELA MAYA SOCORRO MONICA{62{002{2
27308902{VARGAS DALIA{26052016{27308902{CALLE SAN PEDRO ESQUINA-SOTOMAYO{3217918438{VARGAS DALIA{62{002{2
27309053{BENAVIDES NANCY-SOTOMAYOR{27102000{27309053{B/SAN FRANCISCO-FRENTE A LA TOSTADORA-SOTOMAYOR{7287795{BENAVIDES NANCY{62{002{2
27309112{ALVAREZ HELENA{12032016{27309112{CRA 7 8-33  SOTOMAYOR{3117916696{ALVAREZ HELENA{62{001{2
27309203{YEPEZ GILMA{28072014{27309203{B/SAN PEDRO                                       SOTO{3207261287{YEPEZ GILMA{62{007{2
27309351{LASSO ROJAS YOHANA MARIBEL{31082012{27309351{CASA 195 DE LOS ANDES SOTOMAYOR{3116214457{LASSO ROJAS YOHANA MARIBEL{62{002{2
27321174{ALVAREZ LILIANA-SOTOMAYOR{08062013{27321174{SALIDA A SOTOMAYOR-LA LLANADA{3163119941{ALVAREZ LILIANA-SOTOMAYOR{90{002{2
27333107{AZA CARMEN{03082016{27333107{CRA 2 N 11 E 15 B/CHILCOS{7722345{AZA CARMEN{47{001{2
27333350{RODRIGUEZ MARY{24032012{27333350{B/AVENIDA LOPEZ-FRENTE AL RIO PASO-BARBACOAS{3137656756{RODRIGUEZ MARY{66{003{4
27355204{LOZA GRACIELA ESTHER{31052011{27355204{MANZ A CASA 1 ESQUINA-VILLARREAL DEL SUR{0{LOZA GRACIELA ESTHER{47{001{2
27380404{INGA MARTHA-TIENDA LA VICTORIA{24022011{27380404{CRA 1 1-31 B/EL TEJAR-TIENDA LA VICTORIA{7253746{INGA MARTHA{47{001{2
27380893{NARVAEZ POTOSI SOCORRO{0{27380893{CALLE 5 No3-03 POTOSI{0{NARVAEZ POTOSI SOCORRO{71{001{1
27381173{CUATIN CLARA LUZ{30092016{27381173{CR 5 N 176 B/ LA UNION FRENTE AL PARQUE{3207155619{CUATIN CLARA LUZ{71{001{1
27381173{CUATIN CLARA LUZ{30092016{27381173{CR 5 N 176 B/ LA UNION FRENTE AL PARQUE{3207155619{CUATIN CLARA LUZ{71{001{2
27381382{OSPINA MERCEDES{15092016{27381382{CALLE 3 N? 4-29 FRENTE AL HOSPITAL{3156613796{OSPINA MERCEDES{71{001{2
27381538{BENAVIDES HERNANDEZ SANDRA JANETH{25012013{27381538{CRA 5 6-45 B/LA INMACULADA FRENTE A LA ESTACION{3117003037{BENAVIDES HERNANDEZ SANDRA JANETH{71{001{2
27381610{INGA CRISTINA{18092015{27381610{MZ E CASA 10 B/ SIMON BOLIVAR{0{INGA CRISTINA{47{001{2
27381766{ARCOS GUARIN ADRIANA YULIETH{0{27381766{CRA 5 4-20 B/BOLIVAR{3172547724{ARCOS GUARIN ADRIANA YULIETH{71{007{1
27381766{ARCOS GUARIN ADRIANA YULIETH{08022013{27381766{CRA 5 4-20 B/BOLIVAR{3172547724{ARCOS GUARIN ADRIANA YULIETH{71{001{2
27382008{MONTENEGRO BENAVIDES MILE PAOLA{17022018{27382008{CR 5 # 3 - 30 B BOLIVAR FRENTE QUIOSCO DEL PARQUE{3163355165{MONTENEGRO BENAVIDES MILE PAOLA{71{001{2
27382793{RAMIREZ REVELO MARIA OLIVA{16092014{27382793{CL  4  7 10 ALFONSO LOPEZ FRUTAS Y VERDURAS       IPIALES{3168295990{RAMIREZ REVELO MARIA OLIVA{47{001{2
27385670{ARCOS ISMENIA{0{27385670{CRA 3 N? 2-25 PUERRES{3183868956{ARCOS ISMENIA{100{001{1
27385670{ARCOS ISMENIA{02052015{27385670{CRA 3 N? 2-25 PUERRES{3127019451{ARCOS ISMENIA{100{001{2
27388591{NARVAEZ YOLANDA{04082016{27388591{MZ E CASA 4 /LA PAZ{3157648158{NARVAEZ YOLANDA{100{001{1
27388591{NARVAEZ YOLANDA{04082016{27388591{MZ E CASA 4 /LA PAZ{3157648158{NARVAEZ YOLANDA{100{001{2
27389031{PINCHAO MONICA{15042015{27389031{CL 4 3-25 B/ESMERALDA-PUERRES{3182797499{PINCHAO MONICA{100{001{2
27389211{ERAZO LORENA{22112010{27389211{CRA 6 6-09 CL DEL COMERCIO -SOTOMAYOR{3104459502{ERAZO LORENA{62{002{2
27394529{VILLOTA LORENA{0{27394529{B/EL CENTRO POR LA CALLE PRINCIPAL-JOSE MARIA{0{VILLOTA LORENA{105{001{1
27394937{PASTAS ALICIA{30062011{27394937{CRA 7 27-09 B/PUENES{0{PASTAS ALICIA{47{001{2
27395134{CASANOVA ISABEL{08062011{27395134{CRA 7 29-181 B/PUENES{0{CASANOVA ISABEL{47{001{2
27395364{BENAVIDES QUIROZ GRACIELA ANGELINA{26082017{27395364{CRA 7 No 26 -50 B/ KENEDY A LADO CABLE IPISUR{3105955835{BENAVIDES QUIROZ GRACIELA ANGELINA{47{002{2
27395379{NOEMI HERNANDEZ{0{27395379{B/LA GRANJA                                       PUPIALES{0{NOEMI HERNANDEZ{24{001{1
27395379{NOEMI HERNANDEZ{22092015{27395379{B/LA GRANJA                                       PUPIALES{0{NOEMI HERNANDEZ{24{001{2
27395696{ENRIQUEZ MIRYAN{28102015{27395696{CRA 6N? 1-39 AV. LAS LAJAS{7251049{ENRIQUEZ MIRYAN{47{001{2
27395705{ARTEAGA MARTA{0{27395705{CALLE 6 N? 5-57 PUPIALES{3154153333{ARTEAGA MARTA{24{001{1
27395705{ARTEAGA MARTA{12082013{27395705{CALLE 6 N? 5-57 PUPIALES{3154153333{ARTEAGA MARTA{24{001{2
27395755{HERNANDEZ CORAL ELSA DEL CARMEN{19102017{27395755{GRANERO Y VARIEDADES LA UNION - JOSE MARIA{0{HERNANDEZ CORAL ELSA DEL CARMEN{105{002{1
27395812{CEBALLOS ROCIO-IPIALES{24082007{27395812{CALLE 4 No. 7-25 ALFONSO LOPEZ{0{CEBALLOS ROCIO{47{001{2
27395924{BENAVIDES LUZ ANGELICA{13092002{27395924{CRA 7 29A-04 B/PUENES{3128684889{BENAVIDES LUZ ANGELICA{47{001{2
27395981{ROSERO VIVAS AIDA MARIA{03082016{27395981{MZ E CASA 70 B/GUAMBILES{3186511715{ROSERO VIVAS AIDA MARIA{47{001{2
27396037{ACOSTA REVELO FANY VICTORIA{15032016{27396037{CAR 3-3-24 PUPIALES LADO DE EMMSANAR{0{ACOSTA REVELO FANY VICTORIA{24{001{2
27396061{CEBALLOS BURGOS MARIA CARMENZA{13042017{27396061{cr 10 # 14-74  al lado de granero yovank distribuc{3128995865{CEBALLOS BURGOS MARIA CARMENZA{47{001{2
27396177{HERIRA MARLENY{23022016{27396177{MZ 16 CASA 7 SAN CARLOS{7739744{HERIRA MARLENY{47{001{2
27396296{DIELA ESCOBAR{0{27396296{B /LA GRANJA CRA  4 -6-66                         PUPIALES{0{DIELA ESCOBAR{24{001{1
27396296{DIELA ESCOBAR{22092015{27396296{B /LA GRANJA CRA  4 -6-66                         PUPIALES{0{DIELA ESCOBAR{24{001{2
27396808{HERNANDEZ BERTHA{13042011{27396808{CRA 8 7-10 B/PUENES{0{HERNANDEZ BERTHA{47{001{2
27397134{ROSERO DIAZ GLORIA{23022018{27397134{CR 3 CON CL 6 ESQ # 03 -02 DIAG A LA ALCALDIA{0{ROSERO DIAZ GLORIA{24{001{2
27400650{ROSERO NARVAEZ JULIA MERCEDES{23072015{27400650{Dr cll 11 # 8_30 barrio seminario{3147451673{ROSERO NARVAEZ JULIA MERCEDES{47{001{2
27426865{MARTINEZ ARIAS MARIA YOLANDA{28092006{27426865{BARRIO INDUSTRIAL-SAMANIEGO{3113529130{MARTINEZ ARIAS MARIA YOLANDA{34{002{4
27431330{RIASCOS RUBI-TIENDA MELENDEZ{07032011{27431330{CRA 5  No. 11-60 B/MELENDEZ{3117011032{RIASCOS RUBI{30{002{3
27433583{DIAZ MONTILLA LUZ MIRIAN{10032017{27433583{SANDONA FRENTE A COOFINAL{3152014640{DIAZ MONTILLA LUZ MIRIAN{30{002{3
27434979{PALACIOS EULALIA{19032016{27434979{CRA 5 CALLE 22 B/ CAMPO ALEGRE SANDONA{3117444637{PALACIOS EULALIA{30{001{3
27443147{ORDONEZ GILMA{12042014{27443147{TIENDA LA ECONOMIA-B/FATIMA-SAN LORENZO{3122596686{ORDONEZ GILMA{23{002{3
27443191{ERAZO ISABEL-SAN LORENZO{19072014{27443191{SAN LORENZO{3137509801{ERAZO ISABEL{23{002{3
27451620{ORDONEZ ELSY{05092008{27451620{CL 3 CRA 3 CALLE DEL COMERCIO-SAN PABLO{3166182960{ORDONEZ ELSY{61{002{3
27451727{NARVAEZ LILIANA{26052017{27451727{AV LA PLAYA -SALIDA A FLORENCIA{3113916823{NARVAEZ LILIANA{61{002{3
27453967{ORDONEZ MARTHA LILIANA{12062010{27453967{CRA 3 1-28 SAN PABLO{3136639237{ORDONEZ MARTHA LILIANA{61{002{3
27459008{HERNANDEZ YELA LEONILA{17032016{27459008{CALLE 6 4-29 B/SHUMAQUER-FRENTE SUPERGIROS{3103963142{HERNANDEZ YELA LEONILA{34{001{4
27460889{MARCILLO OMAIRA{19022011{27460889{CL 18 1N-18 B/OBRERO{7733505{MARCILLO OMAIRA{47{001{2
27466463{VILLOTA ROSALBA{26012017{27466463{CLL 25 B No 13-04 B/ LAS ACACIAS{0{VILLOTA ROSALBA{47{001{2
27479131{BENAVIDES MARGOT-DISTRITIENDA RODRIGUEZ{14082010{27479131{CL PRINCIPAL-B/SAN FRANCISCO{3113275383{BENAVIDES MARGOTH{59{002{3
27480903{FERNANDEZ ORQUIDEA DEL CARMEN{12102006{27480903{CL PRINCIPAL-B/SAN FRANCISCO-TAMINANGO{3117683927{FERNANDEZ ORQUIDEA DEL CARMEN{59{002{3
27481105{PEREZ ERAZO MILENA{14062001{27481105{CALLE PRINCIPAL-FRENTE A DROGUERIA REAL{0{PEREZ ERAZO MILENA{59{002{3
27486448{MARTINEZ ROSA-TANGUA{27092002{27486448{TANGUA{3147928071{MARTINEZ ROSA TANGUA{50{002{2
27530916{CORDOBA ROSARIO-TUQUERRES{03072010{27530916{CALLE 12 13-05 B/GOLGOTA{3104350008{CORDOBA ROSARIO-TUQUERRES{39{001{2
27531033{ARTEAGA GILMA{13072002{27531033{CRA 11 20 10 TIENDA SAN FERNANDO/TUQUERRES{7280653{ARTEAGA GILMA{39{003{2
27531139{ROSERO BLANCA-TUQUERRES{05062010{27531139{CRA 15 22-45 B/SAN NICOLAS{7280565{ROSERO BLANCA{39{001{2
27531625{FRANCO OLGA{25072015{27531625{CRA 2 CL 3A-ESTE B/CENTENARIO{0{FRANCO OLGA{47{001{2
27531829{BOLANOS FLOR ALBA{21112003{27531829{CRA 14 25-05 SUPERMERCADO LA AVENIDA{3185414967{BOLANOS FLOR ALBA{39{002{2
27532083{SALAZAR JANETH{22062002{27532083{CRA 13 14-11 B/ARRAYAN{7281004{SALAZAR JANETH{39{003{2
27532348{RODRIGUEZ MIRYAN-TUQUERRES{17082002{27532348{CRA 13 21 33 CENTRO-TUQUERRES{7280106{RODRIGUEZ MIRYAN{39{004{2
27532546{BENAVIDES ISABEL{10062010{27532546{CLL 11CON CRA 11 ESQ B/ EL BOSQUE DE SAN CARLOS{3154195717{BENAVIDES ISABEL{39{001{2
27533214{CUASES ELVIA.IPIALES{03112012{27533214{CL 11A 5-25 B/SEMINARIO-TIENDA LA 18{3155164819{CUASES ELVIA{47{001{2
27534324{MENESES DORIS-TUQUERRES{04091999{27534324{CARRERA 13 18-05{281621{MENESES DORIS{39{001{2
27534364{MAYA ROSA ELVIRA{04052017{27534364{B/ ARRAYAN CLL 15 NO 12-21{3158886519{MAYA ROSA ELVIRA{39{001{2
27534545{YARPAZ RUBIELA{03062010{27534545{AVENIDA SAN JUAN BOSCO No 21 -12 TUQUERRES{0{YARPAZ RUBIELA{39{001{2
27534699{AYALA LUZ AMERICA{07092002{27534699{CL 20 20-116 B/EL VOLADERO-TERMINA CUESTA DEL FAROESQUINA{280661{AYALA LUZ AMERICA{39{004{2
27535259{ROSAS CLEMENCIA{06122016{27535259{CALLE 11 No 13 - 53 B/ GOLGOTA{3173521606{ROSAS CLEMENCIA{39{001{2
27535855{DELGADO MARIA TERESA-TUQUERRES{22062002{27535855{BARRIO SIMON BOLIVAR TUQUERRES                    BARRIO SIMON BOLIVAR{3174221910{DELGADO MARIA TERESA{39{002{2
27644130{ESTRADA BERTHA{14042005{27644130{CRA 5 14-32 B/SAN FELIPE   IPIALES{3162936315{ESTRADA BERTHA{47{004{2
29110772{HIDALGO MENA GLADYS{21032017{29110772{AUTOSERVICIO SURTIHOGAR-EL TAMBO{3176352997{HIDALGO MENA GLADYS{32{001{2
29659377{BENAVIDES MARGARITA-IPIALES{29052013{29659377{CL 18 MANZ C CASA 11 B/LOS LAGOS{0{BENAVIDES MARGARITA-IPIALES{47{001{2
30302063{DELGADO DAVID MARIA CRISTINA{31121996{30302063{CRA 41 20A 15 MORASURCO{7314936{0                                              GEN{999{001{2
30705509{ROMERO LIDIA{31121996{30705509{CALLE 3 3-04 B/OFICIAL{0{ROMERO LIDIA{35{001{2
30707714{SALDANA ISABEL DE{31121996{30707714{CALLE 12 13-29 JULIAN BUCHELY{7217770{SALDANA ISABEL DE{999{002{2
30708567{IBARRA RAQUEL{29042010{30708567{CL 15 29-02 B/BOMBONA{7238014{IBARRA RAQUEL{999{003{1
30710437{CABRERA MARIA INES{28052011{30710437{CL 16 11-03 B/LIBERTAD FRENTE A LA BOMBA LUBRI ONC{3104743286{CABRERA MARIA INES{39{002{2
30710871{CALPA MARTHA{11121996{30710871{CRA 3C 21A-08 SANTA BARBARA{7300138{CALPA MARTHA{999{003{1
30711450{MONCAYO ROSARIO-MAXUMO EXPRESS{10092015{30711450{CL 18 No. 43-34 PANDIACO TORRE SAN JORGE{7364603{MONCAYO ROSARIO-MAXUMO EXPRESS{999{003{1
30712120{MONCAYO GUERRERO ISAURA ELVIA{01032016{30712120{CRA 4 12A-13 B/EL PILAR-SURTIMAR DEL SUR{3167224553{MONCAYO GUERRERO ISAURA ELVIA{999{003{1
30712376{BENAVIDES ARGOTY ROSA{06022018{30712376{FRENTE AL HOTEL PACINE BUESACO{3127497517{BENAVIDES ARGOTY ROSA{33{002{3
30716419{CAICEDO ROSA ELIZABETH{28052010{30716419{CRA 7 7-13 B/ALFONSO LOPEZ-ENTR SR HUGO ROSERO{0{CAICEDO ROSA ELIZABETH{47{004{4
30718736{PORTILLA TERESA{15072011{30718736{DROGUERIA MISTARES-CASA 123 ETAPA II{7736007{PORTILLA TERESA{47{001{2
30728758{MARTINEZ PATI?O ROSA MERCEDES{31121996{30728758{CRA 48 No 17-57 B/MARSELLA{7222552{0                                              GEN{999{001{2
30739330{CALVACHE NELLY{03022009{30739330{MZ O CS 4 B/ VILLA DE LOS RIOS{0{CALVACHE NELLY{999{003{1
30740408{RODRIGUEZ RUTH{07052004{30740408{CL PRINCIPAL-TIENDA LA ESQUINA-CONSACA{3147700356{RODRIGUEZ RUTH{54{002{3
30740700{LUCERO CORAL NUBIA JUDITH{08042017{30740700{MZ 40 CASA 9 ALTOS DE LA COLINA AUTOSERV SURTIFAMI{3136008029{LUCERO CORAL NUBIA JUDITH{999{003{1
30743743{ORTEGA ELSA-SUPERMERCADO{23042011{30743743{FRENTE A LA GALERIA-LINARES{0{ORTEGA ELSA{60{002{3
30744668{CABRERA HILDA-GRANERO DEL RIO{06032009{30744668{CRA 4 10-01{7420432{CABRERA HILDA{33{001{3
31155520{ORTIZ URBANO MARIA RITA{16032017{31155520{CRA 4 No 6-21 VIA PRINCIPAL CATAMBUCO{3148578851{ORTIZ URBANO MARIA RITA{999{003{1
34053030{MENESES MARIELA{05092008{34053030{CL 3 3-80 SAN PABLO-B/JUANCHITO-SAN PABLO{0{MENESES MARIELA{61{002{3
34676452{ARISTIZABAL MARTHA{08062017{34676452{TIENDA CAFETERA{3136108311{ARISTIZABAL MARTHA{88{001{3
35355766{QUIZTIAL ERIKA MARILU{08072015{35355766{CRA 7 NORTE 11-16 B/SEMINARIO{3178604369{QUIZTIAL ERIKA MARILU{47{001{2
36295996{MU?OZ YAQUELINE{13052017{36295996{B/ASEQUIAMBA-BARBACOAS{3148299678{MU?OZ YAQUELINE{66{004{4
36750642{DAVILA MARIA DEL CARMEN{11082016{36750642{CAR 5 N?5-18 PA?ALERA Y VARIEDADES ROSARIO{3168293959{DAVILA MARIA DEL CARMEN{106{001{2
36752199{ESPINOZA ELVIA ISABEL{15042014{36752199{CL 20A 2A-30 LAS MERCEDES{3152833316{ESPINOZA ELVIA ISABEL{999{003{1
36753533{ORTEGA SUAREZ LUISA FERNANDA{11102017{36753533{CRA 4#5-64 CLL PRINCIPAL MAS ARRIBA DEOJEDAYEIMI{3217097438{ORTEGA SUAREZ LUISA FERNANDA{999{003{1
36754542{JURADO ELSY-TIENDA MIXTA{28042003{36754542{BARBACOAS{0{JURADO ELSY-TIENDA MIXTA{66{004{4
36754754{BURBANO XIMENA-GRANERO LA COLMENA{23052008{36754754{CL 2 10-48 EL ROSARIO{3207750741{BURBANO XIMENA{32{001{2
36756577{GUAQUEZ CARMEN JANET{04072015{36756577{CRA 4 7-37 B/LA UNION-PUPIALES{3156235489{GUAQUEZ CARMEN JANET{24{001{2
36850693{URBANO MENESES MARIA SORAIDA{29112017{36850693{CRA 19A 13 A-39 B/AIRE LIBRE{3226861714{BURBANO MENESES MARIA SORAIDA{999{001{2
36861216{AZA PATI?O ALEXANDRA LILIANA{02062005{36861216{CALLE 15 CRA 4 #3_60 
BELLAVISTA{3163727758{AZA ALEXANDRA{47{002{2
36930714{JARAMILLO DIAZ AURA NELLY{09122011{36930714{B/SAN NICOLAS I ETAPA ESQUINA{0{JARAMILLO DIAZ AURA NELLY{39{001{2
36931122{ERAZO MAGALI{06122016{36931122{CLL 14 No 15 - 17 B/ SAN FRANCISCO{3177094656{ERAZO MAGALI{39{002{2
36931734{ROSERO PATRICIA{06072013{36931734{CRA 11 CALLE 14 B/LIBERTAD-SALIDA A SAMANIEGO{3178557847{ROSERO PATRICIA{39{001{2
36932228{YARPAZ GUERRERO MARTHA CECILIA{22042013{36932228{CL 15 10-79 B/LIBERTAD{3152115547{YARPAZ GUERRERO MARTHA CECILIA{39{001{2
36932540{BOLANOS ALEXANDRA{12082016{36932540{CALLE 15 N? 10-18 PLAZA SANTA MARIA TIENDA SAN SEB{3117383556{BOLANOS ALEXANDRA{39{001{2
36933130{AUPAZ TORO EMERITA MERCEDES{03062010{36933130{MANZ 3 CASA 7 B/CUCAS REMO{3155458179{AUPAZ TORO EMERITA MERCEDES{39{001{2
36933552{CUASPUD BLANCA-CONTADO{29022012{36933552{IPIALES{0{CUASPUD BLANCA{47{004{4
36934107{CASTILLO ANDREA{17062010{36934107{CL 11 CRA 11 ESQUINA B/CRUZ VERDE{3147027760{CASTILLO ANDREA{39{001{2
36934389{CASTRO RUBY MAGALY{25012011{36934389{MANZ 28 CASA 11 CHAMBU I ETAPA{7212137{CASTRO RUBY MAGALY{999{003{1
36952411{GALINDEZ NORALBA-SAN DIEGO NORTE{19112012{36952411{MAN C CASA 7 SAN DIEGO NORTE{3108251063{GALINDEZ NORALBA-SAN DIEGO NORTE{999{003{1
36952821{RAMIREZ MARTINEZ IVVON CATHERINE{21092016{36952821{CALLE 14 LOCAL 5 PASAJE BOMBONA{3113813222{RAMIREZ MARTINEZ IVVON CATHERINE{999{001{1
36953307{GUERRERO LILIANA{31012006{36953307{MANZ 47 CASA 20 TAMASAGRA{7224997{GUERRERO LILIANA{999{001{1
36982365{ERAZO AYDA{07072012{36982365{CRA 11 14-42 B/LIBERTAD{3154143454{ERAZO AYDA{39{001{2
36990647{NARVAEZ DE RUIZ MARIA{30102002{36990647{CALLE 14 A LOCAL N?2 GALERIA CENTRAL LOCAL{735848{NARVAEZ DE RUIZ MARIA{47{002{2
36991062{PINCHAO CARMEN AMELIA{08082013{36991062{CL 22 2-31 SAN VICENTE{7736587{PINCHAO CARMEN AMELIA{47{001{2
36991385{GUERRON ALICIA{03062010{36991385{MANZ B CASA 14 B/ALVORADA{7731601{GUERRON ALICIA{47{001{2
36991996{BASTIDAS MAGOLA{10042013{36991996{MERCADO LOCAL 14 IPIALES{3157892458{BASTIDAS MAGOLA{47{001{2
36992057{SARASTY MAGDALENA{04032011{36992057{CRA 8 7-25 B/ALFONSO LOPEZ{7732273{SARASTY MAGDALENA{47{001{2
36992131{ORTEGA NELLY DE{27042015{36992131{CRA 9 10-82 B/CRUZ VERDE{3173945432{ORTEGA NELLY DE{47{001{2
36992714{PAZMINO MARIA{27042015{36992714{CRA 9 10-50 B/CRUZ VERDE{0{PAZMINO MARIA{47{001{2
36992746{NARVAEZ OLGA-GRANERO LA AVENIDA{28042005{36992746{CRA 6 3-121 AV LAS LAJAS{7732250{NARVAEZ OLGA{47{002{2
36992803{ZAMORA MIRIAM- IPIALES{03102015{36992803{CRA 4 No20-23 B/SAN VICENTE{0{ZAMORA MIRIAM- IPIALES{47{001{2
36992991{CEBALLOS CLARA ELISA{06072015{36992991{MERCADO LOCAL 11{0{CEBALLOS CLARA ELISA{47{002{2
36993147{CUASTUMAL ELSY{23052015{36993147{CRA 7 27-50 PUENES{3164940977{CUASTUMAL ELSY{47{001{2
36993239{PAGUAY VILLAMARIN AURA FANNY{18092015{36993239{MZ G CASA 10 B/ SIMON BOLIVAR{3164482207{PAGUAY VILLAMARIN AURA FANNY{47{001{2
36993352{TOBAR ANA LUCIA{12062010{36993352{CL 12 2A-25 B/LIBERTAD{3104938396{TOBAR ANA LUCIA{47{002{2
36994452{RUIZ AMPARO RUBIELA{08072015{36994452{GRANERO SURTIVENTAS DON CHUCHO-LA GALERIA         MILTON{3154456307{RUIZ AMPARO RUBIELA{47{004{4
36994868{IMBACUAM AIDA{22042016{36994868{CALLE 14A GALERIA{3167191727{IMBACUAM AIDA{47{001{2
36994950{VALLEJO YOMAIRA-IPIALES{28082015{36994950{CR 3 No 21-94 B/SAN VICENTE{3146849632{VALLEJO YOMAIRA-IPIALES{47{001{2
36995513{JURADO De TACAN DELIA SOFIA{25012016{36995513{CALLE 22 N?1A 33 SAN VICENTE{3113748222{JURADO DELIA SOFIA{47{001{2
36995895{GUERRERO CARMEN-IPIALES{14012005{36995895{CALLE 14A 10-52 CENTRO{7251533{GUERRERO CARMEN - 7757014 CLAUDIA CONTADOR{47{004{4
36995924{ENRIQUEZ MARIA{10042013{36995924{MERCADO LOCAL 54 IPIALES{3173609810{ENRIQUEZ MARIA{47{001{2
36996127{OBANDO CARMEN-IPIALES{24022011{36996127{MANZ A CASA 5 B/SAN VICENTE II{0{OBANDO CARMEN{47{001{2
36996217{OBANDO MARIA DEL CARMEN{08072015{36996217{MANZ A CASA 5 B/SAN VICENTE II{725033{OBANDO MARIA DEL CARMEN{47{001{2
36996353{MEDINA CARMEN{09042011{36996353{CRA 1 17-18 OBRERO{0{MEDINA CARMEN{47{001{2
36996422{MEJIA ROSA INEZ{26022013{36996422{CRA 10 ESQUINA B/PALERMO{7251031{MEJIA ROSA INEZ{47{001{2
36996459{BARAHONA CARMEN{02022013{36996459{CL 27 MANZ A CASA 26 B/SAN JOSE{7731910{BARAHONA CARMEN{47{001{2
36996839{BELALCAZAR ROSALBA{23042013{36996839{CRA 2 8-21 B/LA LAGUNA{7730218{BELALCAZAR ROSALBA{47{001{2
36996942{PATINO YOLANDA{24022011{36996942{CL 14 4-02 B/SAN FELIPE{7738037{PATINO YOLANDA{47{001{2
36997197{RIVADENEIRA DORIS{28072011{36997197{CRA 13 11-01-SAI{7736418{RIVADENEIRA DORIS{47{001{2
36997380{FUERTES MERCEDES{09062010{36997380{CRA 14 25A-67 B/MIRAMAR{7730640{FUERTES MERCEDES{47{001{2
36997416{CUADROS ROSA{14072010{36997416{CRA 1 10-05 OBRERO{7252162{CUADROS ROSA{47{001{2
36997456{VERA ELSA{16052016{36997456{LOCAL N? 8 GALERIA CENTRAL{3155873518{VERA ELSA{47{001{2
36998205{ROSERO RUTH{06042011{36998205{FRENTE AL BATEMAN.PERIMETRAL{3185444810{ROSERO RUTH{47{001{2
36998265{SALAZAR BLANCA{13052011{36998265{MANZ 12 CASA 10 B/LOS PINARES{0{SALAZAR BLANCA{47{001{2
36998400{IBARRA MIRYAN{03062010{36998400{CRA 13 10-45 B/YERBABUENA{7731184{IBARRA MIRYAN{47{001{2
36998432{DELGADO LUZ GARDA{03062010{36998432{CRA 11 No 11-146 PANESILLO{3175836216{DELGADO LUZ GARDA{47{001{2
36998675{PRADO ALBA{11062010{36998675{CRA 4 3-41 B/JESUS NAZARENO{7251047{PRADO ALBA{47{001{2
36998803{NARVAEZ RODRIGUEZ GLORIA ESTELA{03082016{36998803{CALLE 7 N? 3-28 B/LAGUNA{7733181{NARVAEZ RODRIGUEZ GLORIA ESTELA{47{001{2
36998999{CHACON RIASCOS MARTHA CECILIA{28072010{36998999{CL 17 4-32 B/TOTORAL DIAG POLIDEPORTIVO{7252093{CHACON RIASCOS MARTHA CECILIA{47{001{2
36999694{BERNAL OLGA{17012012{36999694{B/EL PINARES MAN 11 CASA 7{730324{BERNAL OLGA{47{001{2
36999853{ESCOBAR ANA LUCIA{04062010{36999853{CL 15 3-33 B/BELLAVISTA{7737650{ESCOBAR ANA LUCIA{47{001{2
36999906{BASTIDAS LUPE-IPIALES{25032011{36999906{MANZ C CASA 1 B/SAN VICENTE II{7251699{BASTIDAS LUPE{47{001{2
37000134{CASTRO OMAIRA{10052016{37000134{CALLE 14 N? 14-51GALERIA TIENDA ESQUINA LA 11{7734346{CASTRO OMAIRA{47{001{2
37000182{CUASQUER CUASQUER CARMEN DELIA{06022017{37000182{CR 7 No 27 - 37 B/ PUENES{7251328{CUASQUER CUASQUER CARMEN DELIA{47{001{2
37000360{BENAVIDES FLOR{24062010{37000360{CL 10 6-15 DIAGONAL CRUZ ROJA{7733116{BENAVIDES FLOR{47{001{2
37000531{QUITIAQUEZ MERCEDES{01032011{37000531{LOCAL 18  MERCADO{7736640{QUITIAQUEZ MERCEDES{47{001{2
37000621{ROSERO ROCIO{24022011{37000621{CRA 8 4-17 B/ALFONSO LOPEZ{7737321{ROSERO ROCIO INES{47{001{2
37001119{SANTANDER SOCORRO{11072015{37001119{B/PORVENIR-IPIALES{0{SANTANDER SOCORRO{47{001{2
37001189{PINCHAO REVELO CARMEN ALICIA{22072011{37001189{MERCADO LOCAL 9{3172536104{PINCHAO CARMEN{47{001{2
37001423{MEJIA JULIA{28052010{37001423{CRA 6 1-172 AV LAS LAJAS{7731618{MEJIA JULIA{47{001{2
37001975{LOPEZ RUTH{18062010{37001975{CL 10 2-20 B/LIBERTAD{7734218{LOPEZ RUTH{47{001{2
37002640{BENAVIDES MIRYAN-IPIALES{03062010{37002640{CASA 67 B/GUALCALA{7254536{BENAVIDES MIRIAN{47{001{2
37002695{BENAVIDEZ CARMEN{04042016{37002695{LOCAL N? 7 CALLE 14A GALERIA CENTRAL{3178523887{BENAVIDEZ CARMEN{47{001{2
37002830{USAMAG AYALA LILIA GEORGINA{03062010{37002830{CL 13 7-30 B/SAN FELIPE{7254072{USAMAG AYALA LILIA GEORGINA{47{004{2
37004685{GUERRERO ROSALIA-TIENDA EL TERMINAL{11062010{37004685{CRA 3 4-03 B/TERMINAL{3136559330{GUERRERO ROSALIA{47{001{2
37004762{BENAVIDES  MARTHA INEZ{10072015{37004762{CRA 3 4-96 B/TERMINAL{3158439978{BENAVIDES  MARTHA INEZ{47{001{2
37004856{MAFLA MARTHA{05082011{37004856{CRA 6 9-40 VARIEDADES EL MILENAZO{3163613361{MAFLA MARTHA{47{001{2
37004968{DORADO ALBA{12082014{37004968{URB ALTAMIRA CASA 226{0{DORADO ALBA{47{001{2
37005115{ASCUNTAR DORIS{04022014{37005115{LOCAL 23 MERCADO-IPIALES{3185300120{ASCUNTAR DORIS{47{001{2
37005157{BUSTOS ESTER{30062005{37005157{CL 7 7-40 ALFONSO LOPEZ{0{BUSTOS ESTER{47{004{4
37005590{ALVAREZ MARIA EUGENIA{11092017{37005590{CLL 11 # 13 - 72 B/ BENJAMIN{3165169662{ALVAREZ MARIA EUGENIA{47{007{2
37005796{TORRES ROSALBA{08032012{37005796{SUPERMERCADO SAN ANDRESITO-20 DE JULIO-SALIDA CUMBAL{0{TORRES ROSALBA{28{002{2
37006317{DE LA CRUZ CAICEDO MARINA{21082014{37006317{CL 9 9-37 B/CRUZ VERDE{3148728374{DE LA CRUZ CAICEDO MARINA{47{001{2
37006741{JARAMILLO MAGALY{09062010{37006741{CRA 2 24C-25 MANZANO{7733008{JARAMILLO MAGALY{47{001{2
37007819{REALPE MARIA ISABEL{13052016{37007819{CRA 8 CALLE 31 A -9 PHARMACY ESQUINA{0{REALPE MARIA ISABEL{47{001{2
37008193{CASTRO OMAIRA{07032012{37008193{B/ CHICOS CRA 2 FRENTE A BODEGA IPIALES{3117485011{CASTRO OMAIRA{47{001{2
37008624{ROSALES CADENA ALCIRA CLAUDIA DEL PILAR{24102017{37008624{CRA 6 # A ESTE - 11 B/ LOS ANGELES{3166677232{ROSALES CADENA ALCIRA CLAUDIA DEL PILAR{47{001{2
37008812{BENAVIDES NURY{16032016{37008812{MZ 4 CASA 1 COLINAS DEL NORTE{3206490937{BENAVIDES NURY{47{001{2
37008995{NARANJO NUVIA{25012013{37008995{B/INMACULADA CRA 5 5-109 POTOSI{3137905965{NARANJO NUVIA{71{001{2
37009196{AZA LILIANA-IPIALES{01032011{37009196{CRA 3 14-89 B/BELLAVISTA{7253385{AZA LILIANA-IPIALES{47{001{2
37009610{CASTILLO ALBA{20052011{37009610{MAN H CASA 4 B/NUESTRA SENORA LAJAS-ATRAS ESMERALD{7734121{CASTILLO ALBA{47{001{2
37009627{TOVAR ROCIO{10072010{37009627{CRA 3 4-81 B/LA LAGUNA{3205987195{TOVAR ROCIO{47{001{2
37010420{ROSERO YORALDA{0{37010420{CRA 5 6-87 B/INMACULADA-DROGUERIA SERVIVIR{3185660007{ROSERO YORALDA{71{001{1
37010527{PORTILLA PAREDES MONICA JUDITH{29072017{37010527{CLL 10 No 19 A 27 LA GALERIA EXPORCOL{0{PORTILLA PAREDES MONICA JUDITH{47{004{4
37010895{TUPAZ SOFIA{03062011{37010895{CRA 6 21-28 B/PANAM{0{TUPAZ SOFIA{47{001{2
37010959{MORAN PATRICIA{10082011{37010959{CALLE 11 N NORTE 4-170 SEMINARIO{3152469989{MORAN PATRICIA{47{001{2
37011165{BURGOS ANDREA{25032011{37011165{CRA 6 26-86 PUENTENEGRITO{0{BURGOS ANDREA{47{001{2
37011477{RODRIGUEZ SANDRA{25042013{37011477{CRA 1 No  4 - 25 B/ CENTENARIO{3188209980{RODRIGUEZ SANDRA{47{001{2
37011579{REALPE BERTHA{28052010{37011579{CRA 2 2-15 B/CENTENARIO-TIENDA MAYESLIG{3173420182{REALPE BERTHA{47{001{2
37011844{OBANDO QUISTANCHALA NUBIA JANETH{25082015{37011844{CRA 3 No 4-27 FRENTE AL TERMINAL                  IPIALES{3206828226{OBANDO QUISTANCHALA NUBIA JANETH{47{001{2
37012003{REY NELSY ROCIO{18072015{37012003{CRA 6 29-19 B/PUENTE NEGRITO{3148710812{REY NELSY ROCIO{47{001{2
37013270{DIAZ VILLA SULEIMA DEL CARMEN{15042011{37013270{MANZ C CASA 7 B/OBRERO GREMIAL{3147447579{DIAZ VILLA SULEIMA DEL CARMEN{47{001{2
37013385{PINCHAO ALBA-IPIALES{09072011{37013385{CRA 8 4-174 B/ESMERALDA-TIENDA ESTEFANY{0{PINCHAO ALBA{47{001{2
37013942{CUASQUER PATRICIA{24022011{37013942{CL 13 4-07 B/SAN FELIPE{7250344{CUASQUER PATRICIA{47{001{2
37013951{CUATIN ROCIO{03062010{37013951{CRA 6 27-22 B/SAN JOSE{7737728{CUATIN ROCIO{47{001{2
37014515{CERON GAVI{30072015{37014515{CL 17 12-38 TUQUERRES{3152687807{CERON GAVI{39{004{2
37014902{RODRIGUEZ MARCELA{01022012{37014902{CL 17 7-73 VIA RUMICHACA FRENTE BANCO REPUBLICA{7731097{RODRIGUEZ MARCELA{47{001{2
37014944{ROJAS LUZ FANNY{28072011{37014944{CALLE 13 12A-85 B/BENJAMIN{3178363646{ROJAS LUZ FANNY{47{001{2
37082597{DELGADO NARVAEZ GLORIA{18082011{37082597{CL 10 10-15 B/CRUZ VERDE{0{DELGADO NARVAEZ GLORIA{47{001{2
37083644{ORTIZ ERASO PAOLA ANDREA{11122015{37083644{CRA 12 18-06 AV BOYACA TORRE ANDINA               ADMIM. JESUS 3147460304{7364507{ORTIZ ERASO PAOLA ANDREA{999{003{1
37083929{AUTOSERVICIO EL AHORRO-PINCHAO RUANO ANGIE VIVIANA{07092015{37083929{MANZ 29 CASA 10 VILLAFLOR II{7370267{AUTOSERVICIO EL AHORRO-PINCHAO RUANO ANGIE VIVIANA{999{003{1
37120204{ALVAREZ EDITH GUADALUPE{18072015{37120204{CRA 6 28-87 B/PUENTE NEGRITO{3173777630{ALVAREZ EDITH GUADALUPE{47{004{2
37120430{CORAL PASTORA{05082011{37120430{MZ C CASA 4 B/NUEVO HORIZONTE{3187894310{CORAL PASTORA{47{001{2
37120527{TOVAR GLADYS YOMAIRA{04062010{37120527{CL 17 1N-01 B/OBRERO{3152857770{TOVAR GLADYS YOMAIRA{47{001{2
37120786{PORTILLO ANA JUDIT-DROG.SERVIMEDICS{25012012{37120786{CL 7 2-03 B/LA LAGUNA{0{PORTILLO ANA JUDIT{47{001{2
37120847{RODRIGUEZ JANETH{17072015{37120847{CRA 4 6-56 B/CENTRO-PUPIALES{3182221183{RODRIGUEZ JANETH{24{001{2
37120860{TULCAN ATIS ROSA GABRIELA{06032015{37120860{CL 12 CRA 3 12-08 B/LIBERTAD{3155479099{TULCAN ATIS ROSA GABRIELA{47{001{2
37120917{LOPEZ LAURA ALICIA{02032016{37120917{CRA 6 N?4-21 AV. LAS LAJAS{3178186126{LOPEZ LAURA ALICIA{47{001{2
37121448{VILLARREAL SALAZAR LORENA ALEJANDRA{09032017{37121448{CLL 25 No 12-04 B/ VILLA ALBA{3209351321{VILLARREAL SALAZAR LORENA ALEJANDRA{47{001{2
37122347{CUARAN DORIS ESPERANZA{05022016{37122347{CRA 8 N?29 - 92 AL LADO DE DROGUERIA MANANTIAL PUEPUENES{3153464266{CUARAN DORIS ESPERANZA{47{001{2
37122473{INGUILAN PATRICIA-CONTADO{25052011{37122473{cra 8 27-14 b/PUENES{3122754337{INGUILAN PATRICIA{47{002{2
37122491{CHACON NANCY{30092013{37122491{MZ D CASA 6 CAMINOS DE ARAGON{3184589532{CHACON NANCY{47{001{2
37122722{ACHICANOY SONIA CRISTINA{11092010{37122722{CRA 2 12A-124 B/VELLAVISTA-IPIALES{7736693{ACHICANOY SONIA CRISTINA{47{004{4
37123250{GARCIA FLOR JANETH{12102012{37123250{CL 10 13-28 B/YERBABUENA{3164217148{GARCIA FLOR JANETH{47{001{2
37123865{FUERTES MONICA{19032011{37123865{CRA 5 5-27 B/GOLGOTA{0{FUERTES MONICA{47{004{2
37123982{CHAMORRO ROSDEY{04112015{37123982{CALLE 13 N? 2-33 ESQUINA B/BELLAVISTA{3187334976{CHAMORRO ROSDEY{47{001{2
37124063{CALDERON ERIKA{18072015{37124063{VILLA ESPERANZA MZ B CASA 7 ROJA{3148191147{CALDERON ERIKA{47{001{2
37124138{PINCHAO MARIA{10082011{37124138{B/SANTA ROSA{3175099692{PINCHAO MARIA{47{001{2
37124551{PATI?O ORTIZ CARMEN ANDREA{13032017{37124551{Calle 18 # 2-35 frente al mister pollo{3177308181{PATI?O ORTIZ CARMEN ANDREA{47{001{2
37124914{VILLAREAL CAIPE JOHANA MILENA{04082017{37124914{CRA 30 No 7 A 91 B/ PUENES{3153614687{VILLAREAL CAIPE JOHANA MILENA{47{007{2
37129049{AZA PAOLA{05112013{37129049{MERCADO LOCAL 69-IPIALES{3146274531{AZA PAOLA{47{002{2
38857174{GALVIS MU?OZ MARIA RUTH{02062011{38857174{CHORRILLO CASA 27 ENTRADA A LA JOYA-CASA TOMATE ES{3156608351{GALVIS MU?OZ MARIA RUTH{35{001{2
40150791{VILLOTA MIRYAN-IPIALES{15102005{40150791{CL 14A 10-52 DISTRISER{7737364{VILLOTA MIRYAN{47{004{4
41117118{ARENAS MARIA DOLORES{13052011{41117118{CALLE 4  ARAUAL LADO DEL COLEGIO ANTES HILDA CERON{3113471369{ARENAS MARIA DOLORES{62{002{2
41120739{FIGUEROA CUARAN LILIA MAURENY{30062017{41120739{MZ 15 CS 3 ESMERALDA{7375309{FIGUEROA CUARAN LILIA MAURENY{999{001{2
42986655{MAYA PATRICIA-MARKET ESPRESS{30092010{42986655{CALLE 18 36-65 MARIDIAZ{0{MAYA PATRICIA{999{003{1
43867729{BARRERO VARGAS YASMIN{31082016{43867729{ALTAMIRA ETAPA 2 CASA 334 - MINIMERCADO ALTAMIRA  DE PORTERIA 3 PISO{3005900026{BARRERO VARGAS YASMIN{47{001{2
52321669{MORA MARGARITA{06032009{52321669{CALLE ARAUJO FRENTE DROG SAN FERNANDO{3137955517{MORA MARGARITA{62{002{2
52927077{BENAVIDES PEDRO{08072015{52927077{CRA 7 #24A - 33  B/ SAN FERNANDOAL LADO HOTELADAMO{3188863440{BENAVIDES PEDRO{47{002{2
58698711{CHINGAL JUAN PABLO{25082016{58698711{CRA 2 N? 4 ESTE 78 B/LOS CHILCOS{0{CHINGAL JUAN PABLO{47{001{2
59122234{ZAMORA ZORAIDA{21092016{59122234{CLL 3 # 9-11 DROGUERIA EL PUNTO DE LA SALUD{3137655254{ZAMORA ZORAIDA{32{001{2
59122579{JIMENEZ CLAUDIA{04102016{59122579{B/EL COMERCIO CALLE PRINCIPAL{3146850292{JIMENEZ CLAUDIA{32{002{2
59122905{PANTOJA EDITH YOLANDA{12112011{59122905{TIENDA DANI-EL TAMBO{3108294006{PANTOJA EDITH YOLANDA{32{002{2
59123209{BOTINA RUBIELA{30032013{59123209{B/EL ROSARIO-CL 2 FRENTE A DAZA AUTOS{3104018237{BOTINA RUBIELA{32{002{2
59176119{MENESES PILAR{29012005{59176119{CRA 3 05-71 B/CAFETERO-SANDONA{7288359{MENESES PILAR{30{002{3
59177166{RIASCOS OFELIA{29012005{59177166{CRA 6 N?03-28 B/NARANJAL-SANDONA{3136030971{RIASCOS OFELIA{30{002{3
59177185{ARCOS ANA MERCEDES{02082014{59177185{CL 5 3-64 SAN CARLOS-SANDONA{3186206711{ARCOS ANA MERCEDES{30{002{3
59178060{OVIEDO PORTILLA ROSA LIDIA{08022016{59178060{CRA 18 N? 9-20 B/ LOS PINOS ESQUINA{0{OVIEDO PORTILLA ROSA LIDIA{29{001{2
59178730{VILLARREAL GABRIELA{17062015{59178730{CL 18 10-39 B/LOS PINOS-DROG SAN RAFAEL{3168326962{VILLARREAL GABRIELA{29{002{2
59225026{TOVAR FLOR-AUTOSERVICIO CAFETAL{25012010{59225026{CL 18 6-49 AV IDEMA{3117192220{TOVAR PILAR{999{003{1
59311027{BARRERA SARASTY ADRIANA MILENA{24072012{59311027{CRA 13 18A-04 FATIMA{7321781{BARRERA SARASTY ADRIANA MILENA{999{001{2
59395866{RODRIGUEZ ZAMBRANO MARIA BENILDA{10092015{59395866{FRENTE AL TERMINAL B/SHUMAGER-SAMANIEGO{3122491121{RODRIGUEZ ZAMBRANO MARIA BENILDA{34{002{4
59585866{QUILISMAL YOLANDA-CONTADO{18032016{59585866{CALLE 18 CRA 11 ESQUINA LOS PRADOS{0{QUILISMAL YOLANDA{29{001{2
59586304{CADENA JENY{09022012{59586304{CRA 10 17-80 B/LOS PINOS{3146482211{CADENA JENY{29{001{2
59589126{GOMEZ CLAUDIA{31032012{59589126{B/ SANTA CRUZ - MERCAFACIL{3104603979{GOMEZ CLAUDIA{25{002{3
59651089{BOLANOS RUTH{15082015{59651089{CL 15 10-44 B/LIBERTAD{0{BOLANOS RUTH{39{002{2
59651214{ORDONEZ BASTIDAS FLOR DEL ROSA{28022008{59651214{MANZ A CASA 15 CAICEDONIA{7321914{ORDONEZ FLOR{999{003{1
59651410{CASTRO ROSARIO{07072014{59651410{CR 13B # 26-02 B/LAS LASJAS{0{CASTRO ROSARIO{39{001{2
59652468{GALINDRES LILIANA JANETH{28042012{59652468{CL 12 CRA 13-46 GOLGOTA{3117587374{GALINDRES LILIANA JANETH{39{001{2
59652542{RAMIREZ GLORIA DEL CARMEN{27112010{59652542{CL 17 12-55 B/LIBERTAD-A UN LADO DEL ALMACEN CONTR{3148953219{RAMIREZ GLORIA DEL CARMEN{39{001{2
59652660{CASTRO CARVAJAL MONICA ESPERANZA{24022014{59652660{CRA 14 25-10 B/LA AVENIDA{3159252517{CASTRO CARVAJAL MONICA ESPERANZA{39{001{2
59706613{ARCOS CLAUDIA - LA UNION{18052017{59706613{AV. CEMENTERIO MERCAUNION - LA UNION{3146200008{ARCOS CLAUDIA{45{002{3
59788920{LOPEZ SOLARTE LISETH NATALY{18102014{59788920{MANZ 31 CASA 31 B/VILLAFLOR II{3105192640{LOPEZ SOLARTE LISETH NATALY{999{002{1
59793056{VILLOTA MIRYAN-SAMANIEGO{23081997{59793056{CRA 4 1 30 B/PROGRESO{480085{VILLOTA MIRYAM{34{002{4
59794572{ACOSTA DELGADO YUDI AMANDA{22012015{59794572{SAMANIEGO{0{ACOSTA DELGADO YUDI AMANDA{34{001{4
59796105{MORALES ESTELLA{01042017{59796105{GRANERO SURTISAM-AV SHUMAGER FRENTE A LA CANCHA SI{3143481703{MORALES ESTELLA{34{002{4
59799313{RAMIREZ FANNY{03062010{59799313{CL 17 3-65 B/OBRERO{3163249625{RAMIREZ FANNY{47{001{2
59801360{HORMAZA MARTHA{0{59801360{PUPIALES-CL 6 5-08 B/CENTRO{0{HORMAZA MARTHA{24{001{1
59801360{HORMAZA MARTHA{12042014{59801360{PUPIALES-CL 6 5-08 B/CENTRO{0{HORMAZA MARTHA{24{001{2
59801519{BENAVIDES OLGA{21022012{59801519{CRA 2 2-32 B/CENTENARIO{3105407031{BENAVIDES OLGA{47{001{2
59801893{QUINGUANTAR ELSA{01112016{59801893{MZ 1 CASA 1 BALCONES FRONTERA{0{QUINGUANTAR ELSA{47{001{2
59801938{MORAN GABY{0{59801938{CRA 3 # 3-80 ENTRADA AL SAI PUPIALES              1{0{MORAN GABY{24{001{1
59801938{MORAN GABY{26082015{59801938{CRA 3 # 3-80 ENTRADA AL SAI PUPIALES              1{0{MORAN GABY{24{001{2
59814123{PUPIALES ESPINOZA AURA LILIANA{11121996{59814123{DIAGONAL 14 No 10A ESTE 73                        JAMONDINO{7302081{0                                              GEN{999{001{2
59819059{VELASQUEZ BOLANOS BEATRIZ AMPARO{17112006{59819059{CALLE 3 1-74 VILLAMARIA{3116314621{BOLANOS MARIA LUISA{35{002{2
59819205{PANADERIA 20 DE JULIO-ENRIQUEZ ANA ISABEL{25032003{59819205{PAN. 20 DE JULIO{7310047{PANADERIA 20 DE JULIO-ENRIQUEZ ANA ISABEL{999{003{2
59820683{MONCAYO MARY YASMID{26072006{59820683{MANZ 29 CASA 14 VILLAFLOR II{7305312{VICTOR HUGO GOMEZ{999{003{1
59820835{CHAVEZ STELLA{31121996{59820835{CRA 5a 3 34 B/OFICIAL-CHACHAGUI{7328222{CHAVEZ STELLA{35{002{2
59822849{JIMENEZ HELEN-TIENDA EL CARMEN{19032010{59822849{VIA A SANTAFE-BUESACO- AL LADO DEL CEMENTERIO{0{JIMENEZ HELEN{33{001{3
59827005{PAZOS ALPALA SANDRA NARCIZA{17022016{59827005{CL 19 11-69 B/LOS PRADOS-AL LADO DROG SALUD-CUMBAL{3185449751{PAZOS ALPALA SANDRA NARCIZA{29{001{2
59827175{ORTEGA ROSERO DORIS{24102012{59827175{CRA 9 ESTE 21B -16 SANTA MONICA                   CL 19C 40A-26 RINCON VALLE DE ATRIZ{3117617142{MACRO BODEGAS{999{002{4
59827175{ORTEGA ROSERO DORIS{24102012{59827175{CRA 9 ESTE 21B-46 ESQUINA-SANTA MONICA            CL 19C 40A-26 RINCON VALLE DE ATRIZ{3117617142{ORTEGA ROSERO DORIS{999{003{1
59828889{CERON VIVEROS SANDRA YANETH{25012010{59828889{CL 18 3E-23 CENTRO CCIAL LORENZO LOCAL 18{3113455844{CERON VIVEROS SANDRA YANETH{999{003{1
59830272{URBANO MARIA{24062005{59830272{MZ I 6  CS 4 B NUEVA ARANDA 3{3105558665{URBANO MARIA{999{004{3
59830400{ARANDA GOMAJOA EDILMA ISABEL{26072017{59830400{MANZ B CASA 2 URBANIZACION VILLANUEVA{3122215638{ARANDA GOMAJOA EDILMA ISABEL{999{001{2
59834260{CASTRO ESTRELLA ROSA ELENA{21012013{59834260{CRA 12 20-20 EL RECUERDO{3232850030{CASTRO ESTRELLA ROSA ELENA{999{001{2
59835293{JOJOA SANDRA{07082015{59835293{GALERIA CENTRAL-CL 14A 10-38-IPIALES{3166623136{JOJOA SANDRA{47{004{4
59835576{PANTOJA YOLIMA{13082015{59835576{CRA 5 3-09 B/INDUSTRIAL-GRANERO MACROMARKEMY{3108312142{PANTOJA YOLIMA{34{004{4
59836702{DIAZ MARIA ROMELIA{30072016{59836702{CRA 6A N? 5-50 B/ AVENIDA SHUMAGER{3113512655{DIAZ MARIA ROMELIA{34{001{4
59837167{DUENAS CHECA LUCIA ESTELLA{15112005{59837167{CL 11 30A-36 B/SAN IGNACIO APTO 401{7208912{DUENAS CHECA LUCIA ESTELLA{999{001{2
59837374{SANTACRUZ PORTILLA LILIANA EUGENIA{10102017{59837374{CLL 2A No 33 - 118 FRENTE AL VERGEL MERCAPRONTOEXP{3136507116{SANTACRUZ PORTILLA LILIANA EUGENIA{999{003{1
59855882{TULCANEZ FABIOLA-GRANERO MIXTO{26042008{59855882{B/SAN VICENTE AL LADO EMSANAR-CONSACA{3207236336{TULCANEZ FABIOLA-GRANERO MIXTO{54{001{3
59856211{VILLOTA ISABEL-CONSACA{17072010{59856211{CL  3 7-332 SAN VICENTE-CONSACA{3104062548{VILLOTA ISABEL{54{001{3
59856439{ZAMBRANO YAMILE{31032014{59856439{CL 2 CRA 3 3-28 DIAGONAL AGROGUAICO-CONSACA{3122379702{ZAMBRANO YAMILE{54{001{3
59856472{BENAVIDES VICTORIA{20032012{59856472{CL 3 7-332 SAN VICENTE-CONSACA{3154466328{BENAVIDES VICTORIA{54{002{3
59861245{CRIOLLO DAZA RUBIELA YANETH{15032013{59861245{CL 3 7-05 CL CENTRAL{3216053616{CRIOLLO DAZA RUBIELA YANETH{59{002{3
59862489{GOMEZ JOHANA{01092016{59862489{B/EL PRADO FRENTE A LA GALERIA-TAMINANGO{3114897110{GOMEZ JOHANA{59{002{3
60333905{FLOREZ MADELENNE MARIA{20102015{60333905{CALLE CAUCA-FRENTE AL BANCO AGRARIO-GRAN SURTIYA{3193934116{FLOREZ MADELENNE MARIA{66{004{4
63291325{PINZON PEREZ NINFA LABINIA{31102015{63291325{CALLE 15 # 10-43 IPIALES{3168789712{PINZON PEREZ NINFA LABINIA{47{004{4
75002365{GOMEZ CARLOS AUGUSTO{17112007{75002365{BARBACOAS{7468805{GOMEZ CARLOS AUGUSTO{66{003{4
76215874{MIRANDA ZEMANATE EDIER ARBEY{15122017{76215874{CL 12 # 19 - 65 ESQ B/ SAN SEBASTIAN TUQUERRES{3162432571{MIRANDA ZEMANATE EDIER ARBEY{39{001{2
76358163{ORDONEZ LARA JORGE ELIECER{01082017{76358163{FLORENCIA FRENTE A LA PLAZA{3122788230{ORDONEZ LARA JORGE ELIECER{88{001{3
79545737{MARTINEZ PE?A EFREN{10072015{79545737{CRA 7 27-211 PUENES-AL LADO PA?ALERA{315778789{MARTINEZ PE?A EFREN{47{001{2
79709543{HUERTAS MARTINEZ CARLOS ANDRES{17082017{79709543{CRA 10 No 14 - 58 GALERIA{3168266343{HUERTAS MARTINEZ CARLOS ANDRES{47{002{2
80002084{BURGOS JAVIER{03032011{80002084{CRA 6 4-73 AV.LAS LAJAS{3148303228{BURGOS JAVIER{47{004{2
80203213{ROSERO JUAN CARLOS-IPIALES{04062010{80203213{CRA 2 12-84 B/BELLAVISTA{7254470{ROSERO JUAN CARLOS{47{001{2
87026890{GUERRERO ILDER{03102008{87026890{TAMINANGO                                         3218310680 MARLENY ADMON{3218310680{GUERRERO ILDER{59{001{3
87029574{ROSERO CARLOS EMILIO{14052016{87029574{B/PRADO CRA 7 2-34 SURTIFAMILIAR-DIAGONAL GALERIA{3146543893{ROSERO CARLOS EMILIO{59{002{3
87062317{MARTINEZ EDISON{28042003{87062317{PASO GRANDE-BARBACOAS{468504{MARTINEZ EDISON{66{002{4
87062816{GOMEZ MILTON GABRIEL{30012008{87062816{CRA 5 CALLE 6-7 B/EL RECREO{7289179{HENRY GUEVARA{34{002{4
87090160{CEBALLOS JAIRO{17072009{87090160{CRA 7 24-223 B/FRENTE BAVARIA SAN FERNANDO{3105268801{CEBALLOS JAIRO{47{004{2
87090226{BURGOS CONSTAIN FIDEL ORLANDO{26012017{87090226{CRA 7 # 27 - 146 PUENES AL LADO DE DROGUERIA{3175287610{BURGOS CONSTAIN FIDEL ORLANDO{47{001{2
87100421{CEBALLOS OSEJO ARMANDO JAVIER{29052015{87100421{CALLE 22 # 5-69 B/PANAM{3152310210{CEBALLOS OSEJO ARMANDO JAVIER{47{007{2
87100778{MONTENEGRO ANDRES-IPIALES{16032011{87100778{CRA 6 3-53 AV LAS LAJAS{3188601902{MONTENEGRO ANDRES-IPIALES{47{001{2
87102277{CEBALLOS ROBERTO{31032011{87102277{CRA 3 7A-40 B/OBRERO{3187323080{CEBALLOS ROBERTO{47{001{2
87103287{QUIROZ LOPEZ JOHN FABIO{0{87103287{CRA 3 CALLE 3 MISCELANEA-PUERRES{3137125629{QUIROZ LOPEZ JOHN FABIO{100{001{1
87103287{QUIROZ LOPEZ JOHN FABIO{02052015{87103287{CRA 3 CALLE 3 MISCELANEA-PUERRES{3137125629{QUIROZ LOPEZ JOHN FABIO{100{001{2
87103407{ORTEGA LUIS{29042011{87103407{CL 16 4N-BIS-84 B/TOTORAL{0{ORTEGA LUIS{47{001{2
87103498{ENRIQUEZ GUSTAVO ADOLFO{15012014{87103498{CRA 1 1A-36 B/CENTENARIO{3162534292{ENRIQUEZ GUSTAVO ADOLFO{47{001{2
87216168{MARCILLO ESTRADA MARTIN{31032012{87216168{LA GALERIA-IPIALES{0{MARCILLO ESTRADA MARTIN{47{004{4
87216168{MARCILLO ESTRADA MARTIN{31032012{87216168{LA GALERIA-IPIALES SUPERBARATO{0{MARCILLO ESTRADA MARTIN{47{004{1
87217473{CUASTUZA VALLEJO JHONATAN GIRALDO{15052017{87217473{CRA 3 No. 15- 35 B/ VELLA VISTA AL LADO DE AGROGANAGROGANADERO{3145291224{CUASTUZA VALLEJO JHONATAN GIRALDO{47{001{2
87217970{LEYTON BAYRON{10082015{87217970{CL 1 7-14 B/CRUSTALA{3172835836{LEYTON BAYRON{47{001{2
87218277{CHIQUIZAN GERMAN{15072011{87218277{CRA 8 6-32 B/ALFONSO LOPEZ{7253306{CHIQUIZAN GERMAN{47{002{2
87218277{CHUQUIZAN GERMAN{15072011{87218277{CRA 8 6-32 B/ALFONSO LOPEZ{3167541005{CHUQUIZAN GERMAN{47{001{2
87302339{AROS JAIRO{14052016{87302339{EL TAMBO-FRENTE GALERIA.{3147753351{AROS JAIRO{32{002{2
87431981{CASTILLO CHURTA JOSE OMAR{11022017{87431981{CALLE TUNEL{3184425747{CASTILLO CHURTA OMAR{66{004{4
87432316{CASTILLO JAIME{13022010{87432316{BARBACOAS{3106163570{JURADO RUTH AMPARO{66{004{4
87450345{DE LA CRUZ ANGEL MARIA{16062000{87450345{CLL 8 No 7-66 B/ SILOE{0{DE LA CRUZ ANGEL MARIA{34{002{4
87452370{ROSERO OSWALDO{06082003{87452370{CRA 7 26 BARRIO RECREO-GRANERO LA REBAJA{0{ROSERO OSWALDO{34{002{4
87452555{CUASPA ORTEGA JAIME ARMANDO{13022002{87452555{CRA 6 N? 7B/CHUMAGE FRENTE A LOS BILLARES CHAMPION{3218675451{CUASPA JAIME{34{002{4
87453059{YELA ZAMBRANO JOSE IGNACIO{24102013{87453059{B/EL PROGRESO JUNTO A LA DROGUERIA{3218172429{YELA ZAMBRANO JOSE IGNACIO{34{002{4
87453412{LOZA MELO CARLOS MEDARDO{07102010{87453412{CALLE 8 B/INMACULADA-JUNTO A LOS BOMBEROS{3166913471{LOZA MELO CARLOS MEDARDO{34{002{4
87471376{RENGIFO PAULO{18042002{87471376{BUESACO-PRINCIPAL No. 10-50{7420500{RENGIFO PAULO{33{002{3
87472470{CORTEZ IDELFONSO{12032016{87472470{CRA 3 6-80 BUESACO{3218647265{CORTEZ IDELFONSO{33{001{3
87473392{PAZ EDUARDO-TIENDA CHARRITO{06032009{87473392{CL PRINCIPAL-BUESACO{0{PAZ EDUARDO{33{001{3
87490368{ROSERO TORRES SIMON LIBARDO{11092012{87490368{FRENTE AL HOTEL REAL CONSACA{3146938579{ROSERO TORRES SIMON LIBARDO{54{002{3
87490677{RINCONES GUILLERMO{21032009{87490677{BOMBONA{3104733936{RINCONES GUILLERMO{68{001{3
87514176{CUMBAL CUAICAL JOHNNY ANDRES{09122015{87514176{CRA 9 16-10 MERCAHOGAR CENTRO CUMBAL{3117730009{CUMBAL CUAICAL JOHNNY ANDRES{29{002{2
87514253{COLIMBA CUESTA WILMER VICENTE{26012016{87514253{CALLE 17 N?7-42 CUMBAL{3127961699{COLIMBA CUESTA WILMER VICENTE{29{002{2
87530422{MENESES ROSENDO{26102017{87530422{CLL LIBERTADOR FRENTE A PLAZA SANTA FE{3146183330{MENESES ROSENDO{52{002{3
87530993{SOLARTE RICARDO{11042000{87530993{CRA 4 12F-75 B/EL PILAR-ESQUINA{3146152872{SOLARTE RICARDO{999{003{1
87532872{CORDOBA JESUS BOLIVAR{02082010{87532872{MANZ 13 CASA 2 B/CHAMBU{3152560466{BASTIDAS JAIRO OSWALDO{999{003{1
87574646{PALOMINO NARVAEZ RONALD ALBEIRO{02042011{87574646{DIAGONAL SALIDA ANCUYA -  SANDONA{3104705894{PALOMINO NARVAEZ RONALD ALBEIRO{30{002{3
87574669{CASANOVA ORDONEZ JESUS MANUEL{20042017{87574669{CRA 3 B/CAFETERO FRENTE  SUPERT SARA-SANDONA{3135273750{CASANOVA ORDONEZ JESUS MANUEL{30{002{3
87575237{ZAMBRANO EDISON{06052016{87575237{CRA 5 7-53 B/OBRERO SANDONA{3167871826{ZAMBRANO EDISON{30{002{3
87710711{FUERTES JOSE ANTONIO{09022012{87710711{FRENTE A LA GALERIA-B/CALDAS{3166168429{FUERTES JOSE ANTONIO{28{002{2
87710712{CASTRO ANGEL{23072011{87710712{CRA 1 No4-17 B/CENTENARIO TIENDA EL PROFE{7732311{CASTRO ANGEL{47{004{2
87710954{GUERRERO JAVIER-SAN VICENTE{09062010{87710954{CRA 3 20-80 B/SAN VICENTE{3152279252{GUERRERO JAVIER{47{001{2
87713515{CUASPUD LEONARDO{28042003{87713515{PASO GRANDE -BARBACOAS{3175086365{CUASPUD LEONARDO{66{004{4
87715019{NAZATE HERNAN{24022006{87715019{CRA 7 6-14 ALFONSO LOPEZ TIENDA MIXTA EL SOL{7738943{NAZATE HERNAN{47{004{2
87715322{CASANOVA FABIO RAMIRO{15062007{87715322{CRA 2 12-130 BELLAVISTA-IPIALES{3152727047{CASANOCA RICARDO{47{004{4
87715826{BENITEZ RICARDO{04062010{87715826{CRA 3 9-08 B/LIBERTAD{7735235{BENITEZ RICARDO{47{001{2
87716200{CHAMORRO NELSON{10072010{87716200{CRA 6  No. 0-496 B/LOS ENGELES-ESQUINA{0{CHAMORRO NELSON{47{001{2
87717645{CHAVEZ HUGO-JORGE BURBANO{12032010{87717645{CRA 16 4-20 AV LAS LAJAS{7734425{CHAVEZ HUGO{47{004{2
87718329{ONATE JAVIER-IPIALES{28092015{87718329{CRA 2 No 4 E-49 B/ LOS CHILCOS{3162931230{ONATE JAVIER-IPIALES{47{002{2
92515572{MONTERROZA ARMANDO SEGUNDO{25102008{92515572{BARBACOAS                                         NANCY{3113786331{MONTERROZA ARMANDO SEGUNDO{66{002{4
94285323{GARZON MONTERO ALVEIRO{15022018{94285323{BOMBONA DONDE ANTES ERA YAQUELINE VALDEZ{3184237449{GARZON MONTERO ALBEIR{68{004{3
94286151{TULCAN JUAN PABLO{26052016{94286151{CRA 5 # 14_32 B/ SAN FELIPE SUPER TIENDA SARITA{3153450085{TULCAN JUAN PABLO{47{002{2
94489262{CHAVES IVAN ANDRES{06042006{94489262{CRA 19 24-31 POR LA COPORAPORACION DE TRANSP NARI?{7364587{CHAVES IVAN ANDRES{999{003{1
94489262{CHAVES IVAN ANDRES{06042006{94489262{CRA 34A 20-35 AVENIDA LOS ESTUDIANTES{7206562{CHAVES IVAN ANDRES{999{003{1
97445305{VARGAS JESUS ALBERTO{12052016{97445305{AVENIDA BOLIVAR-SOTOMAYOR{3122364913{VARGAS JESUS ALBERTO{62{002{2
98108053{RIASCOS REINEIRO{15032013{98108053{CL 15 10-59/ LIBERTAD{3154079649{RIASCOS REINEIRO{39{001{2
98136925{TIMANA JUAN{13102014{98136925{CRA 7 29-87 B/PUENES{3172674981{TIMANA JUAN{47{001{2
98146675{PEREZ JAMES IVAN{09062014{98146675{LINARES PARQUE PRINCIPAL ESQUINA-RESIDENCIA{3174964238{PEREZ JAMES IVAN{60{001{3
98322646{BOLA?OS JAIME{12102000{98322646{FRENTE A LA PLAZA CALLE 3a.{0{BOLA?OS JAIME{61{002{3
98322829{ORDONEZ SEGUNDO{20032010{98322829{CALLE 3 3-59 B/JUANCHITO{3148936542{ORDONEZ SEGUNDO{61{004{3
98339516{MELO PORTILLA CARLOS GERMAN{17031997{98339516{PARQUE PRINCIPAL-ANCUYA CL 2 # 3 -21 LIBERTAD{3165255600{MELO CARLOS{31{004{3
98341197{REINA VILLA JOSE BAYARDO{15042005{98341197{CRA 5 4-21 GRANERO REYNA{3165666285{REINA VILLA JOSE BAYARDO{28{002{2
98341706{DIAZ OVIDIO{10062011{98341706{MANZ 2 CASA 10 B/BALCONES DE LA FRONTERA{7739578{DIAZ OVIDIO{47{001{2
98343168{ARGOTY ALFREDO{24022011{98343168{CL 27 8-45 B/PUENES-ENTRADA VILLANUEVA{0{ARGOTY ALFREDO{47{001{2
98343795{ESTRADA ORTIZ MIGUEL ANTONIO{07122017{98343795{CLL 4 # 3 - 63 ESQUINA B/ ESMERALDA FRENTE PARQUE{3126342355{ESTRADA ORTIZ MIGUEL ANTONIO{100{002{1
98343795{ESTRADA ORTIZ MIGUEL ANTONIO{07122017{98343795{CLL 4 # 3 - 63 ESQUINA B/ ESMERALDA FRENTE PARQUE{3126342355{ESTRADA ORTIZ MIGUEL ANTONIO{100{003{2
98345553{INSUASTY VICENTE{17032014{98345553{TERCER SECTOR PANADERIA LA FAVORITA-CONSACA{3128839564{INSUASTY VICENTE{54{002{3
98345965{INSUASTY OSWALDO{11072009{98345965{B/LAS AMERICAS-YAQUANQUER{3155158532{INSUASTY OSWALDO{40{001{2
98347916{ALVAREZ EDILIO{22112000{98347916{SOTOMAYOR{3128544819{ALVAREZ EDILIO{62{002{2
98348239{OVIEDO LIZARDO{27102000{98348239{FRENTE A TRANSOTOMAYOR{3146190462{OVIEDO LIZARDO{62{001{2
98348336{LARA FERNEY{30082014{98348336{B/ARAUJO nO. 381-SOTOMAYOR{3147030452{LARA FERNEY{62{002{2
98350672{HURTADO VICTOR{04122009{98350672{FRENTE ESTADIO-BARBACOAS{3218004153{HURTADO VICTOR{66{001{4
98357071{ORTEGA LUIS ANTONIO{11072015{98357071{MANZ C CASA 11 B/PRADERAS DE MAYASQUER{3177040967{ORTEGA LUIS ANTONIO{47{004{2
98357351{TERAN EDWIN{29072013{98357351{CL 10 32-35 LA AURORA-MERCAECONOMICO LA 10{3165350360{TERAN EDWIN{999{003{1
98357501{HORMAZA EDWIN{08062013{98357501{AL LADO DE LA IGLESIA-SOTOMAYOR{3204855766{HORMAZA EDWIN{62{002{2
98362938{REYES EDUARDO CONTADO{04062010{98362938{CL 17 3N-30 B/OBRERO{3207031913{REYES EDUARDO{47{001{2
98363196{EULER EFREIN ERIRA{0{98363196{AVENIDA  SARASTY SALIDA JOSE MARIA                PUPIALES{0{EULER EFREIN ERIRA{24{001{1
98363234{PEREZ CERON CESAR CAMILO{25022017{98363234{A LADO DE COOPERATIVA TRANSP. POLIDEPORTIVO{3184652063{PEREZ CERON CESAR CAMILO{70{002{1
98363234{PEREZ CERON CESAR CAMILO{25022017{98363234{A LADO DE COOPERATIVA TRANSP. POLIDEPORTIVO{3184652063{PEREZ CERON CESAR CAMILO{70{002{2
98363432{ERIRA FABIAN ANTONIO{26082015{98363432{KRA 4 # 4 -20 GRANERO SAN FRANCISCO{0{ERIRA AFBIAN ANTONIO{24{002{2
98363736{ORTIZ JOSE LIZARDO{0{98363736{CRA 3 6-40 CENTRO{3178115470{ORTIZ JOSE LIZARDO{24{002{1
98363837{ACOSTA WILLIAM{13042011{98363837{CRA 7 28-109 B/PUENES{0{ACOSTA WILLIAM{47{001{2
98364208{REYNA GUSTAVO{28082010{98364208{MANZ E CASA 15 B/LIRIOS NORTE{3188651304{REYNA GUSTAVO{47{002{2
98364389{HORMAZA MIGUEL{0{98364389{CL 7 4-17 B/LA UNION{3175599235{HORMAZA MIGUEL{24{001{1
98364389{HORMAZA MIGUEL{10022015{98364389{CL 7 4-17 B/LA UNION{3175599235{HORMAZA MIGUEL{24{001{2
98364490{CERON GABRIEL OSWALDO{20042016{98364490{CALLE 17 CRA 3 ESQUINA B/ OBRERO{3219648719{CERON GABRIEL OSWALDO{47{001{2
98370232{ALVAREZ MIGUEL{16032017{98370232{CRA 4 12BIS-36 EL PILAR-TIENDA SANTANDER{7206119{ALVAREZ MIGUEL{999{003{1
98370415{CHAGUEZA VILLOTA JESUS JAIRO{17041997{98370415{MZ H C 20 B/SINDAGUA{3146434896{0                                              GEN{999{001{2
98370817{ESCOBAR SILVIO{11082016{98370817{CRA 5 N? 6-22 B/ AVENIDA EL EDEN{3168322264{ESCOBAR SILVIO{106{001{1
98377972{CADENA DELGADO HENRY ARMANDO{26102012{98377972{AUTOSERVICIO OPTIMER-PASO GRANDE-BARBACOAS{3176674174{CADENA DELGADO HENRY ARMANDO{66{002{4
98382267{PANTOJA CASTILLO LUIS FERNANDO{25072014{98382267{CL MONZON B/GUAYABAL-BARBACOAS{0{PANTOJA CASTILLO LUIS FERNANDO{66{001{4
98383309{MURIEL MARCELO{31082015{98383309{CRA 20 13-35 2 PISO LAS AMERICAS{7299788{MURIEL MARCELO{999{004{1
98383309{MURIEL MARCELO{31082015{98383309{CRA21 B No 19 -39 CENTRO{7299788{MURIEL MARCELO{999{003{1
98383312{ERAZO IVAN-TAMINANGO{10092009{98383312{B/SAN FRANCISCO-TAMINANGO{3122244373{ERAZO IVAN-TAMINANGO{59{001{3
98386822{LASSO MONTILLA EDGAR RAUL{03052016{98386822{CALLE 18A 8E-28 B/ALTOS DEL CAMPO{7305507{LASSO MONTILLA EDGAR RAUL{999{001{2
98390823{RUIZ RUIZ HAROLD GEOVANI{07032017{98390823{CALLE 13 46-05 B/QUINTAS DE SAN PEDRO-PRADO VERDE{7367494{RUIZ RUIZ HAROLD GEOVANI{999{003{1
98391020{QUETAMA EDUARDO RAMON{10071997{98391020{CARRERA 30 13-11 BOMBONA{7294693{QUETAMA EDUARDO RAMON{999{003{1
98396897{ESTACIO YIMMI{24082016{98396897{CRA 4 N? 4-55 B/MAKROECONOMICO{3136578524{ESTACIO YIMMI{106{001{1
98396897{ESTACIO YIMMI{24082016{98396897{CRA 4 N? 4-55 B/MAKROECONOMICO{3136578524{ESTACIO YIMMI{106{001{2
100218084{PAREDES BASTIDAS VILMA DE LOS ANGELES{04032017{100218084{CL 24A 6-41 GRANERO LA PAUTA{3174566911{PAREDES BASTIDAS VILMA DE LOS ANGELES{47{002{4
100218084{PAREDES BASTIDAS VILMA DE LOS ANGELES{04032017{100218084{CLL 15 ANTIGUA GALERIA GRAN COLOMBIA{3174566911{PAREDES BASTIDAS VILMA DE LOS ANGELES{47{004{4
400424073{HERRERA PIEDAD{05112013{400424073{LOCAL 70 MERCADO-IPIALES{3158409021{HERRERA PIEDAD{47{001{2
400692505{GER NELLY{09102013{400692505{LOCAL 58 MERCADO{3187308204{GER NELLY{47{001{2
400786018{NARVAEZ MOLINA OSWALDO BLADIMIR{29102015{400786018{GALERIA CENTRAL{3176582425{NARVAEZ MOLINA OSWALDO BLADIMIR{47{004{4
800001276{COOPERATIVA DE TRABAJADORES HIDROMAYO{17042010{800001276{CL 6 3-23 SAN PABLO{7285413{COOPERATIVA DE TRABAJADORES HIDROMAYO{61{002{3
800100599{COOMUTENAR{12102000{800100599{CALLE DEL COMERCIO{7285293{COOMUTENAR{61{004{3
814000674{FONDO DE EMPLEADOS NORMAL-COL NAL MIXTO{24042003{814000674{LA CRUZ{266079{FONDO DE EMPLEADOS NORMAL-COL NAL MIXTO{27{002{3
891200242{PROINCO{16072007{891200242{CALLE 8 No. 22F-85 OBRERO                         CARLOS RIVERA COMPRAS: 3154168931{7223387{PROINCO{999{001{2
900811630{SERVIVENTAS DEL SUR SAS{27072015{900811630{MANZ 5 CASA 9 BARRIO COLINAS DEL NORTE            CLAUDIO{3153530371{SERVIVENTAS DEL SUR SAS 3162858485 CONTADORA{47{002{4
900997856{CONSORCIO MI NEGOCIO 2016{15112017{900997856{TRANSVERSAL 27 # 53 B -65 B/ GALERIAS             LZU YAQUELINE GOMEZ{0{CONSORCIO MI NEGOCIO 2016{2{002{2
901007656{COMERCIAL INTEGRANOS S.A.S. ESTRICTO CONTADO{25092017{901007656{GALERIA CENTRAL - IPIALES{7252914{COMERCIAL INTEGRANOS S.A.S.{47{004{4
901079978{DISTRIBUIDORA SU ECONOMIA SAS{25082017{901079978{CLL 12 4 - 35 LA UNION                            MEZA JOSE ELVIO Y LUZ DARY TORO{3104513661{DISTRIBUIDORA SU ECONOMIA SAS{45{004{3
901087322{SUPERMERCADO TITAN TAMASAGRA SAS.{21062017{901087322{CRA 24  5 SUR B/ SANTA ISABEL{3105085749{SUPERMERCADO TITAN TAMASAGRA SAS.{999{003{1
901087322{SUPERMERCADO TITAN TAMASAGRA SAS.{21062017{901087322{CRA 24  5 SUR B/ SANTA ISABEL{3105085749{SUPERMERCADO TITAN TAMASAGRA SAS.{999{003{2
985261253{RIASCOS SEGUNDO{24022018{985261253{CALLE PRINCIPAL TUQUERRES{0{RIASCOS SEGUNDO{39{004{4
1004439856{MUNOZ YOLANDA-BUESACO{30042010{1004439856{B/CENTRO NORTE-GRANERO AL LADO MERCANTIL DEL VALLE{3122556710{MUNOZ YOLANDA{33{002{3
1004472217{ORTIZ DELGADO EIDER DANEY{08032016{1004472217{URB SAN MIGUEL{3117914644{ORTIZ DELGADO EIDER DANEY{999{001{2
1004517024{BURGOS LAOS LEIDY YULIMA{07022018{1004517024{CRA 1 # 2 -34 CENTENARIO{3177580426{BURGOS LAOS LEIDY YULIMA{47{001{2
1004538944{PERENGUES JESSICA{08082016{1004538944{CRA 7 N?14-87 B/ SAN LUIS{3175878361{PERENGUES JESSICA{47{001{2
1004549370{ACOSTA DAYANA{11072015{1004549370{CALLE 13 No7-113 CENTRO TIENDA LAS GRADAS{3175010163{ACOSTA DAYANA{47{004{2
1004711314{ORDONEZ LEDEZMA AURA INES{06062017{1004711314{SALIDA PASTO B/MOROCHILLO LA CRUZ{3217884939{ORDONEZ LEDEZMA AURA INES{27{002{3
1004746912{SINISTERRA CABEZAS DAVID RODRIGO{20062015{1004746912{BARBACOAS{0{HECTOR JURADO{66{001{4
1004770841{ARTEAGA BASANTE ERMINZUL NICOLAS{19122017{1004770841{CRA 4 12 C 4A B PILAR{3107039494{ARTEAGA BASANTE ERMINZUL NICOLAS{999{003{1
1010042862{PEREZ COGOYO{08112016{1010042862{AV 6 O ESTE N 25-70{3156591320{PEREZ COGOYO{999{001{2
1023967249{CEPEDA RINCON JESUS DAVID{09122017{1023967249{CATAMBUCO VEREA BOTANA{3106254012{CEPEDA JESUS DAVID{999{001{2
1033728656{RODRIGUEZ ANA ELISABETH{27092016{1033728656{MANZ 2 CASA 5B COLINAS DEL NORTE                  COLINAS DEL NORTE{3208146014{RODRIGUEZ ANA ELISABETH{47{001{2
1061087595{FUENTES LOPEZ CRISTIAN FABIAN{28022018{1061087595{B/ LA CADENA ESQUINA{3182313645{FUENTES LOPEZ CRISTIAN FABIAN{102{002{3
1075210663{SANCHEZ ROJAS JOSE MILLER{21102015{1075210663{AVENIDA LOPEZ FRENTE AL RIO-BARBACOAS{3106702088{SANCHEZ ROJAS JOSE MILLER{66{002{4
1075660409{MU?OZ YOLANDA{08062017{1075660409{SALIDA MARSELA{3127429215{MU?OZ YOLANDA{88{004{3
1081592052{VILLADA CORDOBA JESUS FERNANDO{22032007{1081592052{FRENTE BANCO AGRARIO-SAN JOSE ALBAN{3113219068{CORDOBA AMPARO-ALVARO VILLADA{26{002{3
1082104345{MORALES ERIRA PAOLA ANDREA{21082014{1082104345{CL 13 7-134 N/EL CENTRO{3178096121{MORALES ERIRA PAOLA ANDREA{47{001{2
1082104363{QUELAL FIDEL{20082015{1082104363{CRA 3 1E-04 B/NUEVA COLOMBIA{0{QUELAL FIDEL{47{001{2
1082104431{CALIZ DERAZO NYDIA MERCEDES{02032017{1082104431{CRA 7 No 7 - 114{3173541458{CALIZ DERAZO NYDIA MERCEDES{97{002{2
1082104601{TELPIS JOHANA{0{1082104601{CRA 5 6-63 B/EL CENTRO FRENTE RESTAURANTE MI CASIT{3162200583{TELPIS JOHANA{97{001{1
1082104601{TELPIS JOHANA{30042015{1082104601{CRA 5 6-63 B/EL CENTRO FRENTE RESTAURANTE MI CASIT{3162200583{TELPIS JOHANA{97{001{2
1082104623{ROSERO GLORIA JAQUELINE{23112016{1082104623{CALLE 2 No 2-32 B/TEJAR CAMINO A LA OBEJERIA{3163148085{ROSERO GLORIA JAQUELINE{47{001{2
1082692041{ACEVEDO VILLEGAS MARIA MARCELA{22032017{1082692041{TIENDA MIXTA-BARBACOAS{7468326{ACEVEDO VILLEGAS MARIA MARCELA{66{002{4
1082693357{SINISTERRA CARLOS{13012016{1082693357{BARBACOAS{3148141783{LUIS ALBERTO RUIZ{66{002{4
1084551462{RODRIGUEZ DILZA{14052016{1084551462{B/LOURDES-RESPALDO DEL ESTADIO{3136839255{RODRIGUEZ DILZA{32{002{2
1084896306{FLOREZ EIMY{28042015{1084896306{CL 5 3-30 B/EL CENTRO-JOSE MARIA{3186023255{FLOREZ EIMY{105{001{2
1085245275{CUASTUMAL NUVIA MILENA{31052010{1085245275{CR 6 # 13 - 93 B SAN MARTIN GRANERO LA 14{7200712{CUASTUMAL NUVIA MILENA{999{001{1
1085247280{JOJOA CHAVEZ ALBA MILENA{19092017{1085247280{B/ GUAYABAL FRENTE AL BILLAR BARBACOAS{3144517996{JOJOA CHAVEZ ALBA MILENA{66{004{4
1085250229{PARRENO FRANCISCO{23092006{1085250229{BARBACOAS{3204981956{PARRENO FRANCISCO{66{002{4
1085252543{URBANO ROSALES FABIO-SUPERMERCADO IGUAZU{21102016{1085252543{CONJUNTO IGUAZU LOCAL II-POR SAN DIEGO NORTE{7300703{URBANO ROSALES FABIO-SUPERMERCADO IGUAZU{999{003{1
1085260318{ORTIZ ERAZO MARIO FERNANDO{21062017{1085260318{CRA 26 B 14 LOCAL 6 BALCONES DE LA CAROLINA{7364507{ORTIZ ERAZO MARIO FERNANDO{999{001{1
1085266260{SALAZAR CAICEDO VIVIANA LUCIA{11082015{1085266260{KRA 18 # 16-54 AIRE LIBRE{3183246918{SALAZAR CAICEDO VIVIANA LUCIA{999{001{2
1085267093{CABRERA PILAR{06072013{1085267093{CL 19 14-100 JAVERIANO{3157879929{CABRERA PILAR{999{001{2
1085267235{MOLINA CHAUCANEZ WILLIAM ANDRES{28112015{1085267235{CL 25 N? 1E -53                                   B/ CAROLINA{3127440275{MOLINA CHAUCANEZ WILLIAM ANDRES{999{001{2
1085269062{MORCILLO MAURICIO{19082015{1085269062{CL 16 33-48 SAN ANDRES{3108021490{MORCILLO MAURICIO{999{003{1
1085275282{MAIGUAL IGUA MARITZA CONSTANZA{28022018{1085275282{CR 26 CS 111 A OBONUCO CENTRO{3165352200{MAIGUAL IGUA MARITZA CONSTANZA{999{001{2
1085287283{VARGAS ROSERO BYRON HERNANDO{02022017{1085287283{CRA 4 12C-58 EL PILAR{3163155466{VARGAS ROSERO BYRON HERNANDO{999{003{1
1085288859{ARAUJO RICHARD{19082015{1085288859{CRA 26 15-88 CENTRO{7221253{ARAUJO RICHARD{999{003{1
1085288859{ARAUJO RICHARD{19082015{1085288859{CRA 26 15-88 CENTRO{7221253{ARAUJO RICHARD{999{003{2
1085299233{CHAMORRO ANDRES{05082016{1085299233{CALLE 3 N? 1-25 B/ EL COMERCIO{3185103485{CHAMORRO ANDRES{70{001{1
1085299233{CHAMORRO ANDRES{05082016{1085299233{CALLE 3 N? 1-25 B/ EL COMERCIO{3185103485{CHAMORRO ANDRES{70{001{2
1085304103{SOLARTE ANDRES{09092013{1085304103{DIAG 17 No. 2 E 26 MIRAFLORES{3218492445{SOLARTE ANDRES{999{001{1
1085308806{ORTEGA DEIBY{09102015{1085308806{SAMANIEGO{3153316998{ORTEGA DEIBY{34{004{4
1085317202{CAICEDO WILLIAM{16012017{1085317202{CL 18B CASA 202 TEJAR{3218883321{CAICEDO WILLIAM{999{004{1
1085318725{NOGUERA ROSERO JENNY ALEJANDRA{13092017{1085318725{CRA 36 3 OESTE - 51 B/ COLON{7290618{NOGUERA ROSERO JENNY ALEJANDRA{999{002{1
1085329882{CALVACHI INSUASTY DENNIS JULIETH{21112016{1085329882{CR 13 A N 6 25                                    CAICEDO BAJO{3046514829{CALVACHI INSUASTY DENNIS JULIETH{999{001{2
1085345400{PAZ ARANDA JEISSON DAVID{23082017{1085345400{MZ B CS 2 URB VILLANUEVA{0{PAZ ARANDA JEISSON DAVID{999{001{2
1085406081{ORTEGA ALEX-CUMBAL{03092015{1085406081{CUMBAL{0{ORTEGA ALEX-CUMBAL{29{001{2
1085660299{ERAZO ORDONEZ LUIS ALEXIS{26072016{1085660299{CALLE 3 N 36 SAN PABLO                            CRA 2 3-01 -SAN PABLO{3218351822{ERAZO ORDONEZ LUIS ALEXIS{61{001{3
1085687837{DAZA ORTEGA LEONARDO FABIO{12112015{1085687837{B/EL PRADO CRA 7 3-54{3148219145{DAZA ORTEGA LEONARDO FABIO{59{001{3
1085896521{CASTRO NUBIA JOHANA{22012015{1085896521{CRA 6 00-75 B/CHARCO CHICO{3167747728{CASTRO NUBIA JOHANA{47{001{2
1085896902{ERAZO JIMENA{28022015{1085896902{CRA 5 12-130 SAN FELIPE{3152357173{ERAZO JIMENA{47{001{2
1085897077{ESCOBAR MAGALI- CONTADO{14072011{1085897077{CL 13 7-172 GRANERO SURTI-MAX{3166659655{ESCOBAR MAGALI{47{001{2
1085897633{TUCANES DEISY JOHANNA{20102010{1085897633{CL 7 2-07 B/LA LAGUNA{3178523222{TUCANES DEISY JOHANNA{47{002{2
1085899506{BENAVIDES CERON JAVIER{25112015{1085899506{CRA 6 N? 1-17 B LOS ANGELES{3173816718{BENAVIDES CERON JAVIER{47{001{2
1085899752{LASSO DEISY CAROLINA{12112015{1085899752{CRA 7 CON CALLE 4 ESQUINA B/ALFONZO LOPEZ{3168730695{LASSO DEISY CAROLINA{47{001{2
1085900123{TAQUEZ TAIMBUD RUBI DEL CARMEN{30032016{1085900123{CALLE 10 N? 7-43 CRUZ VERDE{3164897424{TAQUER RUBY{47{001{2
1085903505{TEPUD MONTENEGRO YADIRA LILIANA{04092017{1085903505{CLL 13 # 10 -08 BENJAMIN{3208800669{TEPUD MONTENEGRO YADIRA LILIANA{47{001{2
1085903815{PEREZ MONICA BIBIANA{20022018{1085903815{CR 6 # 22 - 109 B PANAM{3135536326{PEREZ MONICA BIBIANA{47{001{2
1085904808{ORTEGA NIXON{09102013{1085904808{CRA 3 1E-112 B/VIVA COLOMBIA{3175717723{ORTEGA NIXON{47{001{2
1085905146{IMBACUAN CANDO AMANDA LICETH{01022018{1085905146{B/ EL COMERCIO 1 B # 123 JUNTO A LA COPERATIVA    CONTRANSCORD{3135547465{IMBACUAN CANDO AMANDA LICETH{70{001{1
1085905146{IMBACUAN CANDO AMANDA LICETH{01022018{1085905146{B/ EL COMERCIO 1 B # 123 JUNTO A LA COPERATIVA    CONTRANSCORD{3135547465{IMBACUAN CANDO AMANDA LICETH{70{001{2
1085906126{HERNANDEZ TREJO EDWIN ARIEL{02062014{1085906126{CL 7  No. 6-23 ALFONSO LOPEZ{3113453456{HERNANDEZ TREJO EDWIN ARIEL{47{001{2
1085907712{CHAMORRO DAYRA{05072014{1085907712{CL 21 3-53 SAN VICENTE{0{CHAMORRO DAYRA{47{001{2
1085909323{FLOREZ ANRANGO MONICA LORENA{19042017{1085909323{CRA 3 FRENTE BANCO AGRARIO{3103585816{FLOREZ ANRANGO MONICA LORENA{100{001{2
1085910596{CUASTUMAL FUELTALA DIANA CAROLINA{24072017{1085910596{CLL 30 No 7 A - 73 B/ PUENES{3163473014{CUASTUMAL FUELTALA DIANA CAROLINA{47{001{2
1085911816{TENGANAN CUICHAR ROCIO JIMENA{26092014{1085911816{CRA 7  7 01  PUENES                               IPIALES{0{TENGANAN CUICHAR ROCIO JIMENA{47{001{2
1085912668{CORAL CHACUA YULI PATRICIA{28012016{1085912668{AL LADO DE CAI DE ANTINARCOTICOS LOS CHILCOS{3187364423{CORAL CHACUA YULI PATRICIA{47{001{2
1085912769{TUPUE PATRICIA{25022011{1085912769{MZ D CASA 8 DRO PORTAL DEL RIO{3154080367{TUPUE PATRICIA{47{001{2
1085913123{PANTOJA BENAVIDES ADELA ALEJANDRINA{11082017{1085913123{LA GRANJA CRA 4 FRENTE DE PAPAS LA DORADITA{3226097877{PANTOJA BENAVIDES ADELA ALEJANDRINA{24{001{1
1085917022{DIAZ PATRICIA{27042016{1085917022{MZ 21 CASA 7 B/BALCONES DE LA FRONTERA{7739831{DIAZ PATRICIA{47{001{2
1085919273{PALACIOS CEBALLOS LILIANA{22062011{1085919273{MANZ A CASA 14 B/SAN JOSE{3167665536{PALACIOS CEBALLOS LILIANA{47{001{2
1085919484{ARAUJO FABIO{22042015{1085919484{CRA 8 18-21CENTRO-CUMBAL-FRIG LOS ANDES{0{ARAUJO FABIO{29{001{2
1085919598{SUAREZ OLIVA LUIS CARLOS{21032017{1085919598{CRA 9 No 18-83 ESQ 2? PISO SUPERMERCADO ONEMARK{3116261366{SUAREZ OLIVA LUIS CARLOS{29{003{2
1085919933{YANDUN CHACUA LEIDY LORENA{25032017{1085919933{CRA 5 NORTE No 12 -16 B/ SEMINARIO{3104605212{YANDUN CHACUA LEIDY LORENA{47{001{2
1085920427{JURADO MARILYN{24062013{1085920427{CRA 1A 21-74 B/MARQUILLO{3166453314{JURADO MARILYN{47{001{2
1085920726{YAMA  ANA{0{1085920726{B/CINCUENTENARIO-DIAG 2 1-55  CORDOBA{3153261530{YAMA  ANA{70{002{1
1085921800{BENAVIDES CUASAPUD MARIBEL YANETH{19102017{1085921800{MZ A CS 9 PRADERAS MAYASQUER{3172947285{BENAVIDES CUASAPUD MARIBEL YANETH{47{001{2
1085922089{TULCAN CHAMORRO DIANA ELIZABETH{26102017{1085922089{CLL 1 # 2 I -105 BATEMAN{3153534577{TULCAN CHAMORRO DIANA ELIZABETH{47{001{2
1085925722{SOTO JAVIER{0{1085925722{CL 4 CRA 3 ESQUINA-PUERRES{3177005279{SOTO JAVIER{100{008{1
1085925974{BENAVIDES NANCY{26022013{1085925974{CL 24C N? 13-16 B/EL MANZANO{3217624791{BENAVIDES NANCY{47{001{2
1085926280{USAMAG INAGAN WILMER ARMANDO{20012017{1085926280{CL 7 CON CRA 7 ESQUINA B/ UNION{3166170831{USAMAG INAGAN WILMER ARMANDO{24{001{1
1085926280{USAMAG INAGAN WILMER ARMANDO{20012017{1085926280{CL 7 CON CRA 7 ESQUINA B/ UNION{3166170831{USAMAG INAGAN WILMER ARMANDO{24{001{2
1085929650{FUELL VIVIANA{24022014{1085929650{CRA 2 10-03 B/LIBERTAD{7250677{FUELL VIVIANA{47{001{2
1085930379{SOTO ANDRES- CONTADO{06052015{1085930379{KRA 5 # 5-50 CENTRO{3152681758{SOTO ANDRES{28{002{2
1085931582{CADENA RODRIGUEZ BRIGED CAMILA{23052017{1085931582{CR 3 No 9-30 B/ LIBERTAD{3152810484{CADENA RODRIGUEZ BRIGED CAMILA{47{001{2
1085932592{CASTILLO DIANA{0{1085932592{CALLE 4-5-17 AV COLOMBIA FRIGO MERCAR{0{CASTILLO DIANA{106{001{1
1085932592{CASTILLO DIANA{04022016{1085932592{CALLE 4-5-17 AV COLOMBIA FRIGO MERCAR{0{CASTILLO DIANA{106{001{2
1085933423{CHAMORRO CRISTINA{15032016{1085933423{MZ 26 CASA 1 B/ BALCONES DE LA FRONTERA{3174889806{CHAMORRO CRISTINA{47{001{2
1085935524{CUARAN CALPA ROSA{27062017{1085935524{CRA 1 No 3 - 35 B/ NUEVA COLOMBIA{3163126572{CUARAN CALPA ROSA{47{001{2
1085935694{QUIROZ ACOSTA JOHN ALEX{23022013{1085935694{CL 13-VIVERES LA 13-IPIALES{0{QUIROZ ACOSTA JOHN ALEX{47{002{2
1085936075{SUAREZ CHACUA EDDY MARCELA{16052017{1085936075{PINARES DE SANTANA MZ 13 CS 12{3113119043{SUAREZ CHACUA EDDY MARCELA{47{001{2
1085937260{CERON BENAVIDES ANGELA CARINA{04032017{1085937260{CR 5 No 11-78 B/ SEMINARIO{3215636951{CERON BENAVIDES ANGELA CARINA{47{002{2
1085942315{CEBALLOS AZA BRAYAN IVAN{05122017{1085942315{MZ 24 CS 15 ESQ BALCONES LA FRONTERA{3177478630{CEBALLOS AZA BRAYAN IVAN{47{001{2
1085944685{ACOSTA MORA ANGIE LIZBETH{08072015{1085944685{CRA 6 # 0 -33 B/ CHARCO GRANDE{3154042107{ACOSTA MORA ANGIE LIZBETH{47{001{2
1085946113{VICTORIA MARTHA{11102016{1085946113{CRA 4 N? 17-37 B/ BELLAVISTA{3162225013{VICTORIA MARTHA{47{001{2
1085946655{ROMAN FUEL JESSICA DANIELA{05062017{1085946655{CLL 2 No 2 A 19 B/ CAMILO TORRES{3167256226{ROMAN FUEL JESSICA DANIELA{47{001{2
1086102483{HERNANDEZ ANYELO{0{1086102483{CRA 4 5-10 B/CENTRO{0{HERNANDEZ ANYELO{24{001{1
1086102876{BENAVIDES SANDRA{16032016{1086102876{CRA 5 NORTE 11-98 SEMINARIO{3156564922{BENAVIDES SANDRA{47{001{2
1086103996{BENAVIDES SANDRA MARCELA{31082010{1086103996{CALLE 22 3-30 B/SAN VICENTE ENS DEL TORTILLAZO{3207732360{BENAVIDES SANDRA{47{001{2
1086104188{CORAL QUIROZ LUIS FELIPE{20012018{1086104188{CRR JOSE MARIA VDA ARENA BLANCA{0{CORAL QUIROZ LUIS FELIPE{24{001{2
1086104938{CERON QUIROZ EINAR GEOVANNY{23062015{1086104938{CR 10 # 14 A - 14 GALERIA GRANERO SURTIMAX{7730526{CERON QUIROZ EINAR GEOVANNY{47{001{2
1086133619{TELLO ANAMA LENY YOHANA{12012018{1086133619{CRA 5 # 14 B 145 B CAMPO ALEGRE{3113709930{TELLO ANAMA LENY YOHANA{30{002{3
1086137010{MEZA MORA YESSICA ALEJANDRA{10092016{1086137010{CRA 5 13-375 B/CAMPO ALEGRE-SANDONA{3144223933{MEZA MORA YESSICA ALEJANDRA{30{002{3
1086295183{QUENGUAN ELSY ARGENIS{20062015{1086295183{CRA 2 3-06 B/PRADOS DEL CENTRO{3107978038{QUENGUAN ELSY ARGENIS{70{001{2
1086298183{QUENGUAN ELSY ARGENIS{0{1086298183{CRA 2 N?3-06 FRENTE AL CABILDO{0{QUENGUAN ELSY ARGENIS{70{001{1
1086358734{CHAVEZ JESUS{24072010{1086358734{CL PRINCIPAL FRENTE RESTAU MAMOLINO{3128997307{CHAVEZ JESUS{32{002{2
1086362287{CASTILLO LAIDY{15092015{1086362287{CRA 5 # 21 -89 B SAN VICENTE{3106006164{CASTILLO LAIDY{47{002{2
1086548692{MUNOZ JOSE ADVENIS{27052017{1086548692{B/SANTACRUZ-SAN BERNANRDO{3206189691{MUNOZ JOSE ADVENIS{25{002{3
1086754726{MAFLA PAOLA{14082015{1086754726{PARQUE BOLIVAR AL LADO ALCALDIA-GUALMATAN{0{MAFLA PAOLA{111{002{2
1086755029{OJEDA HERNANDEZ YOVANA MARICELA{22042017{1086755029{Frigorifico la union kra 3 #5 27{3166955891{OJEDA HERNANDEZ YOVANA MARICELA{111{001{2
1086894354{PONCE LOPEZ LUZ DARY{17112006{1086894354{BARBACOAS-                                        JULIO CHAMORRO{3156541756{PONCE LOPEZ LUZ DARY{66{002{4
1086896184{RODRIGUEZ DAYANA VANESA{01082017{1086896184{B/ EL PASO BARBACOAS{0{RODRIGUEZ DAYANA VANESA{66{004{4
1087026839{RODRIGUEZ LOPEZ CINDY MAYERLLY{27102014{1087026839{B/CRISTO REY-AUTOS. SAN SEBASTIAN-LA LLANADA{3213466280{RODRIGUEZ LOPEZ CINDY MAYERLY{90{004{2
1087408660{OVIEDO JULIO ARNOLDO{11022016{1087408660{CRA 5N #11-98 B/SEMINARIO{3152503646{OVIEDO JULIO ARNOLDO{47{001{2
1087414302{PORTILLO VIVIANA{03072010{1087414302{CRA 13 CALLE 14 14-20 B/ARRAYANES-FRENTE FUNERARIA CALVARIO{3105185243{PORTILLO VIVIANA{39{001{2
1087414950{GUAMA ANA{07112015{1087414950{CALLE 15 N?10-51 B/LIBERTAD{3127147210{GUAMA ANA{39{001{2
1087421764{DELGADO MOLINA JOHN JAIRO{16062017{1087421764{CRA 14 No 20-81 B/ FATIMA{3173196110{DELGADO MOLINA JOHN JAIRO{39{001{2
1087423281{ROSAS CUESTAS WENDY ESTEFANIA{30062017{1087423281{CRA 12 No 15 - 15 B/ LIBERTAD{3165185882{ROSAS CUESTAS WENDY ESTEFANIA{39{001{2
1087423845{RODRIGUEZ ALVAREZ LICETH CAMILA{21042017{1087423845{CRA 15 No 15-62 LA POLICIA TUQUERRES{0{RODRIGUEZ ALVAREZ LICETH CAMILA{39{001{2
1087616125{CHUNGANA ADRIANA{11062013{1087616125{MERCADO LOCAL 3{3127050903{CHUNGANA ADRIANA{47{001{2
1087645167{IBARRA ORTIZ MAICOL FABRICIO{12082017{1087645167{CLL 3 No 1 - 111 STA TERESITA CATAMBUCO{3104109930{IBARRA ORTIZ MAICOL FABRICIO{999{003{1
1088216563{RUANO EDWAR{10112016{1088216563{KRA 4 # 55 PARQUE BOLIVAR ESQUINA{3212570303{RUANO EDWAR{71{001{1
1088217383{MUESES MUESES IRMA LILIANA{18012018{1088217383{CRA 7 # 28 - 25 PUENES AL FRENTE DE FERROCOLOR{3186642748{MUESES MUESES IRMA LILIANA{47{001{2
1088217684{TULCAN AYDA{03112015{1088217684{CALLE 4 N?7-11 B/ALFONSO LOPEZ{3166619218{TULCAN AYDA{47{001{2
1088588833{CHALPARIZAN RUBY{20112015{1088588833{CALLE 18 N? 10-70 FRIGO SUR{0{CHALPARIZAN RUBY{29{001{2
1088590937{CHALPARIZAN OLGA YADIRA{21072015{1088590937{CRA 8  18-37 CUMBAL-FRENTE AL POLIDEPORTIVO{3103984867{CHALPARIZAN OLGA YADIRA{29{002{2
1088591682{CANACUAN LUZ MARINA{05092016{1088591682{CRA 8 N? 16-21 LADO DEL HOTEL EL DORADO{3148813163{CANACUAN LUZ MARINA{29{001{2
1088591946{VALENZUELA ROSERO ANDRES MAURICIO{01022018{1088591946{B/ LOS PINOS CRA 10 # 17 - 19 CUMBAL{3136777448{VALENZUELA ROSERO ANDRES MAURICIO{29{001{1
1088596694{TAIMAL CUAICAL SANDRA LILIANA{26022018{1088596694{B/ LOS PRADOS CL 18 # 11 -74 FRENTE HOSPITAL{0{TAIMAL CUAICAL SANDRA LILIANA{29{001{2
1088648176{CHARFUELAN CLAUDIA{22072015{1088648176{CRA 5B 20 DE JULIO No. 3-35-GUACHUCAL{0{CHARFUELAN CLAUDIA{28{001{2
1088648237{CUASTUMAL AZA JESUS EMIRO{22042015{1088648237{CRA 5 8-57 ESQUINA DE LA POLICIA-GUACHUCAL{0{CUASTUMAL AZA JESUS EMIRO{28{001{2
1088653619{REINA VILLANCIS CARLOS ALIRIO{26012017{1088653619{CRA 5 E - 47 GRANERO LA ECONOMIA GUACHUCAL{3166178256{REINA VILLANCIS CARLOS ALIRIO{28{002{2
1088734750{ACOSTA EDWIN DAVID{16072015{1088734750{GRANERO CENTRAL-FRENTE AL PARQUE SOL ANDINO{3123737939{ACOSTA EDWIN DAVID{34{001{4
1088944805{MONTOYA EDIER{24052014{1088944805{B/SAN FRANCISCO.SOTOMAYOR{3122056436{MONTOYA EDIER{62{002{2
1088970018{ORDONEZ MARY{28052010{1088970018{GRANERO MUNOZ-FRENTE PLAZA{0{ORDONEZ MARY{27{002{3
1088971608{RUIZ ARCOS EYDER ALEXANDER{03032018{1088971608{DESCARGAR DONDE ORDO?EZ LEDESMA AURA INES{3137483879{RUIZ ARCOS EYDER ALEXANDER{27{004{3
1089076468{GOMEZ DIANA SOFIA{04042013{1089076468{LA UNION{0{GOMEZ DIANA SOFIA{45{002{3
1089243731{MORA ALBA{12052016{1089243731{FRENTE AL NUEVO HOSPITAL-B/LA AVENIDA-SOTOMAYOR{3105110154{MORA ALBA{62{002{2
1089244205{BETANCOURT ANGELA{12052016{1089244205{B/PE?ALIZA-SOTOMAYOR{3128328239{BETANCOURT ANGELA{62{002{2
1089478952{CASTILLO URIEL{18092009{1089478952{CR 12 No 4-09 B/SAN CARLOS{3147987634{CASTILLO URIEL{45{001{3
1089480681{MU?OZ MEZA ADRIANA PATRICIA{21022017{1089480681{B/SAN CARLOS-CALLE 11 3-27 LA UNION FRENTE COL AUR{0{MU?OZ MEZA ADRIANA PATRICIA{45{002{3
1089845357{MENESES CASTRO MIRIAN CONSUELO{07062017{1089845357{CALLE MARISCAL-GUAITARILLA-PREGUNTAR DORIS{3217870447{MENESES CASTRO MIRIAN CONSUELO{52{002{3
1089846473{FIGUEROA CERON CLAUDIA MARCELA{17112017{1089846473{CLL 15 # 11 - 11 B/ LIBERTAD-PA?ALERA LA CIGUE?A{0{FIGUEROA CERON CLAUDIA MARCELA{39{001{2
1116204243{VALENCIANO MARITZA{23072011{1116204243{ENTRADA A SOTOMAYOR-AVENIDA GUERRERO ESQUINA{3102003163{VALENCIANO MARITZA{62{002{2
1118282827{VELAZQUEZ MAGYURY JAMILET{18092015{1118282827{CALLE 15 No 10-18 B/LIBERTAD{0{VELAZQUEZ MAGYURY JAMILET{39{004{2
1126444836{ALVAREZ MONICA{19122014{1126444836{DIAGONAL A VICTOR URBANO-SOTOMAYOR{3107437051{ALVAREZ MONICA{62{008{2
1143843621{MORA YENI{26012016{1143843621{CIUDA JARDIN-SOTOMAYOR{3117273397{MORA YENI{62{002{2
1192774534{QUINGUANTAR CRUZ HELENA{09022016{1192774534{CRA 5 N?5-62 B/AL LADO FRIGORIFICO LA SABANA{3124059945{QUINGUANTAR CRUZ HELENA{28{001{2
