Codigo{Nombre{
40{CLIENTES PUNTO DE VENTA
60{CLIENTES BODEGA IPIALES
1871898{ACOSTA EDUARDO-PUPIALES
3556328{ZABALA RUBEN DARIO
3619594{CORAL JOSE
3668943{ESPINOZA ALCIDES
3700119{SANTANDER SOCORRO
4735342{DE LA CRUZ FILEMON
5202870{IBARRA IGNACIO
5210374{BOLANOS RODRIGO
5212353{GUANCHA SEGUNDO NICOLAS
5212575{VALENCIA JAIRO ROBERTO
5212660{HERNANDEZ NIXON
5237937{QUISTIAL JUAN ANDRES
5238642{ZAMBRANO JAIRO
5240657{CHUQUIZAN YAGUATIN ARMANDO FERMIN
5249607{ORTEGA JULIO
5249991{GUERRA JULIO
5251274{MONTA?O JORGE
5252127{GOMEZ VICTOR HUGO
5259803{PAGUAY ALBERTO
5261242{SANTANDER JESUS
5268789{CHALAPUD NARVAEZ WILMER JAIRO
5275938{MUNOZ LEONARDO
5276423{MORCILLO HENRY
5276522{MUNOZ FRAY MANUEL
5285889{VERA GERMAN EFREN-GRANERO EL TERMINAL
5285945{MELO FIDEL
5292777{BENAVIDES QUIROZ PEDRO PABLO
5292931{RODRIGUEZ JAIME SEGUNDO
5292940{CHAMORRO CARLOS ANDRES
5292988{RODRIGUEZ EDUARDO SANTOS
5293229{CHAMORRO EDWIN
5293317{RODRIGUEZ OSCAR
5307995{GUALPA ANIBAL OVIDIO
5309562{BENAVIDES LIBARDO
5311221{BENAVIDES JORGE
5311363{ACOSTA JOSE ANTONIO
5311509{LUCERO GUILLERMO
5312127{SALAZAR MARCELINO
5312247{BURGOS ARMANDO
5312834{CERON CARLOS
5313233{CEBALLOS LUIS
5313432{HERNANDEZ ENRIQUE
5331185{PEJENDINO CABRERA ALFONSO
5332488{OBANDO PERSIBAL AUTOSERVICIO CAROLINA
5339542{URBANO BOLANOS ADAUCIO
5339993{ORDO?EZ FRANCISCO
5340618{PAZ LUIS EDUARDO
5340651{ORDONEZ WILTON FABIO
5352960{TIMARAN GUILLERMO
8038631{PEREZ GUILLERMO
9522012{ESCOBAR JAIME
10091127{LOPEZ HUERTAS HUMBERTO
10591004{ALVEAR LUIS ANTONIO
10699060{MUNOZ HECTOR EMILIO
12229067{CERON URBANO LUIS
12745620{TAPIA JAVIER
12755491{PUENAYAN WILSON
12845254{NOGUERA GOMEZ WILINTONG
12875016{SOLIS SEGUNDO
12950986{HERNANDEZ RAUL
12963545{ALVAREZ CARLOS
12963545{AREVALO CARLOS
12966302{TULCAN JESUS
12968993{PORTILLA LUIS EDUARDO-MARKET EXPRES
12982625{DIAZ LUIS HUMBERTO
12988227{BETANCOURT IVAN
13001204{ROSERO LEONEL
13001940{AREVALO PEREZ FROILAN MARDOQUEO
13003019{BUCHELLY EFRAIN
13007113{BELTRAN HUGO
13007166{BENAVIDES MIGUEL
13008824{CEBALLOS ANIBAL
13008876{CHAMORRO GUERRERO LIBARDO ROBIRO
13010018{FREYRE LUIS
13010741{CONTRERAS CESAR ANTONIO
13011785{CASANOVA OLMEDO
13012650{CHACUA JULIO-GRANERO FABULOSO
13017521{JOJOA ERAZO JUAN CARLOS
13060143{MENESES CASTRO JOSE EFRAIN
13060492{URBANO CARDENAS FABIO RICARDO
13061557{BASANTE HORACIO
13061718{MOLINA MORALES MANUEL ANTONIO
13062985{PANTOJA OVIEDO LUIS IGNACIO
13065171{DIAZ NESTOR
13066090{LUNA FREDY
13066364{BENAVIDES BASTIDAS HAROLD
13066445{ARTEAGA VICTOR
13070071{DELGADO OMAR-TAMASAGRA
13071957{SANCHEZ FABIO
13073299{CAICEDO JAVIER
13074440{CUARAN SEGUNDO MARCELINO
14952566{ORTIZ VICENTE
15323579{RESTREPO DANILO
15373241{OBANDO QUINTERO RODRIGO HERNAN
15812134{ERAZO CARLOS-LA UNION
15815483{CERON HERMES
16255262{BURBANO VICTOR
16775561{PANTOJA CARLOS JAVIER
18106988{GARCIA HERNANDO
20940898{ROSERO LETICIA-DROGUERIA LUIS PASTEUR
25633803{MANZANO LUZ MILA
27005135{RUANO ORTIZ OLGA
27056867{DELGADO JOSEFINA DAVID DE
27058561{RAMIREZ SANTACRUZ LUZ ANGELICA-AUTOS LANGER
27070048{MONCAYO MARIANA
27070288{ERAZO DE DELGADO LOLA
27073811{URBANO CECILIA
27082299{CHITAN SANDRA
27082820{BURBANO MARCILLO SANDRA
27087366{LOPEZ CLAUDIA-CONSACA
27087866{RODRIGUEZ MAGALY
27090520{PINCHAO RUANO JANNETH DEL CARMEN
27093819{JURADO AMANDA
27097511{DELGADO MARTINEZ NORA MAGOLA
27098076{GALLARDO ELSIRA
27098328{GOMEZ ANDREA
27105114{ERIRA DORA LUCIA
27105452{PIARPUSAN NURI
27105457{QUITIAQUEZ ELSY DEL CARMEN
27105461{QUITIAQUEZ MARIA ISABEL
27105625{QUITIAQUEZ FLOR MARIA
27105682{CEBALLOS DORIS YOLANDA
27108081{CASTRO ROSA
27122355{CORTEZ FELISA VIRGINIA
27123669{CORTEZ HELENA
27123702{VALENCIA GLORIA
27124758{JURADO CHAMORRO RUTH AMPARO
27126517{REVELO  MARIBEL
27129480{BURBANO ROSA
27142557{CASTRO ANA LUCIA
27143562{ORDONEZ MUNOZ SARY-MERCAMAX ECONOMICO S.L.
27145418{NARVAEZ PIALEJO MARY LUZ
27145418{NARVAEZ PIALEJO MARY LUZ-AUTO JORDANO
27146204{LOPEZ CECILIA-BUESACO
27155637{LOPEZ MIRYAN DEL SOCORRO-BOMBONA
27156577{MALES CLEMENCIA
27156693{RINCONES GABRIELA
27156765{ARMERO CARMEN
27156899{CAICEDO MARY
27159823{CORAL CHALAPUD ESTHER DEL CARMEN
27160020{PIZAN JACOME NOHEMA
27160349{ERAZO ZOILA
27160506{CHAMORRO CORAL ANA
27160871{BENAVIDES SANDRA PATRICIA
27166336{CHAPUESGAL BENAVIDES CRUZ AMELIA
27167491{REYNA MARIA CRISTINA
27167671{PORTILLA MARIA EMILIA
27168470{CUARAN BLANCA
27169696{NARVAEZ GLADYS MARICELA
27169752{GUERRERO DEISY
27173313{BUCHELY ROSERO NUBIA
27173354{CORDOBA LAURA BEATRIZ
27174052{BENAVIDES ALBA
27174365{MELO NUVIA
27175810{REINA ALEGRIA
27178103{SOTO ESTELA
27185584{SILVA CARMELINA
27185782{ORTEGA CONSUELO
27187251{PARRENO DORA LIZA
27187883{HERMOSA ZENEIDA-EL TAMBO
27187883{HERMOZA ZENEIDA-LLORENTE
27196216{MARTINEZ EMMA-EL TAMBO
27196711{MENA MARIANITA
27196791{ZAMORA CONSUELO
27197317{APRAEZ BERTHA
27197379{ROJAS PORTILLA ANA MATILDE
27197860{JARAMILLO ISABEL-EL TAMBO
27197912{DIAZ GLORIA ISABEL
27198199{SANTACRUZ LIGIA
27198360{JIMENEZ CECILIA MAGDALENA
27198431{ZAMORA MELENDEZ MARGOTH
27198551{ZAMORA MELENDEZ MAGALY
27198681{NARVAEZ BURBANO CARMEN
27198876{CAICEDO GLORIA INES
27198974{CRIOLLO ROSALBA
27203011{CASTRO AMPARO
27203511{VILLOTA MEZA DIELA
27203638{BENAVIDES ANA LUCIA
27203721{DIAZ ROSALBA
27210053{GUANCHA ALBA
27210420{INAPUEZ SONIA
27210569{TERAN BLANCA ELVIRA
27210895{MARCILLO MARTA ISABEL
27211007{REINA SOCORRO
27211407{GUANCHA JENNY
27211693{TUTALCHA LILIA DEL ROSARIO
27211763{CANCHALA ELSY
27212047{PANTOJA YOLANDA-GUACHUCAL
27212885{CORAL CADENA JOHANA
27213185{NAVARRETE  JIMENEZ MARIA ISABEL
27213304{HERNANDEZ ANDREA
27213684{CORDOBA LIDIA
27219419{PANTOJA YOLANDA-GUAITARILLA
27219691{MELO MARLENY
27219917{PANTOJA PATRICIA-GUAITARILLA
27220433{ARIZAGA FLOR ALBA
27220718{LOPEZ PORTILLA TERESA-GUAITARILLA
27223487{ANAGUANA ISAURA
27223993{ORTEGA ISABEL
27224145{ORTEGA MARIA DEL CARMEN
27224763{ROSERO BRIYID
27225055{GUERRA SHIRLEY
27225104{QUIROZ JUDIT
27225382{ROSALES GLORIA
27225400{ARTEAGA MARITZA
27226536{PAGUAY CARMEN
27226789{CABRERA LUZ
27227053{YAPUD CARMEN
27227338{CADENA CHINCAL JUVER
27228026{QUITIAQUEZ LILIA
27229250{PAGUAY XIMENA
27230148{ROSALES MIRIAM
27230973{ARGOTI AURA
27231467{CHAVEZ AURA
27232434{CUASPA DORIS
27232921{TAQUEZ ANA
27241674{ROSERO MAGOLA-IPIALES
27245592{CONCHA MARUJA
27246755{ROSERO ALICIA-IPIALES
27247295{ROSERO CARMEN-CENTENARIO-IPIALES
27247315{YEPES ROSARIO-GRANERO DON JULIO
27248002{LOPEZ DOLORES
27249481{QUELAL TREJO MARIA LILIA
27249946{FUELTALA YAQUELINE
27249973{RUIZ ADRIANA
27250182{PEREZ CERON MIRIAM ESTTELLA-GRANERO LA POLA
27250557{MUNOZ DOLORES
27251553{LOPEZ LORENA
27251812{YEPEZ YULI
27252071{BENAVIDES ANDREA
27252175{NAVISOY EDY CECILIA
27253273{OBANDO ROSA
27253562{HUERTAS DORIS
27253603{GUELPUD ALBA LIGIA
27254456{RODRIGUEZ NARVAEZ SANDRA XIMENA
27254461{VILLOTA ANDREA LORENA
27254945{CHACUA MARIA-IPIALES
27271777{MUNOZ BRAVO ROCIO
27273527{REBOLLEDO LUZ
27275577{BRAVO FRANCA
27275986{MOLINA MOLINA LUZ AMANDA
27276822{SOLARTE ESTELLA
27276858{BELTRAN ROCIO
27278636{ORTEGA AURELIA
27284518{GUSTIN MARIELA
27284955{MESIAS MARTHA
27294102{ORDONEZ EMPERATRIZ
27294407{ROSERO SORAIDA-LA UNION
27301401{ROSERO CORDULA
27301988{ALVEAR ENNA
27302347{MUECES GLORIA ELIZABETH
27303164{PANTOJA MARIA EUGENIA-LINARES
27307445{MORALES MARIA
27307819{CAICEDO ROSAURA
27307821{ROSERO MARIANA-SOTOMAYOR
27307837{CAICEDO CECILIA
27307971{ROJAS ERNESTINA
27308258{MONTENEGRO ROSA
27308352{ROMO IRMA
27308522{MORA CAICEDO MARLENY
27308883{YELA MAYA SOCORRO MONICA
27308902{VARGAS DALIA
27309112{ALVAREZ HELENA
27309351{LASSO ROJAS YOHANA MARIBEL
27321174{ALVAREZ LILIANA-SOTOMAYOR
27321318{YELA EMILSE-DROGUERIA SAN SEBASTIAN
27333350{RODRIGUEZ MARY
27355204{LOZA GRACIELA ESTHER
27380018{VILLARREAL AURA
27380295{TULCAN MIRYAN
27380404{INGA MARTHA-TIENDA LA VICTORIA
27380800{DELGADO BLANCA ISABEL
27381288{URBANO TERESA
27381298{FUERTES YAQUELINE
27381538{BENAVIDES HERNANDEZ SANDRA JANETH
27381557{RAMIREZ ARACELY
27381647{CHARFUELAN ROSA MERCEDES
27381766{ARCOS GUARIN ADRIANA YULIETH
27382073{GARCIA MILA ISABEL
27382793{RAMIREZ REVELO MARIA OLIVA
27388016{MASAMUEZ PASTORA
27388591{NARVAEZ YOLANDA
27388709{NOSAMUEZ ADRIANA PATRICIA
27389031{PINCHAO MONICA
27389211{ERAZO LORENA
27390782{PINCHAO LIGIA
27394286{CHIRAN CECILIA
27394512{ROJAS MIRIAN
27395134{CASANOVA ISABEL
27395243{GOYES AIDA NELLY
27395311{CASANOVA ILDA
27395379{NOEMI HERNANDEZ
27395462{IBARRA ALFONSO
27395660{HUERTAS LIDIA
27395660{HUERTAS NIDIA
27395696{ENRIQUEZ MIRYAN
27395705{ARTEAGA MARTA
27395812{CEBALLOS ROCIO-IPIALES
27396037{ACOSTA REVELO FANY VICTORIA
27396296{DIELA ESCOBAR
27397924{BENAVIDES LUZ
27398160{RUEDA HENRY
27400465{BURGOS ANA MILENA
27423368{CASANOVA ROSA
27426865{MARTINEZ ARIAS MARIA YOLANDA
27431330{RIASCOS RUBI-TIENDA MELENDEZ
27431876{PEJENDINO LUZ
27435019{CHAVEZ YURIDIA MILENA
27436289{PALOMINO VIVIANA
27443147{ORDONEZ GILMA
27443191{ERAZO ISABEL-SAN LORENZO
27443487{GOMEZ YOLANDA
27450856{ORDONEZ DELGADO GILMA
27451347{ORTEGA CIELO
27451620{ORDONEZ ELSY
27453967{ORDONEZ MARTHA LILIANA
27459008{HERNANDEZ YELA LEONILA
27460889{MARCILLO OMAIRA
27466462{VILLOTA ROSALBA-IPIALES
27479131{BENAVIDES MARGOT-DISTRITIENDA RODRIGUEZ
27480903{FERNANDEZ ORQUIDEA DEL CARMEN
27481105{PEREZ ERAZO MILENA
27486448{MARTINEZ ROSA-TANGUA
27530283{MENESES SUSANA
27530432{MUNOZ GLADYS ALICIA
27530709{PORTILLA MAYA ROSARIO
27530870{BASTIDAS DE MORA SOCORRO-TUQUERRES
27531033{ARTEAGA GILMA
27531625{FRANCO OLGA
27532083{SALAZAR JANETH
27532180{CHAUCANES AMPARO
27532514{LOPEZ GLADYS-TUQUERRES
27534258{VELASQUEZ ALVEAR ALICIA MARY LUZ
27534348{BENAVIDES MARIANA-TUQUERRES
27534705{CASTRO GLADYS
27644130{ESTRADA BERTHA
27935280{CERON ANA ISABEL
29351058{VALDEZ YAQUELINE
30705509{ROMERO LIDIA
30708567{IBARRA RAQUEL
30710437{CABRERA MARIA INES
30710871{CALPA MARTHA
30710871{CALPA MARTHA-MERCAFACIL
30711450{MONCAYO ROSARIO-MAXUMO EXPRESS
30712120{MONCAYO GUERRERO ISAURA ELVIA
30712201{ORTIZ ALBA
30716419{CAICEDO ROSA ELIZABETH
30717143{PALMA MARIA FAUSTINA
30718736{PORTILLA TERESA
30722383{LAGOS CAICEDO SONIA DEL CARMEN
30723152{NANEZ CUARAN ANA DEL SOCORRO
30723152{NA?EZ CUARAN ANA DEL SOCORRO
30730578{CUMBALAZA DE LA CRUZ MARIA ADELA
30743743{ORTEGA ELSA-SUPERMERCADO
30744668{CABRERA HILDA-GRANERO DEL RIO
32556991{ESPINOSA MARIA YENI
34053030{MENESES MARIELA
34495684{BOLANOS DILIA
34533279{LUNA ROSARIO
35197119{HUERTAS PATRICIA
36752199{ESPINOZA ELVIA ISABEL
36754542{JURADO ELSY-TIENDA MIXTA
36754754{BURBANO XIMENA-GRANERO LA COLMENA
36756577{GUAQUEZ CARMEN JANET
36758024{HIDROBO YAQUELINE
36770383{TARAPUEZ AMELIA
36825055{ORDONEZ DE MONCAYO DIGNA SITA
36860922{PISTALA ADRIANA
36861216{AZA ALEXANDRA
36861530{ATIZ ORTEGA DIANA CECILIA
36861730{RODRIGUEZ SANDRA
36861732{ERIRA ERIKA
36890151{VALLEJOS SOCORRO
36931585{RAMIREZ LUCIA
36931734{ROSERO PATRICIA
36931992{DUENAS FABIOLA
36932228{YARPAZ GUERRERO MARTHA CECILIA
36932245{SOLARTE NARVAEZ MIRIAN ESTELA
36932362{ERAZO XIMENA
36933552{CUASPUD BLANCA
36934107{CASTILLO ANDREA
36934389{CASTRO RUBY MAGALY
36952411{GALINDEZ NORALBA-SAN DIEGO NORTE
36952821{RAMIREZ MARTINEZ IVVON CATHERINE
36953307{GUERRERO LILIANA
36990009{ERAZO ROSA
36991062{PINCHAO CARMEN AMELIA
36991996{BASTIDAS MAGOLA
36992057{INSUASTY MAGDALENA
36992246{QUISTIAL GLORIA
36992272{FAJARDO ANA LUCIA
36992333{MENDEZ BERTHA
36992530{VILLA LUZ-TIENDA GABYS
36992746{NARVAEZ OLGA-GRANERO LA AVENIDA
36992803{ZAMORA MIRIAM- IPIALES
36992944{ATIZ BLANCA CECILIA
36992991{CEBALLOS CLARA ELISA
36993147{CUASTUMAL ELSY
36993158{REVELO REINA MARIA ANGELICA
36993442{REVELO FLORINDA
36993447{DELGADO GLORIA
36994238{JURADO FANNY
36994452{RUIZ AMPARO RUBIELA
36994950{VALLEJO YOMAIRA-IPIALES
36995513{JURADO DELIA SOFIA
36995895{GUERRERO CARMEN-IPIALES
36995924{ENRIQUEZ MARIA
36996127{OBANDO CARMEN-IPIALES
36996238{FUELLAN ANA LUCIA
36996317{ERAZO ARTEAGA AMPARO GUILLERMINA-IPIALES
36996353{MEDINA CARMEN
36996422{MEJIA ROSA INEZ
36996459{BARAHONA CARMEN
36996765{MORA ESPERANZA-IPIALES
36997111{CHAMORRO ANA GISELA
36997197{RIVADENEIRA DORIS
36997380{FUERTES MERCEDES
36997416{CUADROS ROSA
36997456{VERA ELSA
36998030{NARVAEZ GLORIA ESTELLA
36998205{ROSERO RUTH
36998400{IBARRA MIRYAN
36998803{NARVAEZ RODRIGUEZ GLORIA ESTELA
36998999{CHACON RIASCOS MARTHA CECILIA
36999775{ROSERO GLORIA
36999847{MONTENEGRO FANNY
36999906{BASTIDAS LUPE-IPIALES
37000137{RUBIO GLORIA-IPIALES
37000242{MANRIQUE MIRYAN
37000322{POTOSI LUCIA
37000360{BENAVIDES FLOR
37000531{QUITIAQUEZ MERCEDES
37000855{CONTRERA MARIA ISABEL
37001189{PINCHAO CARMEN
37001202{JARAMILLO NANCY
37001423{MEJIA JULIA
37001793{PORTILLA IRMA
37002640{BENAVIDES MIRYAN-IPIALES
37002695{BENAVIDEZ CARMEN
37002830{USAMAG AYALA LILIA GEORGINA
37003435{ROSERO BETTY
37003634{TUPUE ROSA
37004762{BENAVIDES  MARTHA INEZ
37004856{MAFLA MARTHA
37005115{ASCUNTAR DORIS
37005116{HERNANDEZ STELLA
37005157{BUSTOS ESTER
37005267{PIAUN MARY VIVIANA-DISTRIBUCIONES KARITO
37005402{NASTAR MERY PATRICIA
37005796{TORRES ROSALBA
37006181{MELO OMAIRA
37006278{PINCHAO CAICEDO ALBA DORIS
37006317{DE LA CRUZ CAICEDO MARINA
37006614{ROJAS MARLENE
37006741{JARAMILLO MAGALY
37006984{IMBACUAN ROSA
37007200{ZAMBRANO ISABEL-IPIALES
37007446{MUNOZ ROSA-IPIALES
37008193{CASTRO OMAIRA
37008319{REVELO BETANCOURT LILIANA GLADIS GRACIELA
37008738{QUENGUAN MARIA SOCORRO
37008879{MEJIA MONICA
37008995{NARANJO NUVIA
37009627{TOVAR ROCIO
37009946{BUSTOS AMANDA-DROGUERIA MILENIUM
37009982{ENRIQUEZ SONIA
37010420{ROSERO YORALDA
37010567{TELLO LILIANA
37011477{RODRIGUEZ SANDRA
37011479{MARTINEZ PEREZ YERALDY ALEXANDRA
37011579{REALPE BERTHA
37013003{HERNANDEZ AMALIA DEL ROSARIO
37013385{PINCHAO ALBA-IPIALES
37013942{CUASQUER PATRICIA
37013951{CUATIN ROCIO
37014417{GRIJALBA FABIOLA
37014515{CERON GAVI
37014574{CHAVEZ PATRICIA
37014787{LOPEZ ADRIANA
37014907{PISINAG OLGA
37014944{ROJAS LUZ FANNY
37083644{ORTIZ ERASO PAOLA ANDREA
37083929{AUTOSERVICIO EL AHORRO-PINCHAO RUANO ANGIE VIVIANA
37085422{MELO ANA LUCIA
37120204{ALVAREZ EDITH GUADALUPE
37120394{MENA XIOMARA
37120786{PORTILLO ANA JUDIT-DROG.SERVIMEDICS
37120847{RODRIGUEZ JANETH
37120889{PALACIOS ORTEGA SANDRA
37122064{LAGOS OLGA
37122064{LAGOS OLGA LIDIA
37122722{ACHICANOY SONIA CRISTINA
37123250{GARCIA FLOR JANETH
37123403{CUASQUER DEL PILAR AMANDA
37123726{MEJIA JOBANA
37123797{TENGANAN MARY LUZ
37123865{FUERTES MONICA
37124063{CALDERON ERIKA
37124138{PINCHAO MARIA
37124658{REALPE FABIOLA
37379855{ROSERO EMMA
37994209{QUENGUAN ALBA NELLY
37999775{ROSERO GLORIA ADRIANA
38857174{GALVIS MU?OZ MARIA RUTH
39677061{VARGAS LIGIA
41101168{TOVAR ROSABEL
41117118{ARENAS MARIA DOLORES
41121025{ROSERO GLORIA
41713049{MONTENEGRO GLORIA DEL CARMEN
41757438{ANARCONA AMPARO
43822553{URREGO ERIKA MARIANA
52321669{MORA MARGARITA
52927077{BENAVIDES PEDRO
52980810{DUENAS DIANA
55212508{GOMEZ SANDRA MILENA
59060005{FUERTES TEODOMIRA-TIENDA ISABEL
59122234{ZAMORA ZORAIDA
59122238{DIAZ ELVIA
59122579{JIMENEZ CLAUDIA
59122905{PANTOJA EDITH YOLANDA
59123152{RIASCOS GLADYS AMPARO
59123209{BOTINA RUBIELA
59176119{MENESES PILAR
59177185{ARCOS ANA MERCEDES
59178060{OVIEDO ROSA
59178672{BUCHELY LUZ DARY
59178730{VILLARREAL GABRIELA
59225026{TOVAR FLOR-AUTOSERVICIO CAFETAL
59230001{LAGOS MARIA ERMELINDA
59395866{RODRIGUEZ ZAMBRANO MARIA BENILDA
59470020{OBANDO LEONOR
59585866{QUILISMAL YOLANDA
59585874{SOTO MARTINEZ YOLIMA
59586304{CADENA JENY
59652194{RUANO DIANA-TIENDA DAYANAS
59652468{GALINDRES LILIANA JANETH
59653043{ALTAMIRANO EDITH ISABEL
59705778{PABON NUVIA
59706405{TORO LUZ DARY
59760089{ERAZO SANDRA
59788920{LOPEZ SOLARTE LISETH NATALY
59793056{VILLOTA MIRYAN-SAMANIEGO
59793732{MELO MAGOLA
59794572{ACOSTA DELGADO YUDI AMANDA
59796174{PANTOJA FLOR
59798504{MUNOZ SUSANA
59801360{HORMAZA MARTHA
59801470{CERON ELIZABET-IPIALES
59801519{BENAVIDES OLGA
59801938{MORAN GABY
59802544{SANTACRUZ AMANDA
59806840{BOTINA RUBI
59815320{CHAVEZ CARMEN ELISA
59819059{VELASQUEZ BOLANOS BEATRIZ AMPARO
59819205{PANADERIA 20 DE JULIO-ENRIQUEZ ANA ISABEL
59819205{TEJADITAS
59819735{CARVAJAL MARGOTH
59827005{PASOS SANDRA NARCISA
59827175{MACRO BODEGAS
59827175{ORTEGA ROSERO DORIS
59828889{CERON VIVEROS SANDRA YANETH
59835293{JOJOA SANDRA
59856211{VILLOTA ISABEL-CONSACA
59856321{MORALES ANGELA JASMIN
59856406{FERNANDEZ SANDRA
59856439{ZAMBRANO YAMILE
59856472{BENAVIDES VICTORIA
59861245{CRIOLLO DAZA RUBIELA YANETH
59862108{BOLANOS CERON JANETH
59862489{GOMEZ JOHANA
60333905{FLOREZ MADELENNE MARIA
66815619{ALVIZ PERLAZA BLANCA ROSARIO
67028705{MU?OZ INES
70695091{SALAZAR MIGUEL ARBEY
75002365{GOMEZ CARLOS AUGUSTO
76358452{BOLA?OS ALDEMAR
79545737{MARTINEZ PE?A EFREN
80203213{ROSERO JUAN CARLOS-IPIALES
87025195{NARVAEZ FRAY
87025588{CASTILLO NARVAEZ GERARDO
87026890{GUERRERO ILDER
87026954{MEZA GOMEZ ARIEL-DISTRITIENDA EBENEZER
87027845{MUNOZ SEGUNDO
87028298{CASTILLO DAGO
87029574{ROSERO CARLOS EMILIO
87061264{TOVAR JAIME
87062317{MARTINEZ EDISON
87062816{GOMEZ MILTON GABRIEL
87090160{CEBALLOS JAIRO
87100421{CEBALLOS OSEJO ARMANDO JAVIER
87100778{MONTENEGRO ANDRES-IPIALES
87101082{ERAZO EULER
87102277{CEBALLOS ROBERTO
87102342{CORTEZ CHAMORRO JUAN CARLOS
87103200{HIDALGO MARIO
87103287{QUIROZ LOPEZ JOHN FABIO
87103407{ORTEGA LUIS
87103498{ENRIQUEZ GUSTAVO ADOLFO
87103778{BUSTOS JAIRO FERNANDO
87215340{VALENZUELA EVER ALIRIO
87216168{MARCILLO ESTRADA MARTIN
87216785{CHAMORRO JORGE
87218277{CHIQUIZAN GERMAN
87218277{CHUQUIZAN GERMAN
87247470{ORDONEZ EVER
87302339{AROS JAIRO
87303746{DIAZ JUAN CARLOS
87365025{REALPE BENIGNO
87431537{ORTIZ ORTIZ ESTEBAN
87450345{DE LA CRUZ ANGEL MARIA
87452370{ROSERO OSWALDO
87453059{YELA ZAMBRANO JOSE IGNACIO
87453412{LOZA MELO CARLOS MEDARDO
87455948{TOVAR HUGO
87471376{RENGIFO PAULO
87472470{CORTEZ IDELFONSO
87490082{PANTOJA JOSE ALFREDO
87490368{ROSERO SIMON
87490518{RIASCOS OSCAR
87511113{BURBANO EDUARDO-CUMBAL
87511235{LOPEZ EDGAR
87511686{BURBANO JULIO
87511982{OBANDO BENAVIDES JULIO
87514176{CUMBAL CUAICAL JOHNNY ANDRES
87532120{LEYTON JESUS ALBERTO
87532724{LEYTON ANTONIO
87532872{CORDOBA JESUS BOLIVAR
87572856{PEJENDINO JARAMILLO MARIO ADOLFO
87710711{FUERTES JOSE ANTONIO
87710712{CASTRO ANGEL
87712668{GORDON CARLOS
87713515{CUASPUD LEONARDO
87715322{CASANOVA FABIO RAMIRO
87715773{PORTILLA GUILLERMO
87715826{BENITEZ RICARDO
87716200{CHAMORRO NELSON
87717645{CHAVEZ HUGO-JORGE BURBANO
87718329{ONATE JAVIER-IPIALES
87718939{PANTOJA RICHARD FERNANDO
87718991{MENA RIASCOS RICARDO
87719452{TORO JURADO JOSE NOLVERTO
94489262{CHAVES IVAN ANDRES
97445305{VARGAS JESUS ALBERTO
98135955{CASANOVA MARIO FERNANDO-TUQUERRES
98136256{AREVALO JESUS-PANIFICADORA FRESCOPAN
98138595{CORDOBA ANDRES EDUARDO
98145900{MELO WILSON
98146116{BASTIDAS ALBEIRO-LINARES
98230071{ZANIPATIN MARCO
98322052{BOLANOS HUGO
98322646{BOLA?OS JAIME
98323203{ORTIZ RODOLFO
98325607{DELGADO HUGO BOLIVAR
98332213{ROJAS SOLARTE JAIRO-SURTIHOGAR
98334264{ROSERO BURBANO ANGEL ANIBAL
98337071{QUINONEZ YEPES HERNANDO JAVIER
98338358{MAFLA ALVARO
98344102{FLOREZ HAROLD
98344346{ALOMIA MUNOZ JAVIER ENRIQUE
98345553{INSUASTY VICENTE
98345965{INSUASTY OSWALDO
98347916{ALVAREZ EDILIO
98348336{LARA FERNEY
98350672{HURTADO VICTOR
98357351{TERAN EDWIN
98363196{EULER EFREIN ERIRA
98363432{ERIRA FABIAN ANTONIO
98363736{ORTIZ JOSE LIZARDO
98363770{CHACUA GEOVANY LEONARDO
98363837{ACOSTA WILLIAM
98364208{REYNA GUSTAVO
98364389{HORMAZA MIGUEL
98364490{CERON GABRIEL OSWALDO
98370817{ESCOBAR SILVIO
98370993{PANTOJA PEDRO
98377972{CADENA DELGADO HENRY ARMANDO
98379740{ENRIQUEZ PINTA LUIS AURELIO
98382267{PANTOJA CASTILLO LUIS FERNANDO
98383309{MURIEL MARCELO
98383312{ERAZO IVAN-TAMINANGO
98391020{QUETAMA EDUARDO RAMON
98394655{BARRERA FAJARDO ALEXANDER
98396897{ESTACIO YIMMI
98462959{VILLA FERNANDO
400424073{HERRERA PIEDAD
400692505{GER NELLY
400786018{NARVAEZ MOLINA OSWALDO BLADIMIR
814000674{FONDO DE EMPLEADOS NORMAL-COL NAL MIXTO
814000825{ASOCIACION RENOVACION INFANTIL LOS ANDES
814003824{K.R. Y K. CAFFETO LTDA
860002130{NESTLE DE COLOMBIA S.A.
860007760{HERMANAS HOSPITALARIAS
891200013{ASOCIACION ESCOLAR MARIA GORETTY
891200242{FUNDACION PROINCO
891200242{HOGAR CORAZON DE MARIA
891200242{PROINCO
891200242{PROINCO  SANTA MATILDE
891200242{PROINCO-ESCUELA HOGAR DE CRISTO
891200242{PROINCO-HOGAR INFANTIL
900784768{MERCAFACIL SAN JUAN SAS
900811630{SERVIVENTAS DEL SUR SAS
900933323{SUPERMERCADO TITAN S.A.S
1004439856{MUNOZ YOLANDA-BUESACO
1004549370{ACOSTA DAYANA
1004746912{SINISTERRA CABEZAS DAVID RODRIGO
1075210663{SANCHEZ ROJAS JOSE MILLER
1081592052{VILLADA CORDOBA JESUS FERNANDO
1082104345{MORALES PAULA ANDREA
1082104363{QUELAL FIDEL
1082104450{CEBALLOS ROSA-ALDANA
1082104456{CEBALLOS ROSA
1082104490{PASTAS LIDIA MARGOTH
1082104601{TELPIS JOHANA
1082693357{SINISTERRA CARLOS
1085250229{PARRENO FRANCISCO
1085260142{PATINO RICARDO-RESTAR RODERO BQR
1085261624{PANTOJA DIANA
1085269062{MORCILLO MAURICIO
1085288859{ARAUJO RICHARD
1085299233{CHAMORRO ANDRES
1085300746{BENAVIDES ROBINSON
1085302261{GUERRERO DAYRA
1085304103{SOLARTE ANDRES
1085308806{ORTEGA DEIBY
1085406081{ORTEGA ALEX-CUMBAL
1085660299{ERAZO ORDONEZ LUIS ALEXIS
1085687837{DAZA ORTEGA LEONARDO FABIO
1085896306{FLOREZ EIMY
1085896521{CASTRO JOHANA
1085896521{CASTRO NUBIA JOHANA
1085896902{ERAZO JIMENA
1085897077{ESCOBAR MAGALI
1085897633{TUCANES DEISY JOHANNA
1085899752{LASSO DEISY CAROLINA
1085900123{TAQUER RUBY
1085901446{ROSERO ADRIANA
1085901964{FIGUEROA NANCY
1085903113{GOMEZ JOHANA
1085904808{ORTEGA NIXON
1085905182{PEREZ PAZ NATALI
1085906126{HERNANDEZ TREJO EDWIN ARIEL
1085906782{SERRANO VILLOTA ANDRES BOLIVAR
1085911816{TENGANAN CUICHAR ROCIO JIMENA
1085915672{RUIZ MARTINEZ CARMEN
1085917975{ESTUPINAN JANETH
1085918009{CUADROS YURI MARIBEL
1085918912{CERON GIOVANY
1085919484{ARAUJO FABIO
1085920427{JURADO MARILYN
1085924475{VILLOTA  FUEL ANGELICA YURANI
1085925352{MINO DIANA
1085925722{SOTO JAVIER
1085925974{BENAVIDES NANCY
1085926125{BERNAL PINCHAO CLAUDIA MILENA
1085926392{CUASTUMAL AURA
1085930379{SOTO ANDRES
1085932067{BRAVO JONATHAN
1085932592{CASTILLO DIANA
1085933351{ORTIZ CARLOS
1085935356{QUEMAC XIMENA
1085941567{ROJAS CARMEN
1086017850{PORTILLA JOHN FREDY
1086102441{MORAN ROSAS ANTONIO
1086102483{HERNANDEZ ANYELO
1086102486{ORTEGA VERONICA
1086102876{BENAVIDES SANDRA
1086103629{BENAVIDES ESCOBAR IRENE ADRIANA
1086103996{BENAVIDES SANDRA MARCELA
1086104938{CERON QUIROZ EINAR GEOVANNY
1086105658{CEBALLOS LUIS MIGUEL
1086105898{MONTENEGRO VIVIANA
1086107349{YAMALTE YULIETH VANESA
1086135694{ORTIZ CHAMORRO BREINER
1086137010{MEZA MORA YESSICA ALEJANDRA
1086137996{ANDRADE MARIA
1086298796{TULCAN MILENA
1086299758{CUARAN CORTEZ EDWIN ARLEY
1086301109{INVACUAN MARIA
1086755573{VELASCO CUAYAL SONIA MARLENE
1086894354{PONCE LOPEZ LUZ DARY
1086899847{DORADO ELIANA
1086924267{GOMEZ YULI
1087026839{RODRIGUEZ MAYERLY
1087106073{ANGULO ARINSON
1087406081{ORTEGA NOGUERA ALEX GUILLERMO
1087409805{ORTIZ JESUS
1087411518{VELASQUEZ ALICIA
1087412156{CALDERON LORENA
1087414302{PORTILLO VIVIANA
1087414950{GUAMA ANA
1087416730{GUERRERO JUAN CARLOS
1087425125{VALLEJO CRISTIAN
1087616125{CHUNGANA ADRIANA
1087672909{GOYES JAVIER
1088217684{TULCAN AYDA
1088588833{CHALPARIZAN RUBY
1088590937{CHALPARIZAN OLGA YADIRA
1088591682{CANACUAN LUZ MARINA
1088734750{ACOSTA EDWIN DAVID
1088970018{ORDONEZ MARY
1089243731{MORA ALBA
1089244205{BETANCOURT ANGELA
1089244901{PORTILLA GIOVANA
1089478952{CASTILLO URIEL
1089481313{RIVERA JURADO SANDRA YAQUELINE
1089907248{LOPEZ WILDAMIRO
1089907383{BOLANOS JULIAN DAVID
1089908102{MUNOZ DANIELA
1098623424{BUITRAGO YULI
1118282827{VELAZQUEZ MAGYURY JAMILET
1143843621{MORA YENI
1192774534{QUINGUANTAR CRUZ HELENA
98070459329{INAGAN JUAN CAMILO
