Codigo{Nombre{FechaIngreso{Nit{Direccion{Telefono{RepLegal{CodMunicipio{TipNegocio{CodZona
40{CLIENTES PUNTO DE VENTA{26031999{40{PASTO{0{VENTAS PASTO{999{001{2
1300583{ZARAMA LUIS HUMBERTO{05112016{1300583{CALLE 11 N 4-13 LIBERTAD{3016004794{ZARAMA LUIS HUMBERTO{47{001{2
1871898{ACOSTA EDUARDO-PUPIALES{24062013{1871898{CALL 5 No 4 - 86 TOTORAL{7246171{ACOSTA EDUARDO-PUPIALES{47{001{2
1887078{URBANO AURELIO{10092010{1887078{CL 26A 6D-35 B/KENEDY{7252656{URBANO AURELIO{47{001{2
5202870{IBARRA IGNACIO{25072008{5202870{MANZ C CASA 27 ROSALES II{7232353{IBARRA IGNACIO{999{001{2
5212575{VALENCIA JAIRO ROBERTO{30102012{5212575{CALLE 18 N?3-11 BELLAVISTA DIAG IGLESIA MEDALLA MIMILAGROSA{3156331818{VALENCIA JAIRO ROBERTO{47{001{2
5212660{HERNANDEZ NIXON{10022014{5212660{CONJUNTO LOS PINOS CASA 20{3104104448{HERNANDEZ NIXON{47{002{2
5230927{NOGUERA ORTIZ MARIO{24052017{5230927{AUTOSERVICIO NUEVO AL COSTADO DE LA PLAZA{3206905280{NOGUERA ORTIZ MARIO{61{001{3
5232997{TOVAR VICENTE{11092010{5232997{CL PPAL FRENTE DROG PRINCIPAL-CONSACA{3136147585{TOVAR VICENTE{54{002{3
5240657{CHUQUIZAN YAGUATIN ARMANDO FERMIN{13052006{5240657{CRA 3 N? 1 E BIS-03  B/NUEVA COLOMBIA{3136656623{CHUQUIZAN YAGUATIN ARMANDO FERMIN{47{004{2
5241017{SOTO JAVIER{04102016{5241017{CRA 3 NORTE N?17-32 B/OBRERO                      1{3164936445{SOTO JAVIER{47{001{2
5269871{CHINGAL JUAN PABLO{19022011{5269871{CRA 2 4E-78 LOS CHILCOS{7737114{CHINGAL JUAN PABLO{47{001{2
5275938{MUNOZ LEONARDO{24042003{5275938{PLAZA PRINCIPAL-LA CRUZ{266600{MUNOZ LEONARDO{27{002{3
5285261{ROJAS PEDRO{22112000{5285261{CALLE DEL COMERCIO 6-30 SOTOMAYOR{3102004223{ROJAS PEDRO{62{002{2
5285889{VERA GERMAN EFREN-GRANERO EL TERMINAL{23102010{5285889{CALLE DEL COMERCIO-SOTOMAYOR{3206922560{VERA GERMAN EFREN{62{002{2
5285945{MELO FIDEL{27102000{5285945{CALLE DEL COMERCIO-SOTOMAYOR{3216216813{MELO FIDEL{62{002{2
5311363{ACOSTA JOSE ANTONIO{16102002{5311363{CRA 5 19-69 B/PANAM{7737858{ACOSTA JOSE ANTONIO{47{003{2
5312127{SALAZAR MARCELINO{15072011{5312127{CRA 6 25-107 B/SUCRE{3164471205{SALAZAR MARCELINO{47{001{2
5312615{MORA MARCILLO ROBERTO ROSALINO{21022017{5312615{CRA 3 No 2E -24 B/ TEJAR{3165681435{MORA MARCILLO ROBERTO ROSALINO{47{002{2
5312834{CERON CARLOS{05072014{5312834{MZ 1 CASA 1 CAMILO TORRES{0{CERON CARLOS{47{001{2
5332488{OBANDO PERSIBAL AUTOSERVICIO CAROLINA{12042000{5332488{SANDONA{7288029{OBANDO PERSIBAL{30{001{3
5340618{PAZ LUIS EDUARDO{14092012{5340618{CRA 3 3-12 JUNTO DROGUERIA SAN PABLO{3128358925{PAZ LUIS EDUARDO{61{001{3
10316046{CERON YOBANI{21062017{10316046{DESCARGAR DONDE SEGUNDO ORDO?EZ{0{CERON YOBANI{61{001{3
10591004{ALVEAR LUIS ANTONIO{17082000{10591004{PARQUE PRINCIPAL - TAMINANGO{3217460139{ALVEAR LUIS ANTONIO{59{002{3
12755491{PUENAYAN WILSON{08062013{12755491{CRA 1 10E-02 B/LOS CHILCOS-DROG DIOS SANA{0{PUENAYAN WILSON{47{001{2
12845254{NOGUERA GOMEZ WILINTONG{09052002{12845254{CRA 1 17-39 B/NI?O DIOS-MERCAYA{3147729679{NOGUERA GOMEZ WILINTONG{45{003{3
12845376{GOMEZ HEIDER{28082008{12845376{CL 12 4-24 B/SAN CARLOS{3113022844{GOMEZ HEIDER{45{002{3
12875016{SOLIS SEGUNDO{10072015{12875016{CRA 7 29 -148 B/ PUENES{3162553152{SOLIS SEGUNDO{47{001{2
12950986{RUIZ PANTOJA RAUL HERNANDO{17072015{12950986{CL PRINCIPAL AL LADO DE DROGUERIA-CATAMBUCO{0{RUIZ PANTOJA RAUL HERNANDO{999{003{1
12961429{VOZMEDIANO JAIME{10022012{12961429{DROG SAN FRANCISCO CRA 7 28-05-PUENES{0{VOZMEDIANO JAIME{47{001{2
12981276{VILLOTA CARLOS{19092012{12981276{ENTRADA CONFAMILIAR FRENTE VIVERO{3134516721{VILLOTA CARLOS{35{001{2
12982625{DIAZ LUIS HUMBERTO{27081998{12982625{CRA 3 82A B\ANGANOY{7221808{DIAZ LUIS HUMBERTO{999{002{2
13001224{BENAVIDES DIAZ NORMANDO{03022014{13001224{CRA 7 27-15 B/PUENES-IPIALES{0{BENAVIDES DIAZ NORMANDO{47{001{2
13001940{AREVALO PEREZ FROILAN MARDOQUEO{07092015{13001940{CRA 6 No 22-29 B/PANAM{7731498{AREVALO PEREZ FROILAN MARDOQUEO{47{002{2
13005789{VERDUGO SERGIO{09062010{13005789{CL 24C 8-37 B/PORVERNIR{7733827{VERDUGO SERGIO{47{001{2
13007113{BELTRAN HUGO{18042012{13007113{MANZ E CASA 6 B/SAN JOSE{7736219{BELTRAN HUGO{47{001{2
13007166{BENAVIDES MIGUEL{17022011{13007166{CL 6 7-49 B/ALFONSO LOPEZ{7730967{BENAVIDES MIGUEL{47{001{2
13008824{CEBALLOS ANIBAL{15042011{13008824{CRA 6 CALLE 22 ESQUINA B/PANAM{0{CEBALLOS ANIBAL{47{001{2
13008876{CHAMORRO GUERRERO LIBARDO ROBIRO{31082015{13008876{MZ 16 CASA 9 B/ FLORESTA{7250295{CHAMORRO GUERRERO LIBARDO ROBIRO{47{001{2
13009678{ORTEGA ANTONIO RAMIRO{10072010{13009678{CRA 10 N?4-74 GALERIA CENTRAL{7734853{ORTEGA ANTONIO RAMIRO{47{001{2
13010653{MEDINA FERNANDO{03082016{13010653{CALLE 20 N? 12-58 B/ SAN VICENTE{3158193239{MEDINA FERNANDO{47{001{2
13010741{CONTRERAS CESAR ANTONIO{16062012{13010741{IPIALES{0{CONTRERAS CESAR ANTONIO{47{004{4
13011622{ATIS PINCHAO TARSICIO{14022017{13011622{VILLA ESPERANZA MZ E CS 10{3166208466{ATIS PINCHAO TARSICIO{47{001{2
13012650{CHACUA JULIO-GRANERO FABULOSO{28042005{13012650{CRA 6 6-05 AV LAS LAJAS{737120{CHACUA JULIO{47{004{2
13061557{BASANTE HORACIO{09062010{13061557{MANZ I CASA 2 B/MIRAMONTES{7250513{BASANTE HORACIO{47{001{2
13062985{PANTOJA OVIEDO LUIS IGNACIO{23022007{13062985{CR 14A 22-04 DON BOSCO TUQUERRES{282310{PANTOJA OVIEDO LUIS IGNACIO{39{002{2
13065171{DIAZ NESTOR{28022006{13065171{SAMANIEGO{3146815740{BRAVO OLGA{34{001{4
13066445{ARTEAGA VICTOR{16072015{13066445{CL 15 11-31 B/LIBERTAD{3173722740{ARTEAGA VICTOR{39{002{2
13071609{LUNA RODRIGO BERNARDINO{06112015{13071609{CL 18B CASA 202 EL TEJAR{3122066574{LUNA RODRIGO BERNARDINO{999{002{1
13071957{SANCHEZ FABIO{0{13071957{B/CINCUENTENARIO No.2-218 CORDOBA.{7237386{SANCHEZ FABIO{70{002{1
13932271{RODRIGUEZ AMPARO ROSARIO{04052013{13932271{CL 15 10-39 B/LIBERTAD{3147925120{RODRIGUEZ AMPARO ROSARIO{39{001{2
15795097{MENESES DANIEL{09042014{15795097{CRA 6 8-18 B/SAN FRANCISCO-SOTOMAYOR{3117830543{MENESES DANIEL{62{002{2
15815483{CERON HERMES{19092008{15815483{FRENTE PLAZA DEL MERCADO-LA UNION{3207469428{CERON HERMES - DEYANIRA{45{001{3
16255262{BURBANO BRAVO VICTOR FERNANDO{27102000{16255262{CALLE DEL COMERCIO ESQUINA-SOTOMAYOR{3113103039{BURBANO VICTOR{62{002{2
16666650{RIASCOS MENDEZ RUBEN DARIO{31072017{16666650{CLL 15 No 33-44 B/ SAN IGNACIO{7370378{RIASCOS MENDEZ RUBEN DARIO{999{001{1
18464890{REALPE LIBARDO{12102000{18464890{SALIDA A LA CRUZ{0{REALPE LIBARDO{61{007{3
27084406{ENRIQUEZ De QUINTERO MARTHA DIGNA{09112017{27084406{CRA 9 # 3 - 59 B/ PANAMERICANO COOTRANAR{3148898939{ENRIQUEZ De QUINTERO MARTHA DIGNA{35{001{2
27085838{BENAVIDES ANA{11112009{27085838{CL 4 8-51 CHACHAGUI{3127575987{BENAVIDES ANA{35{002{2
27087366{LOPEZ CLAUDIA-CONSACA{15052009{27087366{DROGUERIA SALUD Y VIDA-CONSACA{3127695068{LOPEZ CLAUDIA{54{001{3
27087866{RODRIGUEZ MAGALY{11102014{27087866{MANZ F CASA 18 VIOLETAS II{7202768{RODRIGUEZ MAGALY{999{001{2
27096824{PASAJE RUIZ GLORIA HELENA{24022007{27096824{SAN JOSE DE ALBAN{0{PASAJE RUIZ MILTON{26{002{3
27097472{HOYOS MARICELA{03062004{27097472{DIAGONAL A GLORIA ORTEGA-PORTON CAFE{0{HOYOS MARICELA{26{002{3
27105391{FUERTES HELENA{24022012{27105391{CRA 8 2-113 B/CRUSTALA{3172438688{FUERTES HELENA{47{001{2
27107248{ALABA ROSA{19021997{27107248{CALLE 3 4 41 B\LA COLINA{287858{ALABA ROSA{31{002{3
27108087{RISUE?O ROSERO ESTHER{31121996{27108087{CRA 4 2 B/CAMILO TORRES{3113455396{RISUE?O ROSERO ESTHER{31{004{3
27108823{BASTIDAS CONSUELO{29102011{27108823{SUPERTIENDA J.M.FRENTE AL PARQUE-ANCUYA{0{BASTIDAS CONSUELO{31{002{3
27129480{BURBANO ROSA{29102012{27129480{B/LUIS CARLOS GALAN-EL TAMBO{3105433551{BURBANO ROSA{32{001{2
27156007{RIASCOS CERON MARIA LIBIA{16062007{27156007{QUINTO SECTOR FRENTE A LA CANCHA DE CHAZA{3206423455{RIASCOS LIDIA{68{002{3
27156765{ARMERO CARMEN{21082001{27156765{CALLE PRINCIPAL-CONSACA{7753272{ARMERO CARMEN{54{002{3
27156899{CAICEDO URBANO LOLA OSMARY{10082015{27156899{B/LIBERTAD-FRENTE DROGUERIA CENTRAL-CONSACA{3146268192{CAICEDO URBANO LOLA OSMARY{54{002{3
27169752{GUERRERO DEISY{0{27169752{CRA 5 KENEDY ESQUINA{0{GUERRERO DEISY{70{002{1
27174365{MELO NUVIA{16072013{27174365{MANZ 2 CASA 10 B/CRISTO REY{7735543{MELO NUVIA{47{001{2
27178103{SOTO ESTELA{15092016{27178103{CRA 7 N? 27-39 PUENES{7731354{SOTO ESTELA{47{001{2
27187883{HERMOSA ZENEIDA-EL TAMBO{25012011{27187883{CL PRINCIPAL-ESQUINA-EL TAMBO{7450146{HERMOSA ZENEIDA{32{002{2
27196216{MARTINEZ EMMA-EL TAMBO{25012011{27196216{B/EL PROGRESO. AL LADO CARMEN NARVAEZ{3104200973{MARTINEZ EMMA{32{002{2
27196624{MARTINEZ MARTA{09072016{27196624{B/COMERCIO-EL TAMBO{3207321045{MARTINEZ MARTA{32{001{2
27197379{ROJAS PORTILLA ANA MATILDE{10051999{27197379{CALLE 3 5 67 B\LOURDES{0{ROJAS PORTILLA ANA MATILDE{32{001{2
27197860{JARAMILLO ISABEL-EL TAMBO{06102000{27197860{CARRERA 12 CALLE 3 ESQUINA{3136161854{JARAMILLO ISABEL{32{001{2
27197912{DIAZ FIGUEROA GLORIA ISABEL{10051999{27197912{CALLE 2 7 74 B\EL ROSARIO{3128483936{DIAZ FIGUEROA GLORIA ISABEL{32{002{2
27198360{JIMENEZ CECILIA MAGDALENA{12041999{27198360{CALLE 2 10 70 B\EL ROSARIO{3105284985{JIMENEZ CECILIA MAGDALENA{32{002{2
27198551{ZAMORA MELENDEZ MAGALY{12041999{27198551{FRENTE A LA IGLESIA B/RICAURTE{7450159{ZAMORA MELENDEZ MAGALY{32{001{2
27198876{CAICEDO GLORIA INES{19022011{27198876{MANZ B CASA 3 B/LOS SAUCES{3105461465{CAICEDO GLORIA INES{32{002{2
27212306{REYNA MARIA INEZ{31052011{27212306{MANZ 2 CASA 9 BALCONES DE LA FRONTERA{3166869576{REYNA MARIA INEZ{47{001{2
27219917{PANTOJA PATRICIA-GUAITARILLA{04052002{27219917{FRENTE A LA PLAZA-GUAITARILLA{3137471443{PANTOJA PATRICIA{52{002{3
27220470{CEBALLOS MELVA{13042017{27220470{B/PUEBLO NUEVO-DIAG HOTEL SOLYMAR{3127068073{CEBALLOS MELVA{52{002{3
27222006{MORA GILMA{26062002{27222006{CALLE MARISOL-PLAZA SANTAFE-GUAITARILLA{3214662520{MORA GILMA{52{003{3
27224145{ORTEGA MARIA DEL CARMEN{08042003{27224145{CALLE 15 10-81 GRANERO JESIKA{7254589{ORTEGA MARIA DEL CARMEN{47{003{4
27225104{QUIROZ JUDIT{24062010{27225104{CL 22 2-63 SAN VICENTE{3175015054{QUIROZ JUDIT{47{001{2
27226683{FUELAGAN ROSA{25052007{27226683{CRA 7a 7-09 B/ALFONSO LOPEZ-ESQUINA{3163244786{FUELAGAN ROSA{47{002{2
27227053{YAPUD CARMEN{10042013{27227053{MERCADO LOCAL 12-IPIALES{3128604186{YAPUD CARMEN{47{001{2
27227425{REVELO ROSERO TERESA DE JESUS{02052016{27227425{CLL 18 CRA 4 ESQUINA B/ SAN VICENTE JUNTO MR POLLO{3183269302{REVELO ROSERO TERESA DE JESUS{47{001{2
27228026{QUITIAQUEZ LILIA{16062010{27228026{CRA 8 # 29 E -35 FRONTERA SUPERTIENDA LA OCTAVAESQ{3137453059{QUITIAQUEZ LILIA{47{001{2
27231467{CHAVEZ AURA{24022011{27231467{MERCADO LOCAL 78.{3178077769{CHAVEZ AURA{47{001{2
27241874{PINCHAO MONTENEGRO CLARA HELENA{15052013{27241874{MERCADO LOCAL 1{7250770{PINCHAO MONTENEGRO CLARA HELENA{47{001{2
27242742{VALLEJO DE ARELLANO OLGA MELIDA{05082016{27242742{MZ 2 CASA 5 B/PINARES{3173000075{VALLEJO OLGA{47{001{2
27245592{CONCHA MARUJA{23032012{27245592{CALLE 26 CASA179 B/GUALCALA ETAPA 1{7733307{CONCHA MARUJA{47{001{2
27249260{RECALDE ILIA{10072010{27249260{CRA 6 1A-01 B/EL CHARCO{7731410{RECALDE ILIA{47{001{2
27249481{QUELAL TREJO MARIA LILIA{09072015{27249481{B/MARQUILLO nO. 21-74{3175747014{QUELAL TREJO MARIA LILIA{47{001{2
27249822{CUAYAL PATRICIA{29052012{27249822{cra 2 #16-112 b/bellavista                        O{3113433716{CUAYAL PATRICIA{47{001{2
27249973{RUIZ ADRIANA{09062010{27249973{CRA 6 NORTE 11-75 B/SEMINARIO{3186959063{RUIZ ADRIANA{47{001{2
27250226{VASQUEZ ALEXANDRA{06072015{27250226{CALLE 3 # 3-35 JESUS NAZARENO{3174749152{VASQUEZ ALEXANDRA{47{001{2
27251553{LOPEZ LORENA{23062010{27251553{CRA 3 21-72 B/SAN VICENTE{7732112{LOPEZ LORENA{47{001{2
27252017{BENAVIDES CLARA ANDREA{0{27252017{CRA 5 CON 5 SUPER MAX-PARQUE LOS HEROES{3167188079{BENAVIDES CLARA ANDREA{100{002{1
27253217{OBANDO YULY{13052011{27253217{TERMINAL LOCAL III PLANTA BAJA{0{OBANDO YULY{47{001{2
27253702{VILLARREAL XIMENA{13072015{27253702{MANZ 3 CASA 8 B/LA FRONTERA{3158457656{VILLARREAL XIMENA{47{001{2
27254152{RAMIREZ CADENA MAYERLY{24082017{27254152{CRA 8 No 24 A 10 ESQUINA B/ SAN FERNANDO FRENTE{3154672963{RAMIREZ CADENA MAYERLY{47{001{2
27254945{CHACUA MARIA-IPIALES{10042013{27254945{MERCADO LOCAL 65-IPIALES{3187011258{CHACUA MARIA-IPIALES{47{001{2
27255349{TACAN LUPE{18062010{27255349{CRA 6 2-80 ESQUINA-B/AVENIDA LAS LAJAS{3136108782{TACAN LUPE{47{001{2
27275141{MUNOZ DE ORTIZ MARIA RICARDINA{27092017{27275141{CALLE 5 7-20 PLAZA DEL MERCADO                    1{7266536{MUNOZ DE ORTIZ MARIA RICARDINA{27{004{3
27275577{BRAVO FRANCA{10072009{27275577{TIENDA EL GATO-LA CRUZ{0{BRAVO FRANCA{27{002{3
27275972{LEDESMA SOCORRO{05092008{27275972{DENTRO PLAZA MERCADO-LA CRUZ{0{LEDESMA SOCORRO{27{001{3
27275986{MOLINA MOLINA LUZ AMANDA{23122011{27275986{CALLE 8 CENTRO-AUTOSERVICIO MERCAJEFE{3117506919{MOLINA MOLINA LUZ AMANDA{27{002{3
27280957{ORDONEZ NELLY{14052011{27280957{LOCAL 1 PLAZA PRINCIPAL{0{ORDONEZ NELLY{27{002{3
27296688{URBANO DE GOMEZ LAURA{14092000{27296688{CRA 14 48 B/NINO DIOS{3116308016{URBANO DE GOMEZ LAURA{45{002{3
27301401{ROSERO CORDULA{27022002{27301401{LINARES{7287437{ROSERO CORDULA{60{002{3
27301988{ALVEAR ENNA{22102005{27301988{CRA 3 3-54 B/GOLGOTA-LINARES{0{FAJARDO CARLOS-ALVEAR ENNA{60{002{3
27302347{MUECES GLORIA ELIZABETH{04032006{27302347{CRA 4 4-22 B/GOLGOTA -LINARES{0{MUECES GLORIA ELIZABETH{60{002{3
27303164{PANTOJA MARIA EUGENIA-LINARES{14032001{27303164{LINARES{3155803815{PANTOJA MARIA EUGENIA{60{002{3
27305946{CANCIMANCE ROJAS MARIA ZOILA{23022017{27305946{B/EL COMERCIO{3137827112{CANCIMANCE ROJAS MARIA ZOILA{62{002{2
27307821{ROSERO MARIANA-SOTOMAYOR{23022013{27307821{AV BOLIVAR AL LADO DE VICTOR-SOTOMAYOR{3135622228{ROSERO MARIANA-SOTOMAYOR{62{002{2
27307971{ROJAS ERNESTINA{19052015{27307971{B/COMERCIO FRENTE A LA COMPRA VENTA DIAMANTE-SOTOM{3226553588{ROJAS ERNESTINA{62{002{2
27308522{MORA CAICEDO MARLENY{09072016{27308522{CRA 6 8-37 SAN FRANCISCO-SOTOMAYOR{3122368680{MORA CAICEDO MARLENY{62{001{2
27308902{VARGAS DALIA{26052016{27308902{CALLE SAN PEDRO ESQUINA-SOTOMAYO{3217918438{VARGAS DALIA{62{002{2
27309053{BENAVIDES NANCY-SOTOMAYOR{27102000{27309053{B/SAN FRANCISCO-FRENTE A LA TOSTADORA-SOTOMAYOR{7287795{BENAVIDES NANCY{62{002{2
27309351{LASSO ROJAS YOHANA MARIBEL{31082012{27309351{CASA 195 DE LOS ANDES SOTOMAYOR{3116214457{LASSO ROJAS YOHANA MARIBEL{62{002{2
27338016{NASAMUEZ PASTORA{0{27338016{URB SAN ANDRES MANZ B CASA 4-PUERRES{3127672862{NASAMUEZ PASTORA{100{001{1
27355204{LOZA GRACIELA ESTHER{31052011{27355204{MANZ A CASA 1 ESQUINA-VILLARREAL DEL SUR{0{LOZA GRACIELA ESTHER{47{001{2
27380404{INGA MARTHA-TIENDA LA VICTORIA{24022011{27380404{CRA 1 1-31 B/EL TEJAR-TIENDA LA VICTORIA{7253746{INGA MARTHA{47{001{2
27382793{RAMIREZ REVELO MARIA OLIVA{16092014{27382793{CL  4  7 10 ALFONSO LOPEZ FRUTAS Y VERDURAS       IPIALES{3168295990{RAMIREZ REVELO MARIA OLIVA{47{001{2
27388016{MASAMUEZ PASTORA{0{27388016{URBANIZACION SAN ANDRES MAN B CASA 4{3127672862{MASAMUEZ PASTORA{100{001{1
27388591{NARVAEZ YOLANDA{04082016{27388591{MZ E CASA 4 /LA PAZ{3157648158{NARVAEZ YOLANDA{100{001{1
27389211{ERAZO LORENA{22112010{27389211{CRA 6 6-09 CL DEL COMERCIO -SOTOMAYOR{3104459502{ERAZO LORENA{62{002{2
27390782{PINCHAO LIGIA{0{27390782{CL 4 3-21 PUERRES-GRANERO ESMERALDA{316420723{PINCHAO LIGIA{100{002{1
27394937{PASTAS ALICIA{30062011{27394937{CRA 7 27-09 B/PUENES{0{PASTAS ALICIA{47{001{2
27395134{CASANOVA ISABEL{08062011{27395134{CRA 7 29-181 B/PUENES{0{CASANOVA ISABEL{47{001{2
27395364{BENAVIDES QUIROZ GRACIELA ANGELINA{26082017{27395364{CRA 7 No 26 -50 B/ KENEDY A LADO CABLE IPISUR{3105955835{BENAVIDES QUIROZ GRACIELA ANGELINA{47{002{2
27395696{ENRIQUEZ MIRYAN{28102015{27395696{CRA 6N? 1-39 AV. LAS LAJAS{7251049{ENRIQUEZ MIRYAN{47{001{2
27395812{CEBALLOS ROCIO-IPIALES{24082007{27395812{CALLE 4 No. 7-25 ALFONSO LOPEZ{0{CEBALLOS ROCIO{47{001{2
27395924{BENAVIDES LUZ ANGELICA{13092002{27395924{CRA 7 29A-04 B/PUENES{3128684889{BENAVIDES LUZ ANGELICA{47{001{2
27396061{CEBALLOS BURGOS MARIA CARMENZA{13042017{27396061{cr 10 # 14-74  al lado de granero yovank distribuc{3128995865{CEBALLOS BURGOS MARIA CARMENZA{47{001{2
27396808{HERNANDEZ BERTHA{13042011{27396808{CRA 8 7-10 B/PUENES{0{HERNANDEZ BERTHA{47{001{2
27400650{ROSERO NARVAEZ JULIA MERCEDES{23072015{27400650{Dr cll 11 # 8_30 barrio seminario{3147451673{ROSERO NARVAEZ JULIA MERCEDES{47{001{2
27423368{CASANOVA ROSA{31121996{27423368{GRANERO SU REMESA-PARQ.PPAL-SAMANIEGO{7289153{CASANOVA ROSA{34{001{4
27433583{DIAZ MONTILLA LUZ MIRIAN{10032017{27433583{SANDONA FRENTE A COOFINAL{3152014640{DIAZ MONTILLA LUZ MIRIAN{30{002{3
27434979{PALACIOS EULALIA{19032016{27434979{CRA 5 CALLE 22 B/ CAMPO ALEGRE SANDONA{3117444637{PALACIOS EULALIA{30{001{3
27451620{ORDONEZ ELSY{05092008{27451620{CL 3 CRA 3 CALLE DEL COMERCIO-SAN PABLO{3166182960{ORDONEZ ELSY{61{002{3
27451727{NARVAEZ LILIANA{26052017{27451727{AV LA PLAYA -SALIDA A FLORENCIA{3113916823{NARVAEZ LILIANA{61{002{3
27453967{ORDONEZ MARTHA LILIANA{12062010{27453967{CRA 3 1-28 SAN PABLO{3136639237{ORDONEZ MARTHA LILIANA{61{002{3
27460889{MARCILLO OMAIRA{19022011{27460889{CL 18 1N-18 B/OBRERO{7733505{MARCILLO OMAIRA{47{001{2
27481105{PEREZ ERAZO MILENA{14062001{27481105{CALLE PRINCIPAL-FRENTE A DROGUERIA REAL{0{PEREZ ERAZO MILENA{59{002{3
27513393{ROSERO DE PANTOJA BERTHA{17082002{27513393{FRENTE A LA BOMBA-ENTRADA AL B/VOLADERO{0{ROSERO DE PANTOJA BERTHA{39{003{2
27530709{PORTILLA MAYA ROSARIO{09022006{27530709{CL 20 15-12 LA PAILERA{7280442{PORTILLA MAYA ROSARIO{39{004{2
27530870{BASTIDAS DE MORA SOCORRO-TUQUERRES{19022011{27530870{CL 12 17 B/GOLGOTA{7280096{BASTIDAS DE MORA SOCORRO{39{001{2
27531033{ARTEAGA GILMA{13072002{27531033{CRA 11 20 10 TIENDA SAN FERNANDO/TUQUERRES{7280653{ARTEAGA GILMA{39{003{2
27531829{BOLANOS FLOR ALBA{21112003{27531829{CRA 14 25-05 SUPERMERCADO LA AVENIDA{3185414967{BOLANOS FLOR ALBA{39{002{2
27532180{CHAUCANES AMPARO{13082016{27532180{CALLE 15 N? 10-50 B/LIBERTAD{3187030380{CHAUCANES AMPARO{39{001{2
27532514{LOPEZ GLADYS-TUQUERRES{13022012{27532514{CALLE 12A CASA 9 B/SAN CARLOS{3004378039{LOPEZ GLADYS{39{002{2
27532590{ROSERO HILDA{24082006{27532590{CRA 13  21-79 SAN LUIS DIAG AL COLEGIO SAN LUIS{7280766{ROSERO HILDA{39{004{2
27532913{FIGUEROA OLGA{03062010{27532913{CRA 13B 27-48 B/LAS LAJAS{3154077986{FIGUEROA OLGA{39{001{2
27534364{MAYA ROSA ELVIRA{04052017{27534364{B/ ARRAYAN CLL 15 NO 12-21{3158886519{MAYA ROSA ELVIRA{39{001{2
27534699{AYALA LUZ AMERICA{07092002{27534699{CL 20 20-116 B/EL VOLADERO-TERMINA CUESTA DEL FAROESQUINA{280661{AYALA LUZ AMERICA{39{004{2
27535531{PANTOJA AYDA-TUQUERRES{26102002{27535531{CRA 13 12 61 ESQUINA-TUQUERRES{7280829{PANTOJA AYDA{39{004{2
29110772{HIDALGO MENA GLADYS{21032017{29110772{AUTOSERVICIO SURTIHOGAR-EL TAMBO{3176352997{HIDALGO MENA GLADYS{32{001{2
29351058{VALDEZ YAQUELINE{13052005{29351058{BOMBONA{3113193727{VALDEZ YAQUELINE{68{001{3
29659377{BENAVIDES MARGARITA-IPIALES{29052013{29659377{CL 18 MANZ C CASA 11 B/LOS LAGOS{0{BENAVIDES MARGARITA-IPIALES{47{001{2
30707714{SALDANA ISABEL DE{31121996{30707714{CALLE 12 13-29 JULIAN BUCHELY{7217770{SALDANA ISABEL DE{999{002{2
30708567{IBARRA RAQUEL{29042010{30708567{CL 15 29-02 B/BOMBONA{7238014{IBARRA RAQUEL{999{003{1
30710946{SANTACRUZ MARIA{19052015{30710946{MANZ 34 CASA 4 B/CORAZON DE JESUS{7207049{SANTACRUZ MARIA{999{001{2
30711450{MONCAYO ROSARIO-MAXUMO EXPRESS{10092015{30711450{CL 18 No. 43-34 PANDIACO TORRE SAN JORGE{7364603{MONCAYO ROSARIO-MAXUMO EXPRESS{999{003{1
30718736{PORTILLA TERESA{15072011{30718736{DROGUERIA MISTARES-CASA 123 ETAPA II{7736007{PORTILLA TERESA{47{001{2
30734666{ROMAN GUANCHA LUZ AMPARO{21032017{30734666{MANZ H CASA 58 A SANTA MONICA{7305312{ROMAN GUANCHA LUZ AMPARO{999{003{1
30739140{PEREZ DELGADO ROSA GLADYS{21122017{30739140{PASTO{3146037582{PEREZ DELGADO ROSA GLADYS{999{001{2
30740408{RODRIGUEZ RUTH{07052004{30740408{CL PRINCIPAL-TIENDA LA ESQUINA-CONSACA{3147700356{RODRIGUEZ RUTH{54{002{3
30740700{LUCERO CORAL NUBIA JUDITH{08042017{30740700{MZ 40 CASA 9 ALTOS DE LA COLINA AUTOSERV SURTIFAMI{3136008029{LUCERO CORAL NUBIA JUDITH{999{003{1
30743743{ORTEGA ELSA-SUPERMERCADO{23042011{30743743{FRENTE A LA GALERIA-LINARES{0{ORTEGA ELSA{60{002{3
31155520{ORTIZ URBANO MARIA RITA{16032017{31155520{CRA 4 No 6-21 VIA PRINCIPAL CATAMBUCO{3148578851{ORTIZ URBANO MARIA RITA{999{003{1
35197119{HUERTAS PATRICIA{26072014{35197119{CRA 7 30-11 B/PUENES{0{HUERTAS PATRICIA{47{001{2
36752199{ESPINOZA ELVIA ISABEL{15042014{36752199{CL 20A 2A-30 LAS MERCEDES{3152833316{ESPINOZA ELVIA ISABEL{999{003{1
36753533{ORTEGA SUAREZ LUISA FERNANDA{11102017{36753533{CRA 4#5-64 CLL PRINCIPAL MAS ARRIBA DEOJEDAYEIMI{3217097438{ORTEGA SUAREZ LUISA FERNANDA{999{003{1
36754754{BURBANO XIMENA-GRANERO LA COLMENA{23052008{36754754{CL 2 10-48 EL ROSARIO{3207750741{BURBANO XIMENA{32{001{2
36770383{TARAPUEZ AMELIA{05112013{36770383{MERCADO LOCAL 71-IPIALES{3185977605{TARAPUEZ AMELIA{47{001{2
36861489{QUISTIAL JOHANA{15012015{36861489{CL 22 2-03 B/SAN VICENTE ESQUINA{3183884545{QUISTIAL JOHANA{47{001{2
36931640{MARTINEZ YOLANDA{07062012{36931640{GALERIA LOCAL 16{31289105111{MARTINEZ YOLANDA{47{001{2
36932540{BOLANOS ALEXANDRA{12082016{36932540{CALLE 15 N? 10-18 PLAZA SANTA MARIA TIENDA SAN SEB{3117383556{BOLANOS ALEXANDRA{39{001{2
36934389{CASTRO RUBY MAGALY{25012011{36934389{MANZ 28 CASA 11 CHAMBU I ETAPA{7212137{CASTRO RUBY MAGALY{999{003{1
36953307{GUERRERO LILIANA{31012006{36953307{MANZ 47 CASA 20 TAMASAGRA{7224997{GUERRERO LILIANA{999{001{1
36990647{NARVAEZ DE RUIZ MARIA{30102002{36990647{CALLE 14 A LOCAL N?2 GALERIA CENTRAL LOCAL{735848{NARVAEZ DE RUIZ MARIA{47{002{2
36991996{BASTIDAS MAGOLA{10042013{36991996{MERCADO LOCAL 14 IPIALES{3157892458{BASTIDAS MAGOLA{47{001{2
36992131{ORTEGA NELLY DE{27042015{36992131{CRA 9 10-82 B/CRUZ VERDE{3173945432{ORTEGA NELLY DE{47{001{2
36992676{BOLANOS MARIA EUGENIA{17062010{36992676{MANZ E CASA 10 B/VISTA HERMOSA{7282436{BOLANOS MARIA EUGENIA{39{001{2
36992772{RIASCOS GLORIA ALICIA{16092011{36992772{CRA 10  13 62 TIENDA DON PACHO{0{RIASCOS GLORIA ALICIA{47{001{2
36992944{ATIZ BLANCA CECILIA{19022011{36992944{CRA 2 N? 1-45 ENSEGUIDA DEL CAI CENTENARIO{0{ATIZ BLANCA CECILIA{47{001{2
36992991{CEBALLOS CLARA ELISA{06072015{36992991{MERCADO LOCAL 11{0{CEBALLOS CLARA ELISA{47{002{2
36993147{CUASTUMAL ELSY{23052015{36993147{CRA 7 27-50 PUENES{3164940977{CUASTUMAL ELSY{47{001{2
36994452{RUIZ AMPARO RUBIELA{08072015{36994452{GRANERO SURTIVENTAS DON CHUCHO-LA GALERIA         MILTON{3154456307{RUIZ AMPARO RUBIELA{47{004{4
36994950{VALLEJO YOMAIRA-IPIALES{28082015{36994950{CR 3 No 21-94 B/SAN VICENTE{3146849632{VALLEJO YOMAIRA-IPIALES{47{001{2
36995513{JURADO De TACAN DELIA SOFIA{25012016{36995513{CALLE 22 N?1A 33 SAN VICENTE{3113748222{JURADO DELIA SOFIA{47{001{2
36995924{ENRIQUEZ MARIA{10042013{36995924{MERCADO LOCAL 54 IPIALES{3173609810{ENRIQUEZ MARIA{47{001{2
36996459{BARAHONA CARMEN{02022013{36996459{CL 27 MANZ A CASA 26 B/SAN JOSE{7731910{BARAHONA CARMEN{47{001{2
36996942{PATINO YOLANDA{24022011{36996942{CL 14 4-02 B/SAN FELIPE{7738037{PATINO YOLANDA{47{001{2
36997197{RIVADENEIRA DORIS{28072011{36997197{CRA 13 11-01-SAI{7736418{RIVADENEIRA DORIS{47{001{2
36997380{FUERTES MERCEDES{09062010{36997380{CRA 14 25A-67 B/MIRAMAR{7730640{FUERTES MERCEDES{47{001{2
36998205{ROSERO RUTH{06042011{36998205{FRENTE AL BATEMAN.PERIMETRAL{3185444810{ROSERO RUTH{47{001{2
36998400{IBARRA MIRYAN{03062010{36998400{CRA 13 10-45 B/YERBABUENA{7731184{IBARRA MIRYAN{47{001{2
36998432{DELGADO LUZ GARDA{03062010{36998432{CRA 11 No 11-146 PANESILLO{3175836216{DELGADO LUZ GARDA{47{001{2
36998675{PRADO ALBA{11062010{36998675{CRA 4 3-41 B/JESUS NAZARENO{7251047{PRADO ALBA{47{001{2
36998999{CHACON RIASCOS MARTHA CECILIA{28072010{36998999{CL 17 4-32 B/TOTORAL DIAG POLIDEPORTIVO{7252093{CHACON RIASCOS MARTHA CECILIA{47{001{2
36999694{BERNAL OLGA{17012012{36999694{B/EL PINARES MAN 11 CASA 7{730324{BERNAL OLGA{47{001{2
36999853{ESCOBAR ANA LUCIA{04062010{36999853{CL 15 3-33 B/BELLAVISTA{7737650{ESCOBAR ANA LUCIA{47{001{2
36999906{BASTIDAS LUPE-IPIALES{25032011{36999906{MANZ C CASA 1 B/SAN VICENTE II{7251699{BASTIDAS LUPE{47{001{2
36999940{PINCHAO FLOR{06052011{36999940{B/SAN CARLOS. CRA 7 CASA 52 LA Y{3167495622{PINCHAO FLOR{47{001{2
37000134{CASTRO OMAIRA{10052016{37000134{CALLE 14 N? 14-51GALERIA TIENDA ESQUINA LA 11{7734346{CASTRO OMAIRA{47{001{2
37000182{CUASQUER CUASQUER CARMEN DELIA{06022017{37000182{CR 7 No 27 - 37 B/ PUENES{7251328{CUASQUER CUASQUER CARMEN DELIA{47{001{2
37000360{BENAVIDES FLOR{24062010{37000360{CL 10 6-15 DIAGONAL CRUZ ROJA{7733116{BENAVIDES FLOR{47{001{2
37000531{QUITIAQUEZ MERCEDES{01032011{37000531{LOCAL 18  MERCADO{7736640{QUITIAQUEZ MERCEDES{47{001{2
37001189{PINCHAO REVELO CARMEN ALICIA{22072011{37001189{MERCADO LOCAL 9{3172536104{PINCHAO CARMEN{47{001{2
37001238{CADENA MARIA{30092013{37001238{KRA 8 No. 2-102B/CRUSTALA{3164239512{CADENA MARIA{47{001{2
37001423{MEJIA JULIA{28052010{37001423{CRA 6 1-172 AV LAS LAJAS{7731618{MEJIA JULIA{47{001{2
37001975{LOPEZ RUTH{18062010{37001975{CL 10 2-20 B/LIBERTAD{7734218{LOPEZ RUTH{47{001{2
37002640{BENAVIDES MIRYAN-IPIALES{03062010{37002640{CASA 67 B/GUALCALA{7254536{BENAVIDES MIRIAN{47{001{2
37002830{USAMAG AYALA LILIA GEORGINA{03062010{37002830{CL 13 7-30 B/SAN FELIPE{7254072{USAMAG AYALA LILIA GEORGINA{47{004{2
37004762{BENAVIDES  MARTHA INEZ{10072015{37004762{CRA 3 4-96 B/TERMINAL{3158439978{BENAVIDES  MARTHA INEZ{47{001{2
37004856{MAFLA MARTHA{05082011{37004856{CRA 6 9-40 VARIEDADES EL MILENAZO{3163613361{MAFLA MARTHA{47{001{2
37004968{DORADO ALBA{12082014{37004968{URB ALTAMIRA CASA 226{0{DORADO ALBA{47{001{2
37005115{ASCUNTAR DORIS{04022014{37005115{LOCAL 23 MERCADO-IPIALES{3185300120{ASCUNTAR DORIS{47{001{2
37005157{BUSTOS ESTER{30062005{37005157{CL 7 7-40 ALFONSO LOPEZ{0{BUSTOS ESTER{47{004{4
37005307{ESTUPINAN MARTINEZ JANETH GUADALUPE{12042016{37005307{DR CR2 # 5ESTE _ 14 BARR LOS CHILCOS{3162757944{ESTUPINAN MARTINEZ JANETH GUADALUPE{47{001{2
37006278{PINCHAO CAICEDO ALBA DORIS{22072015{37006278{MANZ D CASA 3 B/PRIMERO DE MAYO{3147344868{PINCHAO CAICEDO ALBA DORIS{47{001{2
37006317{DE LA CRUZ CAICEDO MARINA{21082014{37006317{CL 9 9-37 B/CRUZ VERDE{3148728374{DE LA CRUZ CAICEDO MARINA{47{001{2
37006741{JARAMILLO MAGALY{09062010{37006741{CRA 2 24C-25 MANZANO{7733008{JARAMILLO MAGALY{47{001{2
37007200{ZAMBRANO ISABEL-IPIALES{29062007{37007200{CRA 6 CON CALLE 7 ESQUINA-IPIALES{3168288461{ZAMBRANO ISABEL{47{004{4
37007819{REALPE MARIA ISABEL{13052016{37007819{CRA 8 CALLE 31 A -9 PHARMACY ESQUINA{0{REALPE MARIA ISABEL{47{001{2
37008771{ERAZO CRUZ HELENA-VARIEDADES MICHELIN{14072011{37008771{CRA 2 1-06 B/CENTENARIO{3188067653{ERAZO CRUZ HELENA{47{001{2
37008812{BENAVIDES NURY{16032016{37008812{MZ 4 CASA 1 COLINAS DEL NORTE{3206490937{BENAVIDES NURY{47{001{2
37009106{RAMIREZ JANETH{05082011{37009106{CL 6 7-24 B/ALFONSO LOPEZ{7737173{RAMIREZ JANETH{47{001{2
37009610{CASTILLO ALBA{20052011{37009610{MAN H CASA 4 B/NUESTRA SENORA LAJAS-ATRAS ESMERALD{7734121{CASTILLO ALBA{47{001{2
37009627{TOVAR ROCIO{10072010{37009627{CRA 3 4-81 B/LA LAGUNA{3205987195{TOVAR ROCIO{47{001{2
37010895{TUPAZ SOFIA{03062011{37010895{CRA 6 21-28 B/PANAM{0{TUPAZ SOFIA{47{001{2
37011165{BURGOS ANDREA{25032011{37011165{CRA 6 26-86 PUENTENEGRITO{0{BURGOS ANDREA{47{001{2
37011477{RODRIGUEZ SANDRA{25042013{37011477{CRA 1 No  4 - 25 B/ CENTENARIO{3188209980{RODRIGUEZ SANDRA{47{001{2
37011579{REALPE BERTHA{28052010{37011579{CRA 2 2-15 B/CENTENARIO-TIENDA MAYESLIG{3173420182{REALPE BERTHA{47{001{2
37011711{VALLEJO ANA{07042011{37011711{CL 15 4-16 B/SAN FELIPE{0{VALLEJO ANA{47{001{2
37011844{OBANDO QUISTANCHALA NUBIA JANETH{25082015{37011844{CRA 3 No 4-27 FRENTE AL TERMINAL                  IPIALES{3206828226{OBANDO QUISTANCHALA NUBIA JANETH{47{001{2
37012003{REY NELSY ROCIO{18072015{37012003{CRA 6 29-19 B/PUENTE NEGRITO{3148710812{REY NELSY ROCIO{47{001{2
37013270{DIAZ VILLA SULEIMA DEL CARMEN{15042011{37013270{MANZ C CASA 7 B/OBRERO GREMIAL{3147447579{DIAZ VILLA SULEIMA DEL CARMEN{47{001{2
37013346{CHAMORRO LAZO DIANA ELIZABETH -IPIALES{17022005{37013346{CL 14 A 10-38 GALERIA CENTRAL-IPIALES{7254627{CHAMORRO LAZO DIANA ELIZABETH{47{004{4
37013942{CUASQUER PATRICIA{24022011{37013942{CL 13 4-07 B/SAN FELIPE{7250344{CUASQUER PATRICIA{47{001{2
37013951{CUATIN ROCIO{03062010{37013951{CRA 6 27-22 B/SAN JOSE{7737728{CUATIN ROCIO{47{001{2
37014331{RAMIREZ SONIA{07082015{37014331{CL 6 7-33 ALFONSO LOPEZ{3155479523{RAMIREZ SONIA{47{001{2
37014417{GRIJALBA FABIOLA{10032011{37014417{CRA 5 21-112 SAN VICENTE{3182659724{GRIJALBA FABIOLA{47{001{2
37014515{CERON GAVI{30072015{37014515{CL 17 12-38 TUQUERRES{3152687807{CERON GAVI{39{004{2
37014944{ROJAS LUZ FANNY{28072011{37014944{CALLE 13 12A-85 B/BENJAMIN{3178363646{ROJAS LUZ FANNY{47{001{2
37083929{AUTOSERVICIO EL AHORRO-PINCHAO RUANO ANGIE VIVIANA{07092015{37083929{MANZ 29 CASA 10 VILLAFLOR II{7370267{AUTOSERVICIO EL AHORRO-PINCHAO RUANO ANGIE VIVIANA{999{003{1
37120430{CORAL PASTORA{05082011{37120430{MZ C CASA 4 B/NUEVO HORIZONTE{3187894310{CORAL PASTORA{47{001{2
37120527{TOVAR GLADYS YOMAIRA{04062010{37120527{CL 17 1N-01 B/OBRERO{3152857770{TOVAR GLADYS YOMAIRA{47{001{2
37120847{RODRIGUEZ JANETH{0{37120847{CRA 4 6-56 B/CENTRO-PUPIALES{3182221183{RODRIGUEZ JANETH{24{001{1
37120917{LOPEZ LAURA ALICIA{02032016{37120917{CRA 6 N?4-21 AV. LAS LAJAS{3178186126{LOPEZ LAURA ALICIA{47{001{2
37122347{CUARAN DORIS ESPERANZA{05022016{37122347{CRA 8 N?29 - 92 AL LADO DE DROGUERIA MANANTIAL PUEPUENES{3153464266{CUARAN DORIS ESPERANZA{47{001{2
37122404{BENAVIDES ALBA NELLY{13042011{37122404{MONSERRATE CASA 71{3168912055{BENAVIDES ALBA NELLY{47{001{2
37123411{AZA ERIKA GABRIELA{24022014{37123411{CRA 8 29-98 B/PUENES{7733848{AZA ERIKA GABRIELA{47{001{2
37123865{FUERTES MONICA{19032011{37123865{CRA 5 5-27 B/GOLGOTA{0{FUERTES MONICA{47{004{2
37124138{PINCHAO MARIA{10082011{37124138{B/SANTA ROSA{3175099692{PINCHAO MARIA{47{001{2
37124914{VILLAREAL CAIPE JOHANA MILENA{04082017{37124914{CRA 30 No 7 A 91 B/ PUENES{3153614687{VILLAREAL CAIPE JOHANA MILENA{47{007{2
37907331{REVELO CECILIA{19072011{37907331{CRA 1 0-104 B/LOS CHILCOS{0{REVELO CECILIA{47{001{2
38857174{GALVIS MU?OZ MARIA RUTH{02062011{38857174{CHORRILLO CASA 27 ENTRADA A LA JOYA-CASA TOMATE ES{3156608351{GALVIS MU?OZ MARIA RUTH{35{001{2
41117118{ARENAS MARIA DOLORES{13052011{41117118{CALLE 4  ARAUAL LADO DEL COLEGIO ANTES HILDA CERON{3113471369{ARENAS MARIA DOLORES{62{002{2
43867729{BARRERO VARGAS YASMIN{31082016{43867729{ALTAMIRA ETAPA 2 CASA 334 - MINIMERCADO ALTAMIRA  DE PORTERIA 3 PISO{3005900026{BARRERO VARGAS YASMIN{47{001{2
52321669{MORA MARGARITA{06032009{52321669{CALLE ARAUJO FRENTE DROG SAN FERNANDO{3137955517{MORA MARGARITA{62{002{2
52927077{BENAVIDES PEDRO{08072015{52927077{CRA 7 #24A - 33  B/ SAN FERNANDOAL LADO HOTELADAMO{3188863440{BENAVIDES PEDRO{47{002{2
57789953{QUISTIAL GLORIA ESPERANZA{07092011{57789953{ENTRADA LA MERCED-IPIALES{0{QUISTIAL GLORIA ESPERANZA{47{001{2
59060005{FUERTES TEODOMIRA-TIENDA ISABEL{13102010{59060005{CRA 12 24B-05 B/MANZANO{7731153{FUERTES TEODOMIRA-TIENDA ISABEL{47{001{2
59122234{ZAMORA ZORAIDA{21092016{59122234{CLL 3 # 9-11 DROGUERIA EL PUNTO DE LA SALUD{3137655254{ZAMORA ZORAIDA{32{001{2
59122458{DIAZ BLANCA OLIVIA{30042014{59122458{B/LOS SAUCES-CL PRINCIPAL-EL TAMBO{3108953682{DIAZ BLANCA OLIVIA{32{002{2
59122579{JIMENEZ CLAUDIA{04102016{59122579{B/EL COMERCIO CALLE PRINCIPAL{3146850292{JIMENEZ CLAUDIA{32{002{2
59122905{PANTOJA EDITH YOLANDA{12112011{59122905{TIENDA DANI-EL TAMBO{3108294006{PANTOJA EDITH YOLANDA{32{002{2
59123488{BURGOS GLORIA{22092012{59123488{DIAG PLAZA B/EL ROSARIO TAMBO{3206229741{BURGOS GLORIA{32{001{2
59395866{RODRIGUEZ ZAMBRANO MARIA BENILDA{10092015{59395866{FRENTE AL TERMINAL B/SHUMAGER-SAMANIEGO{3122491121{RODRIGUEZ ZAMBRANO MARIA BENILDA{34{002{4
59589126{GOMEZ CLAUDIA{31032012{59589126{B/ SANTA CRUZ - MERCAFACIL{3104603979{GOMEZ CLAUDIA{25{002{3
59651214{ORDONEZ BASTIDAS FLOR DEL ROSA{28022008{59651214{MANZ A CASA 15 CAICEDONIA{7321914{ORDONEZ FLOR{999{003{1
59652194{RUANO DIANA-TIENDA DAYANAS{12032011{59652194{CRA 13B 27-46 B/LAS LAJAS{3174241829{RUANO DIANA{39{001{2
59652468{GALINDRES LILIANA JANETH{28042012{59652468{CL 12 CRA 13-46 GOLGOTA{3117587374{GALINDRES LILIANA JANETH{39{001{2
59652660{CASTRO CARVAJAL MONICA ESPERANZA{24022014{59652660{CRA 14 25-10 B/LA AVENIDA{3159252517{CASTRO CARVAJAL MONICA ESPERANZA{39{001{2
59788920{LOPEZ SOLARTE LISETH NATALY{18102014{59788920{MANZ 31 CASA 31 B/VILLAFLOR II{3105192640{LOPEZ SOLARTE LISETH NATALY{999{002{1
59801519{BENAVIDES OLGA{21022012{59801519{CRA 2 2-32 B/CENTENARIO{3105407031{BENAVIDES OLGA{47{001{2
59801616{MOCONDINO FLOR ROSDARY{12092016{59801616{CRA 3 N? 4-44 B/ SAN FRANCISCO{3156986090{MOCONDINO FLOR ROSDARY{24{001{1
59801938{MORAN GABY{0{59801938{CRA 3 # 3-80 ENTRADA AL SAI PUPIALES              1{0{MORAN GABY{24{001{1
59815695{BENAVIDES ALEXANDRA{18092015{59815695{CRA 7 No 29-180 PUENES{3166616489{BENAVIDES ALEXANDRA{47{001{2
59819205{PANADERIA 20 DE JULIO-ENRIQUEZ ANA ISABEL{25032003{59819205{PAN. 20 DE JULIO{7310047{PANADERIA 20 DE JULIO-ENRIQUEZ ANA ISABEL{999{003{2
59820683{MONCAYO MARY YASMID{26072006{59820683{MANZ 29 CASA 14 VILLAFLOR II{7305312{VICTOR HUGO GOMEZ{999{003{1
59820835{CHAVEZ STELLA{31121996{59820835{CRA 5a 3 34 B/OFICIAL-CHACHAGUI{7328222{CHAVEZ STELLA{35{002{2
59827175{ORTEGA ROSERO DORIS{24102012{59827175{CRA 9 ESTE 21B-46 ESQUINA-SANTA MONICA            CL 19C 40A-26 RINCON VALLE DE ATRIZ{3117617142{ORTEGA ROSERO DORIS{999{003{1
59828889{CERON VIVEROS SANDRA YANETH{25012010{59828889{CL 18 3E-23 CENTRO CCIAL LORENZO LOCAL 18{3113455844{CERON VIVEROS SANDRA YANETH{999{003{1
59835293{JOJOA SANDRA{07082015{59835293{GALERIA CENTRAL-CL 14A 10-38-IPIALES{3166623136{JOJOA SANDRA{47{004{4
59837374{SANTACRUZ PORTILLA LILIANA EUGENIA{10102017{59837374{CLL 2A No 33 - 118 FRENTE AL VERGEL MERCAPRONTOEXP{3136507116{SANTACRUZ PORTILLA LILIANA EUGENIA{999{003{1
59855882{TULCANEZ FABIOLA-GRANERO MIXTO{26042008{59855882{B/SAN VICENTE AL LADO EMSANAR-CONSACA{3207236336{TULCANEZ FABIOLA-GRANERO MIXTO{54{001{3
59856211{VILLOTA ISABEL-CONSACA{17072010{59856211{CL  3 7-332 SAN VICENTE-CONSACA{3104062548{VILLOTA ISABEL{54{001{3
59856439{ZAMBRANO YAMILE{31032014{59856439{CL 2 CRA 3 3-28 DIAGONAL AGROGUAICO-CONSACA{3122379702{ZAMBRANO YAMILE{54{001{3
59856472{BENAVIDES VICTORIA{20032012{59856472{CL 3 7-332 SAN VICENTE-CONSACA{3154466328{BENAVIDES VICTORIA{54{002{3
59861245{CRIOLLO DAZA RUBIELA YANETH{15032013{59861245{CL 3 7-05 CL CENTRAL{3216053616{CRIOLLO DAZA RUBIELA YANETH{59{002{3
59862489{GOMEZ JOHANA{01092016{59862489{B/EL PRADO FRENTE A LA GALERIA-TAMINANGO{3114897110{GOMEZ JOHANA{59{002{3
79545737{MARTINEZ PE?A EFREN{10072015{79545737{CRA 7 27-211 PUENES-AL LADO PA?ALERA{315778789{MARTINEZ PE?A EFREN{47{001{2
80002084{BURGOS JAVIER{03032011{80002084{CRA 6 4-73 AV.LAS LAJAS{3148303228{BURGOS JAVIER{47{004{2
80203213{ROSERO JUAN CARLOS-IPIALES{04062010{80203213{CRA 2 12-84 B/BELLAVISTA{7254470{ROSERO JUAN CARLOS{47{001{2
87026890{GUERRERO ILDER{03102008{87026890{TAMINANGO                                         3218310680 MARLENY ADMON{3218310680{GUERRERO ILDER{59{001{3
87029574{ROSERO CARLOS EMILIO{14052016{87029574{B/PRADO CRA 7 2-34 SURTIFAMILIAR-DIAGONAL GALERIA{3146543893{ROSERO CARLOS EMILIO{59{002{3
87102277{CEBALLOS ROBERTO{31032011{87102277{CRA 3 7A-40 B/OBRERO{3187323080{CEBALLOS ROBERTO{47{001{2
87103287{QUIROZ LOPEZ JOHN FABIO{0{87103287{CRA 3 CALLE 3 MISCELANEA-PUERRES{3137125629{QUIROZ LOPEZ JOHN FABIO{100{001{1
87103407{ORTEGA LUIS{29042011{87103407{CL 16 4N-BIS-84 B/TOTORAL{0{ORTEGA LUIS{47{001{2
87216168{MARCILLO ESTRADA MARTIN{31032012{87216168{LA GALERIA-IPIALES{0{MARCILLO ESTRADA MARTIN{47{004{4
87217473{CUASTUZA VALLEJO JHONATAN GIRALDO{15052017{87217473{CRA 3 No. 15- 35 B/ VELLA VISTA AL LADO DE AGROGANAGROGANADERO{3145291224{CUASTUZA VALLEJO JHONATAN GIRALDO{47{001{2
87217970{LEYTON BAYRON{10082015{87217970{CL 1 7-14 B/CRUSTALA{3172835836{LEYTON BAYRON{47{001{2
87218277{CHIQUIZAN GERMAN{15072011{87218277{CRA 8 6-32 B/ALFONSO LOPEZ{7253306{CHIQUIZAN GERMAN{47{002{2
87245659{MOLINA MOLINA LIBARDO{24042003{87245659{CL 8 10-96 LA  POLA LA CRUZ{266134{RODRIGUEZ ARELLANO ELSA AMANDA{27{003{3
87247847{MUNOZ WILMER-COOPENAM{05092008{87247847{CL 6 8-69 CENTRO-LA CRUZ{3136576357{MUNOZ WILMER-COOPENAM{27{002{3
87302339{AROS JAIRO{14052016{87302339{EL TAMBO-FRENTE GALERIA.{3147753351{AROS JAIRO{32{002{2
87490368{ROSERO TORRES SIMON LIBARDO{11092012{87490368{CALLE CENTRAL AL LADO SUPERGIROS-GRANERO LA FONTAN{3146938579{ROSERO TORRES SIMON LIBARDO{54{002{3
87490677{RINCONES GUILLERMO{21032009{87490677{BOMBONA{3104733936{RINCONES GUILLERMO{68{001{3
87530993{SOLARTE RICARDO{11042000{87530993{CRA 4 12F-75 B/EL PILAR-ESQUINA{3146152872{SOLARTE RICARDO{999{003{1
87532872{CORDOBA JESUS BOLIVAR{02082010{87532872{MANZ 13 CASA 2 B/CHAMBU{3152560466{BASTIDAS JAIRO OSWALDO{999{003{1
87574646{PALOMINO NARVAEZ RONALD ALBEIRO{02042011{87574646{DIAGONAL SALIDA ANCUYA -  SANDONA{3104705894{PALOMINO NARVAEZ RONALD ALBEIRO{30{002{3
87575237{ZAMBRANO EDISON{06052016{87575237{CRA 5 7-53 B/OBRERO SANDONA{3167871826{ZAMBRANO EDISON{30{002{3
87710711{FUERTES JOSE ANTONIO{09022012{87710711{FRENTE A LA GALERIA-B/CALDAS{3166168429{FUERTES JOSE ANTONIO{28{001{1
87710712{CASTRO ANGEL{23072011{87710712{CRA 1 No4-17 B/CENTENARIO TIENDA EL PROFE{7732311{CASTRO ANGEL{47{001{2
87710954{GUERRERO JAVIER-SAN VICENTE{09062010{87710954{CRA 3 20-80 B/SAN VICENTE{3152279252{GUERRERO JAVIER{47{001{2
87715322{CASANOVA FABIO RAMIRO{15062007{87715322{CRA 2 12-130 BELLAVISTA-IPIALES{3152727047{CASANOCA RICARDO{47{004{4
87716200{CHAMORRO NELSON{10072010{87716200{CRA 6  No. 0-496 B/LOS ENGELES-ESQUINA{0{CHAMORRO NELSON{47{001{2
87718329{ONATE JAVIER-IPIALES{28092015{87718329{CRA 2 No 4 E-49 B/ LOS CHILCOS{3162931230{ONATE JAVIER-IPIALES{47{002{2
93132415{BOCANEGRA OSCAR{14012015{93132415{KM 33 PEDREGAL A LADO DE AEREOPOLLO{3113442141{BOCANEGRA OSCAR{35{003{2
94286151{TULCAN JUAN PABLO{26052016{94286151{CRA 5 # 14_32 B/ SAN FELIPE SUPER TIENDA SARITA{3153450085{TULCAN JUAN PABLO{47{002{2
94489262{CHAVES IVAN ANDRES{06042006{94489262{CRA 19 24-31 POR LA COPORAPORACION DE TRANSP NARI?{7364587{CHAVES IVAN ANDRES{999{003{1
94489262{CHAVES IVAN ANDRES{06042006{94489262{CRA 34A 20-35 AVENIDA LOS ESTUDIANTES{7206562{CHAVES IVAN ANDRES{999{003{1
98135955{CASANOVA MARIO FERNANDO-TUQUERRES{04052013{98135955{CL 15 10-79 B/LIBERTAD{3152809343{CASANOVA MARIO FERNANDO-TUQUERRES{39{001{2
98136925{TIMANA JUAN{13102014{98136925{CRA 7 29-87 B/PUENES{3172674981{TIMANA JUAN{47{001{2
98145900{MELO WILSON{05051997{98145900{KRA. 23 # 15-90 CENTRO{7291270{MELO WILSON{999{001{2
98146675{PEREZ JAMES IVAN{09062014{98146675{LINARES PARQUE PRINCIPAL ESQUINA-RESIDENCIA{3174964238{PEREZ JAMES IVAN{60{001{3
98230071{ZANIPATIN MARCO{31052013{98230071{IPIALES{0{ZANIPATIN MARCO{47{004{4
98322646{BOLA?OS JAIME{12102000{98322646{FRENTE A LA PLAZA CALLE 3a.{0{BOLA?OS JAIME{61{002{3
98323203{ORTIZ RODOLFO{04032009{98323203{CRA 3 3-28 CL DEL COMERCIO{7285317{ORTIZ RODOLFO{61{002{3
98338358{MAFLA ALVARO{22082008{98338358{CALLE 14A 10-78 B/LA GALERIA{733989{GOMEZ MARIA ARGENI{47{004{4
98341706{DIAZ OVIDIO{10062011{98341706{MANZ 2 CASA 10 B/BALCONES DE LA FRONTERA{7739578{DIAZ OVIDIO{47{001{2
98343168{ARGOTY ALFREDO{24022011{98343168{CL 27 8-45 B/PUENES-ENTRADA VILLANUEVA{0{ARGOTY ALFREDO{47{001{2
98347916{ALVAREZ EDILIO{22112000{98347916{SOTOMAYOR{3128544819{ALVAREZ EDILIO{62{002{2
98348239{OVIEDO LIZARDO{27102000{98348239{FRENTE A TRANSOTOMAYOR{3146190462{OVIEDO LIZARDO{62{001{2
98357071{ORTEGA LUIS ANTONIO{11072015{98357071{MANZ C CASA 11 B/PRADERAS DE MAYASQUER{3177040967{ORTEGA LUIS ANTONIO{47{004{2
98357501{HORMAZA EDWIN{08062013{98357501{AL LADO DE LA IGLESIA-SOTOMAYOR{3204855766{HORMAZA EDWIN{62{002{2
98362938{REYES EDUARDO CONTADO{04062010{98362938{CL 17 3N-30 B/OBRERO{3207031913{REYES EDUARDO{47{001{2
98363234{PEREZ CERON CESAR CAMILO{25022017{98363234{A LADO DE COOPERATIVA TRANSP. POLIDEPORTIVO{3184652063{PEREZ CERON CESAR CAMILO{70{002{1
98363837{ACOSTA WILLIAM{13042011{98363837{CRA 7 28-109 B/PUENES{0{ACOSTA WILLIAM{47{001{2
98364208{REYNA GUSTAVO{28082010{98364208{MANZ E CASA 15 B/LIRIOS NORTE{3188651304{REYNA GUSTAVO{47{002{2
98364389{HORMAZA MIGUEL{0{98364389{CL 7 4-17 B/LA UNION{3175599235{HORMAZA MIGUEL{24{001{1
98364490{CERON GABRIEL OSWALDO{20042016{98364490{CALLE 17 CRA 3 ESQUINA B/ OBRERO{3219648719{CERON GABRIEL OSWALDO{47{001{2
98370232{ALVAREZ MIGUEL{16032017{98370232{CRA 4 12BIS-36 EL PILAR-TIENDA SANTANDER{7206119{ALVAREZ MIGUEL{999{003{1
98379740{ENRIQUEZ PINTA LUIS AURELIO{24012015{98379740{CALLE 3 N?3-92 SECTOR JESUS NAZARENO{3127698440{ENRIQUEZ PINTA LUIS AURELIO{60{001{3
98383312{ERAZO IVAN-TAMINANGO{10092009{98383312{B/SAN FRANCISCO-TAMINANGO{3122244373{ERAZO IVAN-TAMINANGO{59{001{3
100218084{PAREDES BASTIDAS VILMA DE LOS ANGELES{04032017{100218084{CL 24A 6-41 GRANERO LA PAUTA{3174566911{PAREDES BASTIDAS VILMA DE LOS ANGELES{47{002{4
100218084{PAREDES BASTIDAS VILMA DE LOS ANGELES{04032017{100218084{CLL 15 ANTIGUA GALERIA GRAN COLOMBIA{3174566911{PAREDES BASTIDAS VILMA DE LOS ANGELES{47{004{4
400424073{HERRERA PIEDAD{05112013{400424073{LOCAL 70 MERCADO-IPIALES{3158409021{HERRERA PIEDAD{47{001{2
400692505{GER NELLY{09102013{400692505{LOCAL 58 MERCADO{3187308204{GER NELLY{47{001{2
800001276{COOPERATIVA DE TRABAJADORES HIDROMAYO{17042010{800001276{CL 6 3-23 SAN PABLO{7285413{COOPERATIVA DE TRABAJADORES HIDROMAYO{61{002{3
814000674{FONDO DE EMPLEADOS NORMAL-COL NAL MIXTO{24042003{814000674{LA CRUZ{266079{FONDO DE EMPLEADOS NORMAL-COL NAL MIXTO{27{002{3
860002130{NESTLE DE COLOMBIA S.A.{31121996{860002130{TRANSVERSAL 18 96-41{3475211{NESTLE DE COLOMBIA S.A.{2{002{2
860070995{ICOLTRANS{29012013{860070995{CL 13 18-18 LAS AMERICAS{0{ICOLTRANS{999{001{2
900997856{CONSORCIO MI NEGOCIO 2016{15112017{900997856{TRANSVERSAL 27 # 53 B -65 B/ GALERIAS             LZU YAQUELINE GOMEZ{0{CONSORCIO MI NEGOCIO 2016{2{002{2
901087322{SUPERMERCADO TITAN TAMASAGRA SAS.{21062017{901087322{CRA 24  5 SUR B/ SANTA ISABEL{3105085749{SUPERMERCADO TITAN TAMASAGRA SAS.{999{003{1
1004538944{PERENGUES JESSICA{08082016{1004538944{CRA 7 N?14-87 B/ SAN LUIS{3175878361{PERENGUES JESSICA{47{001{2
1004549370{ACOSTA DAYANA{11072015{1004549370{CALLE 13 No7-113 CENTRO TIENDA LAS GRADAS{3175010163{ACOSTA DAYANA{47{004{2
1004711314{ORDONEZ LEDEZMA AURA INES{06062017{1004711314{SALIDA PASTO B/MOROCHILLO LA CRUZ{3217884939{ORDONEZ LEDEZMA AURA INES{27{002{3
1004770841{ARTEAGA BASANTE ERMINZUL NICOLAS{19122017{1004770841{CRA 4 12 C 4A B PILAR{3107039494{ARTEAGA BASANTE ERMINZUL NICOLAS{999{003{1
1023967249{CEPEDA JESUS DAVID{09122017{1023967249{PASTO{0{CEPEDA JESUS DAVID{999{001{2
1075660409{MU?OZ YOLANDA{08062017{1075660409{SALIDA MARSELA{3127429215{MU?OZ YOLANDA{88{004{3
1082104363{QUELAL FIDEL{20082015{1082104363{CRA 3 1E-04 B/NUEVA COLOMBIA{0{QUELAL FIDEL{47{001{2
1082104623{ROSERO GLORIA JAQUELINE{23112016{1082104623{CALLE 2 No 2-32 B/TEJAR CAMINO A LA OBEJERIA{3163148085{ROSERO GLORIA JAQUELINE{47{001{2
1082693357{SINISTERRA CARLOS{13012016{1082693357{BARBACOAS{3148141783{LUIS ALBERTO RUIZ{66{002{4
1085269062{MORCILLO MAURICIO{19082015{1085269062{CL 16 33-48 SAN ANDRES{3108021490{MORCILLO MAURICIO{999{003{1
1085279976{VILLOTA TAPIA HERNAN LIBARDO{31052014{1085279976{CRA 4 4-68 B/SAN CARLOS                           SAN CARLOS{3217831910{VILLOTA HERNAN{30{001{3
1085302261{GUERRERO DAYRA{24062016{1085302261{CALLE 15 N?11-28 B/LIBERTAD{3107163651{GUERRERO DAYRA{39{001{2
1085304103{SOLARTE ANDRES{09092013{1085304103{DIAG 17 No. 2 E 26 MIRAFLORES{3218492445{SOLARTE ANDRES{999{001{1
1085318725{NOGUERA ROSERO JENNY ALEJANDRA{13092017{1085318725{CRA 36 3 OESTE - 51 B/ COLON{7290618{NOGUERA ROSERO JENNY ALEJANDRA{999{002{1
1085687837{DAZA ORTEGA LEONARDO FABIO{12112015{1085687837{B/EL PRADO CRA 7 3-54{3148219145{DAZA ORTEGA LEONARDO FABIO{59{001{3
1085896521{CASTRO NUBIA JOHANA{22012015{1085896521{CRA 6 00-75 B/CHARCO CHICO{3167747728{CASTRO NUBIA JOHANA{47{001{2
1085897077{ESCOBAR MAGALI- CONTADO{14072011{1085897077{CL 13 7-172 GRANERO SURTI-MAX{3166659655{ESCOBAR MAGALI{47{001{2
1085897633{TUCANES DEISY JOHANNA{20102010{1085897633{CL 7 2-07 B/LA LAGUNA{3178523222{TUCANES DEISY JOHANNA{47{002{2
1085899752{LASSO DEISY CAROLINA{12112015{1085899752{CRA 7 CON CALLE 4 ESQUINA B/ALFONZO LOPEZ{3168730695{LASSO DEISY CAROLINA{47{001{2
1085900123{TAQUEZ TAIMBUD RUBI DEL CARMEN{30032016{1085900123{CALLE 10 N? 7-43 CRUZ VERDE{3164897424{TAQUER RUBY{47{001{2
1085901446{ROSERO ADRIANA{0{1085901446{CRA 7 6-48 AV SARASTY-PUPIALES{3148188707{ROSERO ADRIANA{24{001{1
1085903113{GOMEZ JOHANA{0{1085903113{CL 1 1-22 B/EL COMERCIO AL LADO DE LA COOPERATIVA{3206399271{GOMEZ JOHANA{70{002{1
1085903505{TEPUD MONTENEGRO YADIRA LILIANA{04092017{1085903505{CLL 13 # 10 -08 BENJAMIN{3208800669{TEPUD MONTENEGRO YADIRA LILIANA{47{001{2
1085904808{ORTEGA NIXON{09102013{1085904808{CRA 3 1E-112 B/VIVA COLOMBIA{3175717723{ORTEGA NIXON{47{001{2
1085906126{HERNANDEZ TREJO EDWIN ARIEL{02062014{1085906126{CL 7  No. 6-23 ALFONSO LOPEZ{3113453456{HERNANDEZ TREJO EDWIN ARIEL{47{001{2
1085906782{SERRANO VILLOTA ANDRES BOLIVAR{31072013{1085906782{CRA 7 N? 27-09 B/CENTRO{3162226606{SERRANO VILLOTA ANDRES BOLIVAR{47{001{2
1085906836{CEPEDA LUIS ALFONSO{16072011{1085906836{CALLE 28 No6D-04 ESQUINA B/LA S AMERICAS{3164626156{CEPEDA LUIS ALFONSO{47{001{2
1085907554{REINA ROJAS SANDRA LORENA{12052016{1085907554{CRA 6 # 3 - 80 AV LAS LAJAS{3005245535{REINA ROJAS SANDRA LORENA{47{008{2
1085910596{CUASTUMAL FUELTALA DIANA CAROLINA{24072017{1085910596{CLL 30 No 7 A - 73 B/ PUENES{3163473014{CUASTUMAL FUELTALA DIANA CAROLINA{47{001{2
1085912769{TUPUE PATRICIA{25022011{1085912769{MZ D CASA 8 DRO PORTAL DEL RIO{3154080367{TUPUE PATRICIA{47{001{2
1085915672{RUIZ MARTINEZ CARMEN{13072015{1085915672{CRA 7 28-09 B/PUENES FRESCA MAR{3153098536{RUIZ MARTINEZ CARMEN{47{001{2
1085917022{DIAZ PATRICIA{27042016{1085917022{MZ 21 CASA 7 B/BALCONES DE LA FRONTERA{7739831{DIAZ PATRICIA{47{001{2
1085918379{BASTIDAS CHAMORRO ALEXANDRA ELIZABETH{14122015{1085918379{MZ D CASA 18 B/ SAN JOSE{3217350061{BASTIDAS CHAMORRO ALEXANDRA ELIZABETH{47{001{2
1085919598{SUAREZ OLIVA LUIS CARLOS{21032017{1085919598{CRA 9 No 18-83 ESQ 2? PISO SUPERMERCADO ONEMARK{3116261366{SUAREZ OLIVA LUIS CARLOS{29{003{1
1085920427{JURADO MARILYN{24062013{1085920427{CRA 1A 21-74 B/MARQUILLO{3166453314{JURADO MARILYN{47{001{2
1085920726{YAMA  ANA{0{1085920726{B/CINCUENTENARIO-DIAG 2 1-55  CORDOBA{3153261530{YAMA  ANA{70{002{1
1085921800{BENAVIDES CUASAPUD MARIBEL YANETH{19102017{1085921800{MZ A CS 9 PRADERAS MAYASQUER{3172947285{BENAVIDES CUASAPUD MARIBEL YANETH{47{001{2
1085926280{USAMAG INAGAN WILMER ARMANDO{20012017{1085926280{CL 7 CON CRA 7 ESQUINA B/ UNION{3166170831{USAMAG INAGAN WILMER ARMANDO{24{001{1
1085930379{SOTO ANDRES{0{1085930379{KRA 5 # 5-50 CENTRO{3152681758{SOTO ANDRES{28{001{1
1085931162{AREVALO CORAL XIOMARA PAOLA{14062017{1085931162{MZ J CS 1 MIRAMONTES{3185786500{AREVALO CORAL XIOMARA PAOLA{47{001{2
1085933423{CHAMORRO CRISTINA{15032016{1085933423{MZ 26 CASA 1 B/ BALCONES DE LA FRONTERA{3174889806{CHAMORRO CRISTINA{47{001{2
1085935524{CUARAN CALPA ROSA{27062017{1085935524{CRA 1 No 3 - 35 B/ NUEVA COLOMBIA{3163126572{CUARAN CALPA ROSA{47{001{2
1085937260{CERON BENAVIDES ANGELA CARINA{04032017{1085937260{CR 5 No 11-78 B/ SEMINARIO{3215636951{CERON BENAVIDES ANGELA CARINA{47{002{2
1085944685{ACOSTA MORA ANGIE LIZBETH{08072015{1085944685{CRA 6 # 0 -33 B/ CHARCO GRANDE{3154042107{ACOSTA MORA ANGIE LIZBETH{47{001{2
1085946113{VICTORIA MARTHA{11102016{1085946113{CRA 4 N? 17-37 B/ BELLAVISTA{3162225013{VICTORIA MARTHA{47{001{2
1086103996{BENAVIDES SANDRA MARCELA{31082010{1086103996{CALLE 22 3-30 B/SAN VICENTE ENS DEL TORTILLAZO{3207732360{BENAVIDES SANDRA{47{001{2
1086108072{REVELO VILLOTA LILIBETH ESTEFANIA{09112017{1086108072{CRA 3 # 4 - 46 B/ EL CENTRO FRENTE DROGUERIA SALUD{3165032157{REVELO VILLOTA LILIBETH ESTEFANIA{24{001{1
1086133619{TELLO ANAMA LENY YOHANA{12012018{1086133619{CRA 5 # 14 B 145 B CAMPO ALEGRE{3113709930{TELLO ANAMA LENY YOHANA{30{002{3
1086137010{MEZA MORA YESSICA ALEJANDRA{10092016{1086137010{CRA 5 13-375 B/CAMPO ALEGRE-SANDONA{3144223933{MEZA MORA YESSICA ALEJANDRA{30{002{3
1086295183{QUENGUAN ELSY ARGENIS{0{1086295183{CRA 2 3-06 B/PRADOS DEL CENTRO{3107978038{QUENGUAN ELSY ARGENIS{70{001{1
1086298796{TULCAN MILENA{19072010{1086298796{MANZ E  CASA 1A-03 B/PRIMERO DE MAYO{7250074{TULCAN MILENA{47{001{2
1086299233{CHAMORRO ANDRES{0{1086299233{CL 3  1G-25 B/EL COMERCIO{3185103485{CHAMORRO ANDRES{70{001{1
1086299758{CUARAN CORTEZ EDWIN ARLEY{0{1086299758{CALLE 3 1 B 35 ESQUINA{3137040716{CUARAN CORTEZ EDWIN ARLEY{70{002{1
1086328368{LOPEZ IMBAJOA ROSA MIRIAM{12012018{1086328368{PEDREGAL KM 33 CS DE CRISTAL{0{LOPEZ IMBAJOA ROSA MIRIAM{35{001{2
1086548692{MUNOZ JOSE ADVENIS{27052017{1086548692{B/SANTACRUZ-SAN BERNANRDO{3206189691{MUNOZ JOSE ADVENIS{25{002{3
1087408660{OVIEDO JULIO ARNOLDO{11022016{1087408660{CRA 5N #11-98 B/SEMINARIO{3152503646{OVIEDO JULIO ARNOLDO{47{001{2
1087412063{RUANO DEISY{08112012{1087412063{CL 4 4-10 B/OFICIAL-CHACHAGUI{3128309314{RUANO DEISY{35{002{2
1087414302{PORTILLO VIVIANA{03072010{1087414302{CRA 13 CALLE 14 14-20 B/ARRAYANES-FRENTE FUNERARIA CALVARIO{3105185243{PORTILLO VIVIANA{39{001{2
1087419183{CARO ALEJANDRA{24012017{1087419183{CRA 13 No. 21-51 B/ SAN LUIS{3168631158{CARO ALEJANDRA{39{001{2
1087421764{DELGADO MOLINA JOHN JAIRO{16062017{1087421764{CRA 14 No 20-81 B/ FATIMA{3173196110{DELGADO MOLINA JOHN JAIRO{39{001{2
1087423281{ROSAS CUESTAS WENDY ESTEFANIA{30062017{1087423281{CRA 12 No 15 - 15 B/ LIBERTAD{3165185882{ROSAS CUESTAS WENDY ESTEFANIA{39{001{2
1087423845{RODRIGUEZ ALVAREZ LICETH CAMILA{21042017{1087423845{CRA 15 No 15-62 LA POLICIA TUQUERRES{0{RODRIGUEZ ALVAREZ LICETH CAMILA{39{001{2
1087616125{CHUNGANA ADRIANA{11062013{1087616125{MERCADO LOCAL 3{3127050903{CHUNGANA ADRIANA{47{001{2
1087645167{IBARRA ORTIZ MAICOL FABRICIO{12082017{1087645167{CLL 3 No 1 - 111 STA TERESITA CATAMBUCO{3104109930{IBARRA ORTIZ MAICOL FABRICIO{999{003{1
1088217684{TULCAN AYDA{03112015{1088217684{CALLE 4 N?7-11 B/ALFONSO LOPEZ{3166619218{TULCAN AYDA{47{001{2
1088653619{REINA VILLANCIS CARLOS ALIRIO{26012017{1088653619{CRA 5 E - 47 GRANERO LA ECONOMIA GUACHUCAL{3166178256{REINA VILLANCIS CARLOS ALIRIO{28{001{1
1088944805{MONTOYA EDIER{24052014{1088944805{B/SAN FRANCISCO.SOTOMAYOR{3122056436{MONTOYA EDIER{62{002{2
1089243731{MORA ALBA{12052016{1089243731{FRENTE AL NUEVO HOSPITAL-B/LA AVENIDA-SOTOMAYOR{3105110154{MORA ALBA{62{002{2
1089244205{BETANCOURT ANGELA{12052016{1089244205{B/PE?ALIZA-SOTOMAYOR{3128328239{BETANCOURT ANGELA{62{002{2
1089244901{PORTILLA GIOVANA{30082014{1089244901{CL SAN `PEDRO FRENTE AL PARQUE-SOTOMAYOR{3137319221{PORTILLA GIOVANA{62{001{2
1089845366{PORTILLA ARTEAGA YULI{18012018{1089845366{PARQUE PRINCIPAL TIENDA JUANCHITO DIAG IGLESIA{3173878077{PORTILLA ARTEAGA YULI{52{001{3
1127813664{MARTINEZ ROSERO ALIRIO JAVIER{23032016{1127813664{CALLE 14 A GALERIA TIENDA LA ESQUINA{3167093800{MARTINEZ ROSERO ALIRIO JAVIER{47{001{2
1143843621{MORA YENI{26012016{1143843621{CIUDA JARDIN-SOTOMAYOR{3117273397{MORA YENI{62{002{2
98070459329{INAGAN JUAN CAMILO{18022016{98070459329{CRA 5 N?14-110ECONOMIA SUPERIOR{3162317436{INAGAN JUAN CAMILO{47{002{4
