Codigo{Nombre{Ubicacion{Cedula{1{MARIA CRISTINA DELGADO{2{30302063
2{ROJAS HIDALGO LUCY OMAIRA{2{30735287
3{LASSO RAUL{2{98386822
4{DELGADO YOLANDA{1{27075670
5{RODRIGUEZ YESICA{1{1085926408
6{PUPIALES LILIANA{2{59814123
7{SALAZAR CAICEDO VIVIANA{1{1085266260
8{BASTIDAS DELGADO PATRICIA DE{2{30719186
9{BENAVIDES CONSTANZA{1{59834577
10{MEZA MARCELA{1{1085273705
11{MELO RUBY{1{30741336
12{DOMINGUEZ MARIA HELENA{4{30738736
13{PALACIOS LILIANA{2{1085919273
14{ERAZO MIGUEL{2{98391812
15{ORTIZ LUZ ANGELA{2{59827746
16{OBANDO JORGE ALEXANDER{1{87060196
17{MUNOZ PAOLA{2{1085270330
18{DUENAS ERIKA{2{59824173
19{ROSA ELENA CASTRO ESTRELLA{1{59834260
20{DIANA ANDREA PAREDES{1{36952484
21{ERAZO NANCY{1{36953879
22{CORTES JOHANA{2{36759847
23{GARCIA MARGARITA{1{31476016
24{RODRIGUEZ SANDRA{2{27254456
25{CAEZ PATRICIA{4{30734985
26{SALAZAR ILIANA{1{27255489
27{PORTILLO CATALINA{2{27220739
28{CHACON ANABEL YAHARI{1{37014961
29{OBANDO JORGE ALEXANDER{1{87060196
30{MERA ZAMBRANO LUZ DARY{2{59820891
31{URBINA LADY{2{1085942886
32{LUCERO STEFANNY{1{1085927926
33{PATI?O HILDA LUCIA{1{37009049
99{COBRADOR{1{1
200{DELGADO DAVID MARIA CRISTINA{1{30302063
