Codigo{Nombre{Ubicacion{Cedula{Supervisor
1{MARIA CRISTINA DELGADO{999{30302063{S01
2{ROJAS HIDALGO LUCY OMAIRA{999{30735287{S01
3{LASSO RAUL{999{98386822{S01
4{DELGADO YOLANDA{999{27075670{S01
5{RODRIGUEZ YESICA{999{1085926408{S01
6{PUPIALES LILIANA{999{59814123{S01
7{SALAZAR CAICEDO VIVIANA{999{1085266260{S01
8{BASTIDAS DELGADO PATRICIA DE{999{30719186{S01
9{SAN JUAN DE PASTO{999{87066616{S01
10{MEZA ELIANA{999{1085273705{S01
11{CORTES JOHANA{999{36759847{S01
12{DOMINGUEZ MARIA HELENA{999{30738736{S01
13{PALACIOS LILIANA{47{1085919273{S01
14{ERAZO MIGUEL{47{98391812{S01
15{MARGARITA GARCIA{999{31476016{S01
16{MELO RUBY{999{30741336{S01
17{MUNOZ PAOLA{999{1085270330{S01
18{BRAVO PABLO LEANDRO{999{1085661827{S01
19{ROSA ELENA CASTRO ESTRELLA{999{59834260{S01
20{YOLANDA GETIAL{999{36952484{S01
21{YUDI PORTILLA{999{52935175{S01
22{MARIA SORAIDA URBANO{999{36850693{S01
23{MAYRA PANTOJA{999{1085316071{S01
24{ROMERO DAVID{47{1085914020{S01
25{CAEZ PATRICIA{999{30734985{S01
26{SALAZAR ILIANA{999{27255489{S01
27{PORTILLO CATALINA{999{27220739{S01
28{CHACON ANABEL YAHARI{47{37014961{S01
29{OBANDO JORGE ALEXANDER{999{87060196{S01
30{FUEL JOHANA{47{1004549753{S01
31{LEIDY CASTRO{47{1088593132{S01
32{LUCERO STEFANNY{47{1085927926{S01
33{PEREIRA ALEJANDRO{47{1085946265{S01
99{COBRADOR{1{1{S01
200{DELGADO DAVID MARIA CRISTINA{999{30302063{S01
